<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Jest Object | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.1dfb11b9.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/59.11977924.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.e4707484.js"><link rel="prefetch" href="/assets/js/101.e6d01fe0.js"><link rel="prefetch" href="/assets/js/102.03e4577c.js"><link rel="prefetch" href="/assets/js/103.533425bb.js"><link rel="prefetch" href="/assets/js/104.7866060c.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.1470de17.js"><link rel="prefetch" href="/assets/js/107.31d6eb75.js"><link rel="prefetch" href="/assets/js/108.8ab8ef28.js"><link rel="prefetch" href="/assets/js/109.f31541ff.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.7b3f1636.js"><link rel="prefetch" href="/assets/js/111.2f2eac6f.js"><link rel="prefetch" href="/assets/js/112.e118dccb.js"><link rel="prefetch" href="/assets/js/113.a8a30aa2.js"><link rel="prefetch" href="/assets/js/114.c9cd627f.js"><link rel="prefetch" href="/assets/js/115.a4796295.js"><link rel="prefetch" href="/assets/js/116.85cb9bc4.js"><link rel="prefetch" href="/assets/js/117.9857c369.js"><link rel="prefetch" href="/assets/js/118.fdd75f70.js"><link rel="prefetch" href="/assets/js/119.480af062.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.0903be09.js"><link rel="prefetch" href="/assets/js/121.9e357b85.js"><link rel="prefetch" href="/assets/js/122.809a4b0c.js"><link rel="prefetch" href="/assets/js/123.e2038edd.js"><link rel="prefetch" href="/assets/js/124.4af8a9cc.js"><link rel="prefetch" href="/assets/js/125.b77a97ef.js"><link rel="prefetch" href="/assets/js/126.82f59f13.js"><link rel="prefetch" href="/assets/js/127.f41bdaff.js"><link rel="prefetch" href="/assets/js/128.5fca6b14.js"><link rel="prefetch" href="/assets/js/129.59147136.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.01fec4c9.js"><link rel="prefetch" href="/assets/js/131.bf32c3d1.js"><link rel="prefetch" href="/assets/js/132.5072c74e.js"><link rel="prefetch" href="/assets/js/133.e85de282.js"><link rel="prefetch" href="/assets/js/134.402e4e27.js"><link rel="prefetch" href="/assets/js/135.6dd89c1c.js"><link rel="prefetch" href="/assets/js/136.22ed1db4.js"><link rel="prefetch" href="/assets/js/137.72ab073c.js"><link rel="prefetch" href="/assets/js/138.c39958ee.js"><link rel="prefetch" href="/assets/js/139.1aa20bea.js"><link rel="prefetch" href="/assets/js/14.330cbcd9.js"><link rel="prefetch" href="/assets/js/140.c4b7b7a6.js"><link rel="prefetch" href="/assets/js/141.00a6b127.js"><link rel="prefetch" href="/assets/js/142.dc56159a.js"><link rel="prefetch" href="/assets/js/143.56bf7306.js"><link rel="prefetch" href="/assets/js/144.dc28faf5.js"><link rel="prefetch" href="/assets/js/145.58f42865.js"><link rel="prefetch" href="/assets/js/146.cdf5ac64.js"><link rel="prefetch" href="/assets/js/147.55bfcbbc.js"><link rel="prefetch" href="/assets/js/148.80f92bd1.js"><link rel="prefetch" href="/assets/js/149.d769487a.js"><link rel="prefetch" href="/assets/js/15.425a725c.js"><link rel="prefetch" href="/assets/js/150.f7925a0b.js"><link rel="prefetch" href="/assets/js/151.6218c5b9.js"><link rel="prefetch" href="/assets/js/152.41b5cfa0.js"><link rel="prefetch" href="/assets/js/153.05501cee.js"><link rel="prefetch" href="/assets/js/154.e86f3b62.js"><link rel="prefetch" href="/assets/js/155.1c63407d.js"><link rel="prefetch" href="/assets/js/156.c045d5cd.js"><link rel="prefetch" href="/assets/js/157.f6cea34d.js"><link rel="prefetch" href="/assets/js/158.7a808c51.js"><link rel="prefetch" href="/assets/js/159.b3b4561c.js"><link rel="prefetch" href="/assets/js/16.2062fdae.js"><link rel="prefetch" href="/assets/js/160.9d1f6278.js"><link rel="prefetch" href="/assets/js/161.cf4ec401.js"><link rel="prefetch" href="/assets/js/162.0047afe1.js"><link rel="prefetch" href="/assets/js/163.68d2b64d.js"><link rel="prefetch" href="/assets/js/164.ff770c4d.js"><link rel="prefetch" href="/assets/js/165.15d44e1b.js"><link rel="prefetch" href="/assets/js/166.0ffccc31.js"><link rel="prefetch" href="/assets/js/167.74e5cb83.js"><link rel="prefetch" href="/assets/js/168.3e987bc6.js"><link rel="prefetch" href="/assets/js/169.58a1c121.js"><link rel="prefetch" href="/assets/js/17.8ae89c4b.js"><link rel="prefetch" href="/assets/js/170.f5eb4958.js"><link rel="prefetch" href="/assets/js/171.de2ac02b.js"><link rel="prefetch" href="/assets/js/172.e723173f.js"><link rel="prefetch" href="/assets/js/173.ebe3373d.js"><link rel="prefetch" href="/assets/js/174.754bc705.js"><link rel="prefetch" href="/assets/js/175.68256c4c.js"><link rel="prefetch" href="/assets/js/176.0f54fcc6.js"><link rel="prefetch" href="/assets/js/177.eca24763.js"><link rel="prefetch" href="/assets/js/178.a53fc0b4.js"><link rel="prefetch" href="/assets/js/179.76c93623.js"><link rel="prefetch" href="/assets/js/18.2d051dd7.js"><link rel="prefetch" href="/assets/js/180.89a3951a.js"><link rel="prefetch" href="/assets/js/181.5545787b.js"><link rel="prefetch" href="/assets/js/182.44e30a17.js"><link rel="prefetch" href="/assets/js/183.98f27b20.js"><link rel="prefetch" href="/assets/js/184.8440af44.js"><link rel="prefetch" href="/assets/js/185.000aeddf.js"><link rel="prefetch" href="/assets/js/186.d6b8251b.js"><link rel="prefetch" href="/assets/js/187.31fa426e.js"><link rel="prefetch" href="/assets/js/188.58ccf322.js"><link rel="prefetch" href="/assets/js/189.c2ecd64b.js"><link rel="prefetch" href="/assets/js/19.7680ca75.js"><link rel="prefetch" href="/assets/js/190.6585dda4.js"><link rel="prefetch" href="/assets/js/191.ac09d6be.js"><link rel="prefetch" href="/assets/js/192.569eadde.js"><link rel="prefetch" href="/assets/js/193.dbc5d0c3.js"><link rel="prefetch" href="/assets/js/194.1ed49f10.js"><link rel="prefetch" href="/assets/js/195.73d17c86.js"><link rel="prefetch" href="/assets/js/196.38585136.js"><link rel="prefetch" href="/assets/js/197.80be5379.js"><link rel="prefetch" href="/assets/js/198.d2983630.js"><link rel="prefetch" href="/assets/js/199.c5b0eaae.js"><link rel="prefetch" href="/assets/js/20.92722f5a.js"><link rel="prefetch" href="/assets/js/200.d293a5ee.js"><link rel="prefetch" href="/assets/js/201.845153bc.js"><link rel="prefetch" href="/assets/js/202.c1a3aeac.js"><link rel="prefetch" href="/assets/js/203.fe05addc.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.68cd31e9.js"><link rel="prefetch" href="/assets/js/23.bdf61bc1.js"><link rel="prefetch" href="/assets/js/24.53cdec02.js"><link rel="prefetch" href="/assets/js/25.ebc52990.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.47a1acf9.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.55e527b8.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.3b720485.js"><link rel="prefetch" href="/assets/js/32.8badbdd6.js"><link rel="prefetch" href="/assets/js/33.748d0532.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.71847246.js"><link rel="prefetch" href="/assets/js/36.0611c91e.js"><link rel="prefetch" href="/assets/js/37.ba71a4af.js"><link rel="prefetch" href="/assets/js/38.ac6f30d4.js"><link rel="prefetch" href="/assets/js/39.58ba7a9e.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/40.26590aff.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.2d7d8d44.js"><link rel="prefetch" href="/assets/js/43.9cec6759.js"><link rel="prefetch" href="/assets/js/44.f7719b56.js"><link rel="prefetch" href="/assets/js/45.939a097b.js"><link rel="prefetch" href="/assets/js/46.9eb035b4.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e2a83d9e.js"><link rel="prefetch" href="/assets/js/49.0f4a38a5.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/50.09b9cedf.js"><link rel="prefetch" href="/assets/js/51.ca236e5a.js"><link rel="prefetch" href="/assets/js/52.8ab1dd65.js"><link rel="prefetch" href="/assets/js/53.4950b2fa.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.203bfda1.js"><link rel="prefetch" href="/assets/js/56.feea9280.js"><link rel="prefetch" href="/assets/js/57.bbd935c4.js"><link rel="prefetch" href="/assets/js/58.98b7e31b.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.fef4549b.js"><link rel="prefetch" href="/assets/js/61.5cac46d9.js"><link rel="prefetch" href="/assets/js/62.96cd90d5.js"><link rel="prefetch" href="/assets/js/63.66c5a79a.js"><link rel="prefetch" href="/assets/js/64.57532410.js"><link rel="prefetch" href="/assets/js/65.d081c48d.js"><link rel="prefetch" href="/assets/js/66.cfb836a0.js"><link rel="prefetch" href="/assets/js/67.7b4dd45f.js"><link rel="prefetch" href="/assets/js/68.e7ebbee9.js"><link rel="prefetch" href="/assets/js/69.68324175.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.27518c57.js"><link rel="prefetch" href="/assets/js/71.7a58fc57.js"><link rel="prefetch" href="/assets/js/72.08c01f3b.js"><link rel="prefetch" href="/assets/js/73.1d2fa4b2.js"><link rel="prefetch" href="/assets/js/74.a06f107c.js"><link rel="prefetch" href="/assets/js/75.ac9e2bd1.js"><link rel="prefetch" href="/assets/js/76.899208f6.js"><link rel="prefetch" href="/assets/js/77.0f1d0c65.js"><link rel="prefetch" href="/assets/js/78.8a73a4c3.js"><link rel="prefetch" href="/assets/js/79.e2db69cb.js"><link rel="prefetch" href="/assets/js/8.d194c183.js"><link rel="prefetch" href="/assets/js/80.b61d7063.js"><link rel="prefetch" href="/assets/js/81.a82b5e62.js"><link rel="prefetch" href="/assets/js/82.9a5b8058.js"><link rel="prefetch" href="/assets/js/83.10352c38.js"><link rel="prefetch" href="/assets/js/84.ccacae49.js"><link rel="prefetch" href="/assets/js/85.ee9987ed.js"><link rel="prefetch" href="/assets/js/86.f89fad1c.js"><link rel="prefetch" href="/assets/js/87.44e47fe2.js"><link rel="prefetch" href="/assets/js/88.94dfbf30.js"><link rel="prefetch" href="/assets/js/89.04227930.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.7a82ea28.js"><link rel="prefetch" href="/assets/js/91.4a625cbe.js"><link rel="prefetch" href="/assets/js/92.29d2fcc3.js"><link rel="prefetch" href="/assets/js/93.3223892e.js"><link rel="prefetch" href="/assets/js/94.7584ac0d.js"><link rel="prefetch" href="/assets/js/95.75db5c06.js"><link rel="prefetch" href="/assets/js/96.bf62c5a6.js"><link rel="prefetch" href="/assets/js/97.66fdd036.js"><link rel="prefetch" href="/assets/js/98.c9d329be.js"><link rel="prefetch" href="/assets/js/99.b6f9c026.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Le manuel de lmiller1990
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Le manuel de lmiller1990
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Jest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jest/" aria-current="page" class="sidebar-link">Jest</a></li><li><a href="/jest/introduction.html" class="sidebar-link">Pour commencer</a></li><li><a href="/jest/guides.html" class="sidebar-link">Tests instantanés</a></li><li><a href="/jest/framework.html" class="sidebar-link">Tester les Apps React</a></li><li><a href="/jest/api.html" class="sidebar-link">Les api générales</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="l-objet-jest"><a href="#l-objet-jest" class="header-anchor">#</a> L'objet Jest</h1> <p>L'objet &quot;jest&quot; est automatiquement dans le champ d'application de chaque fichier de test. Les méthodes de l'objet <code>jest</code> aident à créer des simulations et vous permettent de contrôler le comportement général de Jest. Il peut également être importé explicitement par l'intermédiaire de `import {jest} de '@jest/globals'.</p> <h2 id="modules-fictifs"><a href="#modules-fictifs" class="header-anchor">#</a> Modules fictifs</h2> <h3 id="jest-disableautomock"><a href="#jest-disableautomock" class="header-anchor">#</a> <code>jest.disableAutomock()</code></h3> <p>Désactive la simulation automatique dans le chargeur de modules.</p> <blockquote><p>Voir la section <code>automock</code> de <a href="/jest/api/Configuration.html#automock-boolean">configuration</a> for more information</p></blockquote> <p>Après l'appel de cette méthode, tous les <code>require()</code>s renverront les versions réelles de chaque module (plutôt qu'une version fictive).</p> <p>Configuration de Jest :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;automock&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// utils.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">authorize</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'token'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// __tests__/disableAutomocking.js</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">'../utils'</span><span class="token punctuation">;</span>

jest<span class="token punctuation">.</span><span class="token function">disableAutomock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'original implementation'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Nous avons maintenant la mise en œuvre originale,</span>
  <span class="token comment">// même si on met l'automocking dans une configuration de Jest</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Cela est généralement utile lorsque vous avez un scénario dans lequel le nombre de dépendances dont vous voulez vous moquer est bien inférieur à celui des dépendances dont vous ne voulez pas. Par exemple, si vous écrivez un test pour un module qui utilise un grand nombre de dépendances qui peuvent être raisonnablement classées comme &quot;détails d'implémentation&quot; du module, alors vous ne voulez probablement pas vous moquer de ces dépendances.</p> <p>Les exemples de dépendances qui peuvent être considérées comme des &quot;détails d'implémentation&quot; sont des choses qui vont de l'intégration du langage (par exemple, les méthodes Array.prototype) à des méthodes d'utilité très courantes (par exemple, les utilitaires underscore/lo-dash, array, etc) et des bibliothèques entières comme React.js.</p> <p>Retourne l'objet &quot;jest&quot; pour le chaînage.</p> <p><em>Note : cette méthode était auparavant appelée <code>autoMockOff</code>. Lorsque vous utilisez <code>babel-jest</code>, les appels à <code>disableAutomock</code> seront automatiquement hissés en haut du bloc de code. Utilisez <code>autoMockOff</code> si vous voulez éviter explicitement ce comportement.</em></p> <h3 id="jest-enableautomock"><a href="#jest-enableautomock" class="header-anchor">#</a> <code>jest.enableAutomock()</code></h3> <p>Permet la simulation automatique dans le chargeur de modules.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <blockquote><p>Voir la section <code>automock</code> de <a href="/jest/api/Configuration.html#automock-boolean">configuration</a> pour plus d'informations</p></blockquote> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// utils.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">authorize</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'token'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">isAuthorized</span><span class="token operator">:</span> <span class="token parameter">secret</span> <span class="token operator">=&gt;</span> secret <span class="token operator">===</span> <span class="token string">'wizard'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// __tests__/enableAutomocking.js</span>
jest<span class="token punctuation">.</span><span class="token function">enableAutomock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">'../utils'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'original implementation'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// now we have the mocked implementation,</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span>authorize<span class="token punctuation">.</span>_isMockFunction<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span>isAuthorized<span class="token punctuation">.</span>_isMockFunction<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em>Note : cette méthode était auparavant appelée &quot;autoMockOn&quot;. Lors de l'utilisation de <code>babel-jest</code>, les appels à <code>enableAutomock</code> seront automatiquement hissés en haut du bloc de code. Utilisez <code>autoMockOn</code> si vous voulez éviter explicitement ce comportement.</em></p> <h3 id="jest-createmockfrommodule-modulename"><a href="#jest-createmockfrommodule-modulename" class="header-anchor">#</a> <code>jest.createMockFromModule(moduleName)</code></h3> <h5 id="renamed-in-jest-26-0-0"><a href="#renamed-in-jest-26-0-0" class="header-anchor">#</a> renamed in Jest <strong>26.0.0+</strong></h5> <p>Aussi sous l'alias : <code>.genMockFromModule(moduleName)</code></p> <p>En donnant le nom d'un module, utilisez le système de simulation automatique pour générer une version fictive du module pour vous.</p> <p>Ceci est utile lorsque vous souhaitez créer une [simulation manuelle] (ManualMocks.md) qui étend le comportement de la simulation automatique.</p> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// utils.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">authorize</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'token'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">isAuthorized</span><span class="token operator">:</span> <span class="token parameter">secret</span> <span class="token operator">=&gt;</span> secret <span class="token operator">===</span> <span class="token string">'wizard'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// __tests__/createMockFromModule.test.js</span>
<span class="token keyword">const</span> utils <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">createMockFromModule</span><span class="token punctuation">(</span><span class="token string">'../utils'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
utils<span class="token punctuation">.</span>isAuthorized <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">secret</span> <span class="token operator">=&gt;</span> secret <span class="token operator">===</span> <span class="token string">'not wizard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'implementation created by jest.createMockFromModule'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span>authorize<span class="token punctuation">.</span>mock<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span><span class="token function">isAuthorized</span><span class="token punctuation">(</span><span class="token string">'not wizard'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>C'est ainsi que <code>createMockFromModule</code> simulera des types de données suivants :</p> <h4 id="function"><a href="#function" class="header-anchor">#</a> <code>Function</code></h4> <p>Crée une nouvelle [fonction fictive] (https://jestjs.io/docs/en/mock-functions.html). La nouvelle fonction n'a pas de paramètres formels et, lorsqu'elle est appelée, elle retourne <code>undefined</code>. Cette fonctionnalité s'applique également aux fonctions <code>async</code>.</p> <h4 id="class"><a href="#class" class="header-anchor">#</a> <code>Class</code></h4> <p>Crée une nouvelle classe. L'interface de la classe originale est conservée, toutes les fonctions et propriétés des membres de la classe seront simulées.</p> <h4 id="object"><a href="#object" class="header-anchor">#</a> <code>Object</code></h4> <p>Crée un nouvel objet profondément cloné. Les clés des objets sont conservées et leurs valeurs sont bafouées.</p> <h4 id="array"><a href="#array" class="header-anchor">#</a> <code>Array</code></h4> <p>Crée un nouveau tableau vide, en ignorant l'original.</p> <h4 id="primitives"><a href="#primitives" class="header-anchor">#</a> <code>Primitives</code></h4> <p>Crée une nouvelle propriété ayant la même valeur primitive que la propriété d'origine.</p> <p>Exemple :</p> <div class="language- extra-class"><pre class="language-text"><code>// example.js
module.exports = {
  function: function square(a, b) {
    return a * b;
  },
  asyncFunction: async function asyncSquare(a, b) {
    const result = await a * b;
    return result;
  },
  class: new class Bar {
    constructor() {
      this.array = [1, 2, 3];
    }
    foo() {}
  },
  object: {
    baz: 'foo',
    bar: {
      fiz: 1,
      buzz: [1, 2, 3],
    },
  },
  array: [1, 2, 3],
  number: 123,
  string: 'baz',
  boolean: true,
  symbol: Symbol.for('a.b.c'),
};
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// __tests__/example.test.js</span>
<span class="token keyword">const</span> example <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">createMockFromModule</span><span class="token punctuation">(</span><span class="token string">'./example'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should run example code'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// crée une nouvelle fonction simulée sans arguments formels.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>function<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'square'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>function<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Les fonctions asynchrones reçoivent le même traitement que les fonctions synchrones standard.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>asyncFunction<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'asyncSquare'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>asyncFunction<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// crée une nouvelle classe avec la même interface, les fonctions et propriétés des membres sont simulées.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>class<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'Bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>class<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>class<span class="token punctuation">.</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// crée une version profondément clonée de l'objet original.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>object<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baz<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
    bar<span class="token operator">:</span> <span class="token punctuation">{</span>
      fiz<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      buzz<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// crée un nouveau tableau vide, en ignorant le tableau original.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// crée une nouvelle propriété ayant la même valeur primitive que la propriété d'origine.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>string<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>boolean<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>example<span class="token punctuation">.</span>symbol<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'a.b.c'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jest-mock-modulename-factory-options"><a href="#jest-mock-modulename-factory-options" class="header-anchor">#</a> <code>jest.mock(moduleName, factory, options)</code></h3> <p>Il simule un module avec une version auto-mockée lorsqu'il est requis. Les options &quot;usine&quot; et &quot;options&quot; sont facultatives. Par exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// banana.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'banana'</span><span class="token punctuation">;</span>

<span class="token comment">// __tests__/test.js</span>
jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../banana'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> banana <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../banana'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// banana sera explicitement  simulé.</span>

<span class="token function">banana</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// reviendra  'undefined' car la fonction est auto-mockée.</span>
</code></pre></div><p>Le deuxième argument peut être utilisé pour spécifier une usine de modules explicite qui est en cours d'exécution au lieu d'utiliser la fonction d'auto-marquage de Jest :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Ceci exécute la fonction spécifiée en second argument de `jest.mock`.</span>
<span class="token keyword">const</span> moduleName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">moduleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Will return '42';</span>
</code></pre></div><p>Lorsque l'on utilise le paramètre <code>factory</code> pour un module ES6 avec un export par défaut, la propriété &quot;esModule : true&quot; doit être spécifiée. Cette propriété est normalement générée par Babel / TypeScript, mais ici elle doit être définie manuellement. Lors de l'importation d'un export par défaut, il s'agit d'une instruction d'importer la propriété nommée &quot;default&quot; de l'objet d'export :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> moduleName<span class="token punctuation">,</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../moduleName'</span><span class="token punctuation">;</span>

jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    __esModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    foo<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">43</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">moduleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Will return 42</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Will return 43</span>
</code></pre></div><p>Le troisième argument peut être utilisé pour créer des maquettes virtuelles - des simulations de modules qui n'existent nulle part dans le système :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span>
  <span class="token string">'../moduleName'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
      * Implémentation personnalisée d'un module qui n'existe pas dans JS,
      * comme un module généré ou un module natif en react-native.
     */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>virtual<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Warning:</strong> L'importation d'un module dans un fichier de configuration (comme spécifié par <code>setupTestFrameworkScriptFile</code>) empêchera la simulation pour le module en question, ainsi que pour tous les modules qu'il importe.</p></blockquote> <p>Les modules dont on simule avec <code>jest.mock</code> ne le sont que pour le fichier qui s'appelle <code>jest.mock</code>. Un autre fichier qui importe le module obtiendra l'implémentation originale même s'il s'exécute après le fichier de test qui se moque du module.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-unmock-modulename"><a href="#jest-unmock-modulename" class="header-anchor">#</a> <code>jest.unmock(moduleName)</code></h3> <p>Indique que le système de modules ne doit jamais renvoyer une version fictive du module spécifié à partir de <code>require()</code> (par exemple, qu'il doit toujours renvoyer le module réel).</p> <p>L'utilisation la plus courante de cette API est la spécification du module qu'un test donné a l'intention de tester (et ne veut donc pas être automatiquement simulé).</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-domock-modulename-factory-options"><a href="#jest-domock-modulename-factory-options" class="header-anchor">#</a> <code>jest.doMock(moduleName, factory, options)</code></h3> <p>Lorsque vous utilisez <code>babel-jest</code>, les appels à <code>mock</code> seront automatiquement hissés en haut du bloc de code. Utilisez cette méthode si vous voulez éviter explicitement ce comportement.</p> <p>Un exemple d'utilité est lorsque vous voulez simuler un module différemment dans le même fichier :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">resetModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'moduleName 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">doMock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> moduleName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">moduleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'moduleName 2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">doMock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> moduleName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">moduleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>L'utilisation de <code>jest.doMock()</code> avec les importations ES6 nécessite des étapes supplémentaires. Suivez ces étapes si vous ne voulez pas utiliser <code>require</code> dans vos tests :</p> <ul><li>Nous devons spécifier la propriété <code>__esModule : true</code> (voir l'API <a href="#jestmockmodulename-factory-options"><code>jest.mock()</code></a> pour plus d'informations).</li> <li>Les importations de modules ES6 statiques sont placées en haut du fichier, donc nous devons les importer dynamiquement en utilisant <code>import()</code>.</li> <li>Enfin, nous avons besoin d'un environnement qui supporte l'importation dynamique. Veuillez consulter <a href="/jest/api/GettingStarted.html#using-babel">Using Babel</a> pour la configuration initiale. Ensuite, ajoutez le plugin <a href="https://www.npmjs.com/package/babel-plugin-dynamic-import-node" target="_blank" rel="noopener noreferrer">babel-plugin-dynamic-import-node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ou un équivalent, à votre configuration Babel pour permettre l'importation dynamique dans Node.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">resetModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'moduleName 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">doMock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      __esModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'default1'</span><span class="token punctuation">,</span>
      foo<span class="token operator">:</span> <span class="token string">'foo1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">moduleName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">.</span>default<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'default1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'foo1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'moduleName 2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">doMock</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      __esModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'default2'</span><span class="token punctuation">,</span>
      foo<span class="token operator">:</span> <span class="token string">'foo2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../moduleName'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">moduleName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">.</span>default<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'default2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>moduleName<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'foo2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Renvoie l'objet <code>jest</code> pour l'enchaînement.</p> <h3 id="jest-dontmock-modulename"><a href="#jest-dontmock-modulename" class="header-anchor">#</a> <code>jest.dontMock(moduleName)</code></h3> <p>Lorsque vous utilisez <code>babel-jest</code>, les appels à <code>unmock</code> seront automatiquement hissés en haut du bloc de code. Utilisez cette méthode si vous voulez éviter explicitement ce comportement.</p> <p>Renvoie l'objet &quot;plaisanterie&quot; pour l'enchaînement.</p> <h3 id="jest-setmock-modulename-moduleexports"><a href="#jest-setmock-modulename-moduleexports" class="header-anchor">#</a> <code>jest.setMock(moduleName, moduleExports)</code></h3> <p>Fournit explicitement l'objet fictif que le système de modules doit retourner pour le module spécifié.</p> <p>Il arrive parfois que la maquette générée automatiquement par le système de modules que vous devriez normalement recevoir ne soit pas suffisante pour vos besoins de test. Normalement, dans ces circonstances, vous devez écrire une [maquette manuelle] (ManualMocks.md) qui est plus adéquate pour le module en question. Toutefois, dans de très rares cas, même une maquette manuelle ne convient pas à vos besoins et vous devez la construire vous-même dans le cadre de votre test.</p> <p>Dans ces rares cas, vous pouvez utiliser cette API pour remplir manuellement l'emplacement dans le registre des modules de la maquette du système de modules.</p> <p>Renvoie l'objet &quot;Jest&quot; pour l'enchaînement.</p> <p><em>Note Il est recommandé d'utiliser <a href="#jestmockmodulename-factory-options"><code>jest.mock()</code></a> à la place. Le second argument de l'API <code>jest.mock</code> est une usine de modules au lieu de l'objet module exporté attendu.</em></p> <h3 id="jest-requireactual-modulename"><a href="#jest-requireactual-modulename" class="header-anchor">#</a> <code>jest.requireActual(moduleName)</code></h3> <p>Renvoie le module réel au lieu d'un module fictif, en contournant tous les contrôles pour savoir si le module doit recevoir une implémentation fictive ou non.</p> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../myModule'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Exiger que le module d'origine ne soit pas fictif...</span>
  <span class="token keyword">const</span> originalModule <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">requireActual</span><span class="token punctuation">(</span><span class="token string">'../myModule'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    __esModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// A utiliser lorsque vous traitez avec les esModules</span>
    <span class="token operator">...</span>originalModule<span class="token punctuation">,</span>
    getRandom<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> getRandom <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../myModule'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getRandom<span class="token punctuation">;</span>

<span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Always returns 10</span>
</code></pre></div><h3 id="jest-requiremock-modulename"><a href="#jest-requiremock-modulename" class="header-anchor">#</a> <code>jest.requireMock(moduleName)</code></h3> <p>Renvoie un module fictif au lieu du module réel en contournant tous les contrôles pour savoir si le module doit être requise normalement ou non.</p> <h3 id="jest-resetmodules"><a href="#jest-resetmodules" class="header-anchor">#</a> <code>jest.resetModules()</code></h3> <p>Réinitialise le registre des modules - le cocha de tous les modules requis. Ceci est utile pour isoler les modules où l'état local pourrait entrer en conflit entre les tests.</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sum1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jest<span class="token punctuation">.</span><span class="token function">resetModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sum2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sum1 <span class="token operator">===</span> sum2<span class="token punctuation">;</span>
<span class="token comment">// &gt; faux (les deux modules de la somme sont des &quot;instances&quot; distinctes du module de la somme).</span>
</code></pre></div><p>Exemple dans un test :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  jest<span class="token punctuation">.</span><span class="token function">resetModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'works'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'works too'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Sum est une copie différente du module sum du test précédent.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Renvoie l'objet <code>jest</code> pour l'enchaînement.</p> <h3 id="jest-isolatemodules-fn"><a href="#jest-isolatemodules-fn" class="header-anchor">#</a> <code>jest.isolateModules(fn)</code></h3> <p>Le module <code>jest.isolateModules(fn)</code> va plus loin que <code>jest.resetModules()</code> et crée un registre sandbox pour les modules qui sont chargés à l'intérieur de la fonction de callback. Ceci est utile pour isoler des modules spécifiques pour chaque test afin que l'état local du module ne soit pas en conflit entre les tests.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myModule<span class="token punctuation">;</span>
jest<span class="token punctuation">.</span><span class="token function">isolateModules</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  myModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'myModule'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> otherCopyOfMyModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'myModule'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="les-fonctions-fictifs"><a href="#les-fonctions-fictifs" class="header-anchor">#</a> Les fonctions fictifs</h2> <h3 id="jest-fn-implementation"><a href="#jest-fn-implementation" class="header-anchor">#</a> <code>jest.fn(implementation)</code></h3> <p>Renvoie une nouvelle [fonction fictive] non utilisée (MockFunctionAPI.md). Optionnellement, prend une implémentation fictive.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> mockFn <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mockFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFn<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Avec une mise en œuvre simulée :</span>
<span class="token keyword">const</span> returnsTrue <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">returnsTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true;</span>
</code></pre></div><h3 id="jest-ismockfunction-fn"><a href="#jest-ismockfunction-fn" class="header-anchor">#</a> <code>jest.isMockFunction(fn)</code></h3> <p>Détermine si la fonction donnée est une fonction simulée.</p> <h3 id="jest-spyon-object-methodname"><a href="#jest-spyon-object-methodname" class="header-anchor">#</a> <code>jest.spyOn(object, methodName)</code></h3> <p>Créer une fonction similaire à <code>jest.fn</code> mais suit également les appels à <code>object[methodName]</code>. Renvoie un Jeset <a href="/jest/api/MockFunctionAPI.html">fonction fictive</a>.</p> <p><em>Note : Par défaut, <code>jest.spyOn</code> appelle aussi la méthode <strong>spy</strong>. C'est un comportement différent de la plupart des autres bibliothèques de test. Si vous voulez écraser la fonction originale, vous pouvez utiliser <code>jest.spyOn(object, methodName).mockImplementation(() =&gt; customImplementation)</code> ou <code>object[methodName] = jest.fn(() =&gt; customImplementation);</code></em></p> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> video<span class="token punctuation">;</span>
</code></pre></div><p>Exemple de test :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'plays video'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spy <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token string">'play'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isPlaying <span class="token operator">=</span> video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>spy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>isPlaying<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  spy<span class="token punctuation">.</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jest-spyon-object-methodname-accesstype"><a href="#jest-spyon-object-methodname-accesstype" class="header-anchor">#</a> <code>jest.spyOn(object, methodName, accessType?)</code></h3> <p>Depuis Jest 22.1.0+, la méthode <code>jest.spyOn</code> prend un troisième argument optionnel de <code>accessType</code> qui peut être soit <code>'get'' soit</code>'set'', qui s'avère utile lorsque vous voulez espionner un getter ou un setter, respectivement.</p> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// C'est un getter!</span>
  <span class="token keyword">get</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> video<span class="token punctuation">;</span>

<span class="token keyword">const</span> audio <span class="token operator">=</span> <span class="token punctuation">{</span>
  _volume<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// C'est un setter!</span>
  <span class="token keyword">set</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_volume <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">volume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_volume<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> audio<span class="token punctuation">;</span>
</code></pre></div><p>Example test:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'plays video'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spy <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token string">'play'</span><span class="token punctuation">,</span> <span class="token string">'get'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Nous passons 'get'</span>
  <span class="token keyword">const</span> isPlaying <span class="token operator">=</span> video<span class="token punctuation">.</span>play<span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>spy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>isPlaying<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  spy<span class="token punctuation">.</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> audio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./audio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'plays audio'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spy <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">spyOn</span><span class="token punctuation">(</span>audio<span class="token punctuation">,</span> <span class="token string">'volume'</span><span class="token punctuation">,</span> <span class="token string">'set'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Nous passons 'set'</span>
  audio<span class="token punctuation">.</span>volume <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>spy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>audio<span class="token punctuation">.</span>volume<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  spy<span class="token punctuation">.</span><span class="token function">mockRestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jest-clearallmocks"><a href="#jest-clearallmocks" class="header-anchor">#</a> <code>jest.clearAllMocks()</code></h3> <p>Efface les propriétés <code>mock.calls</code> et <code>mock.instances</code> de tous les simulations. Cela équivaut à appeler <a href="/jest/api/MockFunctionAPI.html#mockfnmockclear"><code>.mockClear()</code></a> sur chaque fonction fantaisie.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-resetallmocks"><a href="#jest-resetallmocks" class="header-anchor">#</a> <code>jest.resetAllMocks()</code></h3> <p>Rétablit l'état de toutes les simulations. Cela équivaut à appeler  <a href="/jest/api/MockFunctionAPI.html#mockfnmockreset"><code>.mockReset()</code></a> sur chaque fonction simulée.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-restoreallmocks"><a href="#jest-restoreallmocks" class="header-anchor">#</a> <code>jest.restoreAllMocks()</code></h3> <p>Rétablit la valeur d'origine de toutes les simulations. Cela équivaut à appeler <a href="/jest/api/MockFunctionAPI.html#mockfnmockrestore"><code>.mockRestore()</code></a> sur chaque fonction simulée. Attention, <code>jest.restoreAllMocks()</code> ne fonctionne que lorsque la simulation a été créé avec <code>jest.spyOn</code> ; les autres simulations nécessiteront que vous les restauriez manuellement.</p> <h2 id="minuteries-factices"><a href="#minuteries-factices" class="header-anchor">#</a> Minuteries factices</h2> <h3 id="jest-usefaketimers-implementation-modern-legacy"><a href="#jest-usefaketimers-implementation-modern-legacy" class="header-anchor">#</a> <code>jest.useFakeTimers(implementation?: 'modern' | 'legacy')</code></h3> <p>Demande à Jest d'utiliser des versions factices des fonctions standard de la minuterie (<code>setTimeout</code>, <code>setIntervalle</code>, <code>clearTimeout</code>, <code>clearIntervalle</code>, <code>nextTick</code>, <code>setImmediate</code> et <code>clearImmediate</code>).</p> <p>Si vous passez <code>&quot;modern&quot;</code> comme argument, [<code>@sinonjs/fake-timers</code>] (https://github.com/sinonjs/fake-timers) sera utilisé comme implémentation au lieu des faux chronomètres de Jest. Cela permet également de se moquer des minuteries supplémentaires comme &quot;Date&quot;. Le comportement par défaut de Jest 27 sera &quot;moderne&quot;.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-userealtimers"><a href="#jest-userealtimers" class="header-anchor">#</a> <code>jest.useRealTimers()</code></h3> <p>Donne instruction à Jest d'utiliser les versions réelles des fonctions standard de la minuterie.</p> <p>Retourne l'objet <code>jest</code> pour le chaînage.</p> <h3 id="jest-runallticks"><a href="#jest-runallticks" class="header-anchor">#</a> <code>jest.runAllTicks()</code></h3> <p>Evacue la file d'attente des <strong>micro-tâches</strong> (généralement interfacée dans le nœud via <code>process.nextTick</code>).</p> <p>Lorsque cette API est appelée, toutes les micro-tâches en attente qui ont été mises en file d'attente via <code>process.nextTick</code> seront exécutées. De plus, si ces micro-tâches programment elles-mêmes de nouvelles micro-tâches, celles-ci seront continuellement épuisées jusqu'à ce qu'il ne reste plus de micro-tâches dans la file d'attente.</p> <h3 id="jest-runalltimers"><a href="#jest-runalltimers" class="header-anchor">#</a> <code>jest.runAllTimers()</code></h3> <p>Evacue à la fois la <strong>macro</strong> file d'attente des tâches (c'est-à-dire toutes les tâches mises en file d'attente par <code>setTimeout()</code>, <code>setInterval()</code>, et <code>setImmediate()</code>) et la <strong>micro</strong> file d'attente des tâches (généralement interfacée dans le nœud  via <code>process.nextTick</code>).</p> <p>Lorsque cette API est appelée, toutes les macro-tâches et micro-tâches en attente seront exécutées. Si ces tâches planifient elles-mêmes de nouvelles tâches, celles-ci seront continuellement épuisées jusqu'à ce qu'il ne reste plus de tâches dans la file d'attente.</p> <p>Ceci est souvent utile pour exécuter de manière synchrone les setTimeouts pendant un test afin d'affirmer de manière synchrone un certain comportement qui ne se produirait qu'après les rappels <code>setTimeout()</code> ou <code>setInterval()</code> exécutés. Voir la doc <a href="/jest/api/TimerMocks.html">Timer mocks</a> pour plus d'informations.</p> <h3 id="jest-runallimmediates"><a href="#jest-runallimmediates" class="header-anchor">#</a> <code>jest.runAllImmediates()</code></h3> <p>Evacue toutes les tâches mises en file d'attente par <code>setImmediate()</code>.</p> <blockquote><p>Note : Cette fonction n'est pas disponible lors de l'utilisation de la mise en œuvre de faux minuteurs modernes</p></blockquote> <h3 id="jest-advancetimersbytime-mstorun"><a href="#jest-advancetimersbytime-mstorun" class="header-anchor">#</a> <code>jest.advanceTimersByTime(msToRun)</code></h3> <h5 id="renamed-in-jest-22-0-0"><a href="#renamed-in-jest-22-0-0" class="header-anchor">#</a> renamed in Jest <strong>22.0.0+</strong></h5> <p>Aussi sous l'alias : <code>.runTimersToTime()</code></p> <p>Exécute uniquement la file d'attente des macro-taches (c'est-à-dire toutes les tâches mises en file d'attente par <code>setTimeout()</code> ou <code>setInterval()</code> et <code>setImmediate()</code>).</p> <p>Lorsque cette API est appelée, tous les temporisateurs sont avancés de <code>msToRun</code> millisecondes. Toutes les &quot;macro-tâches&quot; en attente qui ont été mises en file d'attente via <code>setTimeout()</code> ou <code>setInterval()</code>, et qui seraient exécutées dans ce laps de temps seront exécutées. De plus, si ces macro-tâches prévoient de nouvelles macro-tâches qui seraient exécutées dans le même délai, celles-ci seront exécutées jusqu'à ce qu'il ne reste plus de macro-tâches dans la file d'attente, qui devraient être exécutées dans les &quot;msToRun&quot; millisecondes.</p> <h3 id="jest-runonlypendingtimers"><a href="#jest-runonlypendingtimers" class="header-anchor">#</a> <code>jest.runOnlyPendingTimers()</code></h3> <p>Exécute uniquement les macro-tâches qui sont actuellement en attente (c'est-à-dire uniquement les tâches qui ont été mises en file d'attente par <code>setTimeout()</code> ou <code>setInterval()</code> jusqu'à ce point). Si l'une des macro-tâches actuellement en attente prévoit de nouvelles macro-tâches, ces nouvelles tâches ne seront pas exécutées par cet appel.</p> <p>Ceci est utile pour des scénarios tels que celui où le module testé programme un <code>setTimeout()</code> dont le rappel programme un autre <code>setTimeout()</code> de manière récursive (ce qui signifie que le programme ne s'arrête jamais). Dans ces scénarios, il est utile de pouvoir avancer dans le temps d'une seule étape à la fois.</p> <h3 id="jest-advancetimerstonexttimer-steps"><a href="#jest-advancetimerstonexttimer-steps" class="header-anchor">#</a> <code>jest.advanceTimersToNextTimer(steps)</code></h3> <p>Avance tous les chronomètres de la milliseconde nécessaire pour que seuls les prochains temps morts/intervalles s'écoulent.</p> <p>En option, vous pouvez fournir des &quot;étapes&quot;, de sorte que le nombre d'étapes des prochains temps morts/intervalles sera exécuté.</p> <h3 id="jest-clearalltimers"><a href="#jest-clearalltimers" class="header-anchor">#</a> <code>jest.clearAllTimers()</code></h3> <p>Supprime du système de minuterie toute minuterie en attente.</p> <p>Cela signifie que si des minuteries ont été programmées (mais n'ont pas encore été exécutées), elles seront effacées et n'auront jamais la possibilité d'être exécutées à l'avenir.</p> <h3 id="jest-gettimercount"><a href="#jest-gettimercount" class="header-anchor">#</a> <code>jest.getTimerCount()</code></h3> <p>Renvoie le nombre de fausses minuteries encore en fonctionnement.</p> <h3 id="jest-setsystemtime-now-number-date"><a href="#jest-setsystemtime-now-number-date" class="header-anchor">#</a> <code>jest.setSystemTime(now?: number | Date)</code></h3> <p>Régler l'heure système actuelle utilisée par les faux minuteurs. Simule un utilisateur qui change l'horloge système pendant que votre programme est en cours d'exécution. Cela affecte l'heure actuelle mais ne provoque pas en soi le déclenchement des minuteurs, par exemple ; ils se déclencheront exactement comme ils l'auraient fait sans l'appel à <code>jest.setSystemTime()</code>.</p> <blockquote><p>Note : Cette fonction n'est disponible que si l'on utilise l'implémentation de faux minuteurs modernes</p></blockquote> <h3 id="jest-getrealsystemtime"><a href="#jest-getrealsystemtime" class="header-anchor">#</a> <code>jest.getRealSystemTime()</code></h3> <p>Lorsque l'on se moque du temps, on se moque aussi de <code>Date.now()</code>. Si, pour une raison quelconque, vous avez besoin d'accéder à l'heure actuelle, vous pouvez invoquer cette fonction.</p> <blockquote><p>Note : Cette fonction n'est disponible que si l'on utilise l'implémentation de faux minuteurs modernes</p></blockquote> <h2 id="divers"><a href="#divers" class="header-anchor">#</a> Divers</h2> <h3 id="jest-settimeout-timeout"><a href="#jest-settimeout-timeout" class="header-anchor">#</a> <code>jest.setTimeout(timeout)</code></h3> <p>Définissez l'intervalle de temps par défaut pour les tests et les crochets avant/après en millisecondes. Cela n'affecte que le fichier de test à partir duquel cette fonction est appelée.</p> <p><em>Note : L'intervalle de temps par défaut est de 5 secondes si cette méthode n'est pas appelée.</em></p> <p><em>Note : Si vous voulez définir le délai d'attente pour tous les fichiers de test, un bon endroit pour le faire est dans <code>setupFilesAfterEnv</code>.</em></p> <p>Exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 second</span>
</code></pre></div><h3 id="jest-retrytimes"><a href="#jest-retrytimes" class="header-anchor">#</a> <code>jest.retryTimes()</code></h3> <p>Exécute les tests échoués n fois jusqu'à ce qu'ils soient réussis ou jusqu'à ce que le nombre maximum de tentatives soit épuisé. Cela ne fonctionne qu'avec [jest-circus] (https://github.com/facebook/jest/tree/master/packages/jest-circus) !</p> <p>Exemple dans un test :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">retryTimes</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'will fail'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Renvoie l'objet <code>jest</code> pour l'enchaînement.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dfb11b9.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/59.11977924.js" defer></script>
  </body>
</html>
