<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PLUGINS DE CROCHET DE RACINE | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d6ea9e36.css" as="style"><link rel="preload" href="/assets/js/app.d1ae5048.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/94.5a78a51f.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.526beb17.js"><link rel="prefetch" href="/assets/js/101.f995e08a.js"><link rel="prefetch" href="/assets/js/102.22b2111b.js"><link rel="prefetch" href="/assets/js/103.3afe0174.js"><link rel="prefetch" href="/assets/js/104.dae01ab8.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.9e618f32.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.4e7ba93d.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.fd78f6f5.js"><link rel="prefetch" href="/assets/js/111.b0f1aaaa.js"><link rel="prefetch" href="/assets/js/112.ef87212a.js"><link rel="prefetch" href="/assets/js/113.75977a51.js"><link rel="prefetch" href="/assets/js/114.e3897a27.js"><link rel="prefetch" href="/assets/js/115.f2334e85.js"><link rel="prefetch" href="/assets/js/116.51e5341b.js"><link rel="prefetch" href="/assets/js/117.a603d78c.js"><link rel="prefetch" href="/assets/js/118.d53d5091.js"><link rel="prefetch" href="/assets/js/119.fcdcb6c1.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.8fc7aebd.js"><link rel="prefetch" href="/assets/js/121.9001e742.js"><link rel="prefetch" href="/assets/js/122.8f1ab7a2.js"><link rel="prefetch" href="/assets/js/123.ddb68579.js"><link rel="prefetch" href="/assets/js/124.bf1c53a8.js"><link rel="prefetch" href="/assets/js/125.d27fc259.js"><link rel="prefetch" href="/assets/js/126.f5548fb5.js"><link rel="prefetch" href="/assets/js/127.0996623c.js"><link rel="prefetch" href="/assets/js/128.9ccd4f28.js"><link rel="prefetch" href="/assets/js/129.202b8d34.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.23d512d2.js"><link rel="prefetch" href="/assets/js/131.507f0a24.js"><link rel="prefetch" href="/assets/js/132.7b5e092b.js"><link rel="prefetch" href="/assets/js/133.ca15a121.js"><link rel="prefetch" href="/assets/js/134.69d0134a.js"><link rel="prefetch" href="/assets/js/135.f33113d5.js"><link rel="prefetch" href="/assets/js/136.913b4e20.js"><link rel="prefetch" href="/assets/js/137.16923c5f.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.dc298359.js"><link rel="prefetch" href="/assets/js/14.96e244db.js"><link rel="prefetch" href="/assets/js/140.68b10c4e.js"><link rel="prefetch" href="/assets/js/141.c1484124.js"><link rel="prefetch" href="/assets/js/142.e9ebe17f.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.6ed11591.js"><link rel="prefetch" href="/assets/js/145.99f4b5b5.js"><link rel="prefetch" href="/assets/js/146.fa8e7df1.js"><link rel="prefetch" href="/assets/js/147.7bc87a1c.js"><link rel="prefetch" href="/assets/js/148.8066b51c.js"><link rel="prefetch" href="/assets/js/149.5dbe4aa2.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.5da3d19c.js"><link rel="prefetch" href="/assets/js/151.9a5df617.js"><link rel="prefetch" href="/assets/js/152.f9aeae5a.js"><link rel="prefetch" href="/assets/js/153.f2ed0ad0.js"><link rel="prefetch" href="/assets/js/154.6dbf84bb.js"><link rel="prefetch" href="/assets/js/155.61d20e69.js"><link rel="prefetch" href="/assets/js/156.cd1ff73b.js"><link rel="prefetch" href="/assets/js/157.6e0512cc.js"><link rel="prefetch" href="/assets/js/158.c5d99a50.js"><link rel="prefetch" href="/assets/js/159.48cb92fe.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.af4d598a.js"><link rel="prefetch" href="/assets/js/162.8a5009f9.js"><link rel="prefetch" href="/assets/js/163.d06036fa.js"><link rel="prefetch" href="/assets/js/164.52bac468.js"><link rel="prefetch" href="/assets/js/165.822410e3.js"><link rel="prefetch" href="/assets/js/166.70639e76.js"><link rel="prefetch" href="/assets/js/167.7ebb3146.js"><link rel="prefetch" href="/assets/js/168.861b108a.js"><link rel="prefetch" href="/assets/js/169.37f354c1.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.07b6c594.js"><link rel="prefetch" href="/assets/js/172.7450c9cc.js"><link rel="prefetch" href="/assets/js/173.6ddd0caa.js"><link rel="prefetch" href="/assets/js/174.798df459.js"><link rel="prefetch" href="/assets/js/175.e7210406.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.86130459.js"><link rel="prefetch" href="/assets/js/178.92a17429.js"><link rel="prefetch" href="/assets/js/179.bc960b78.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.b5dc058a.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.669fa11b.js"><link rel="prefetch" href="/assets/js/183.08879a5b.js"><link rel="prefetch" href="/assets/js/184.ea5be79c.js"><link rel="prefetch" href="/assets/js/185.fe190efd.js"><link rel="prefetch" href="/assets/js/186.16bc7c44.js"><link rel="prefetch" href="/assets/js/187.2817854a.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.15ed16d7.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.9633798e.js"><link rel="prefetch" href="/assets/js/191.3825489d.js"><link rel="prefetch" href="/assets/js/192.9efc9393.js"><link rel="prefetch" href="/assets/js/193.df1ad1b5.js"><link rel="prefetch" href="/assets/js/194.a9fe54f6.js"><link rel="prefetch" href="/assets/js/195.8c06d598.js"><link rel="prefetch" href="/assets/js/196.d2da5a7a.js"><link rel="prefetch" href="/assets/js/197.181e60eb.js"><link rel="prefetch" href="/assets/js/198.e740ebe2.js"><link rel="prefetch" href="/assets/js/199.9fea76d6.js"><link rel="prefetch" href="/assets/js/20.f904a1d1.js"><link rel="prefetch" href="/assets/js/200.3fcf59e3.js"><link rel="prefetch" href="/assets/js/201.4d048f0f.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a2623906.js"><link rel="prefetch" href="/assets/js/25.fc837591.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.891cfb81.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.a71648db.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.6675a2b4.js"><link rel="prefetch" href="/assets/js/32.8c411c1a.js"><link rel="prefetch" href="/assets/js/33.5a9df674.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.d992cd89.js"><link rel="prefetch" href="/assets/js/36.bf1f26a9.js"><link rel="prefetch" href="/assets/js/37.47f86531.js"><link rel="prefetch" href="/assets/js/38.c1bf87fe.js"><link rel="prefetch" href="/assets/js/39.abf85565.js"><link rel="prefetch" href="/assets/js/4.2a77edb3.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.bee7ea0f.js"><link rel="prefetch" href="/assets/js/44.fe40dd0d.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.0132227d.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e08ff8bd.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.fb1d5738.js"><link rel="prefetch" href="/assets/js/50.30b0407b.js"><link rel="prefetch" href="/assets/js/51.9195d4b1.js"><link rel="prefetch" href="/assets/js/52.4489980a.js"><link rel="prefetch" href="/assets/js/53.6e93d4e7.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.466fbdb8.js"><link rel="prefetch" href="/assets/js/56.8395a5b6.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.4f274b5a.js"><link rel="prefetch" href="/assets/js/59.e7ac89b2.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.777c1ab9.js"><link rel="prefetch" href="/assets/js/61.04cbc2ad.js"><link rel="prefetch" href="/assets/js/62.80159fe1.js"><link rel="prefetch" href="/assets/js/63.441e5f5a.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.63067dd5.js"><link rel="prefetch" href="/assets/js/66.c47c7c3a.js"><link rel="prefetch" href="/assets/js/67.810a0f51.js"><link rel="prefetch" href="/assets/js/68.b8d3b2c0.js"><link rel="prefetch" href="/assets/js/69.efc52ee5.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.21883f2d.js"><link rel="prefetch" href="/assets/js/71.5ec9eba3.js"><link rel="prefetch" href="/assets/js/72.16f1094c.js"><link rel="prefetch" href="/assets/js/73.213c11cd.js"><link rel="prefetch" href="/assets/js/74.066feffc.js"><link rel="prefetch" href="/assets/js/75.1d6d0ea5.js"><link rel="prefetch" href="/assets/js/76.911e1e13.js"><link rel="prefetch" href="/assets/js/77.7ef21c02.js"><link rel="prefetch" href="/assets/js/78.13aeaee5.js"><link rel="prefetch" href="/assets/js/79.86b905f1.js"><link rel="prefetch" href="/assets/js/8.d8967824.js"><link rel="prefetch" href="/assets/js/80.511f063b.js"><link rel="prefetch" href="/assets/js/81.42d80c5a.js"><link rel="prefetch" href="/assets/js/82.62675dc7.js"><link rel="prefetch" href="/assets/js/83.42ff2f3c.js"><link rel="prefetch" href="/assets/js/84.fe259a72.js"><link rel="prefetch" href="/assets/js/85.7a5e72fc.js"><link rel="prefetch" href="/assets/js/86.a6ab4a8d.js"><link rel="prefetch" href="/assets/js/87.d234e42b.js"><link rel="prefetch" href="/assets/js/88.194aa2aa.js"><link rel="prefetch" href="/assets/js/89.3d076e90.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.e71334e6.js"><link rel="prefetch" href="/assets/js/91.6b094e04.js"><link rel="prefetch" href="/assets/js/92.09bdaded.js"><link rel="prefetch" href="/assets/js/93.63e9e398.js"><link rel="prefetch" href="/assets/js/95.d175f078.js"><link rel="prefetch" href="/assets/js/96.17078670.js"><link rel="prefetch" href="/assets/js/97.7e1519f0.js"><link rel="prefetch" href="/assets/js/98.4b809fad.js"><link rel="prefetch" href="/assets/js/99.ce7b22a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ea9e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link router-link-active">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link router-link-active">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mocha</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mocha/" aria-current="page" class="sidebar-link">Mocha</a></li><li><a href="/mocha/installation.html" class="sidebar-link">INSTALLATION</a></li><li><a href="/mocha/getting-started.html" class="sidebar-link">GETTING STARTED</a></li><li><a href="/mocha/run-cycle.html" class="sidebar-link">APERÇU DU CYCLE DE FONCTIONNEMENT</a></li><li><a href="/mocha/detect-multiple.html" class="sidebar-link">DETECTS MULTIPLE CALLS TO DONE()</a></li><li><a href="/mocha/assertions.html" class="sidebar-link">LES ASSERTIONS</a></li><li><a href="/mocha/asynchronous-code.html" class="sidebar-link">CODE ASYNCHRONE</a></li><li><a href="/mocha/synchronous-code.html" class="sidebar-link">CODE SYNCHRONE</a></li><li><a href="/mocha/arrow-functions.html" class="sidebar-link">LES FONCTIONS FLECHES</a></li><li><a href="/mocha/hooks.html" class="sidebar-link">HOOKS</a></li><li><a href="/mocha/pending-tests.html" class="sidebar-link">TESTS EN ATTENTE</a></li><li><a href="/mocha/exclusive-tests.html" class="sidebar-link">EXCLUSIVE TESTS</a></li><li><a href="/mocha/inclusive-tests.html" class="sidebar-link">INCLUSIVE TESTS</a></li><li><a href="/mocha/retry-tests.html" class="sidebar-link">RETRY TESTS</a></li><li><a href="/mocha/dynamically-generating.html" class="sidebar-link">DYNAMICALLY GENERATING TESTS</a></li><li><a href="/mocha/timeouts.html" class="sidebar-link">TIMEOUTS</a></li><li><a href="/mocha/diffs.html" class="sidebar-link">DIFFS</a></li><li><a href="/mocha/command-line.html" class="sidebar-link">L'UTILISATION DE LA LIGNE DE COMMANDE</a></li><li><a href="/mocha/parallel-tests.html" class="sidebar-link">PARALLEL TESTS</a></li><li><a href="/mocha/root.html" aria-current="page" class="active sidebar-link">PLUGINS DE CROCHET DE RACINE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mocha/root.html#definition-d-un-plugin-root-hook" class="sidebar-link">DÉFINITION D'UN PLUGIN ROOT HOOK</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#crochets-de-racine-disponibles" class="sidebar-link">CROCHETS DE RACINE DISPONIBLES</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#plusieurs-crochets-de-racine-dans-un-seul-plugin" class="sidebar-link">PLUSIEURS CROCHETS DE RACINE DANS UN SEUL PLUGIN</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#les-plugins-root-hook-peuvent-exporter-une-fonction" class="sidebar-link">LES PLUGINS ROOT HOOK PEUVENT EXPORTER UNE FONCTION</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#plusieurs-plugins-root-hook" class="sidebar-link">PLUSIEURS PLUGINS ROOT HOOK</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#migration-des-tests-pour-utiliser-des-plugins-de-type-root-hook" class="sidebar-link">MIGRATION DES TESTS POUR UTILISER DES PLUGINS DE TYPE &quot;ROOT HOOK</a></li><li class="sidebar-sub-header"><a href="/mocha/root.html#migration-d-une-bibliotheque-pour-utiliser-des-plugins-de-hook-root" class="sidebar-link">MIGRATION D'UNE BIBLIOTHÈQUE POUR UTILISER DES PLUGINS DE HOOK ROOT</a></li></ul></li><li><a href="/mocha/interfaces.html" class="sidebar-link">INTERFACES</a></li><li><a href="/mocha/reporters.html" class="sidebar-link">RAPPORTEURS</a></li><li><a href="/mocha/node-js.html" class="sidebar-link">NODE.JS NATIVE ESM SUPPORT</a></li><li><a href="/mocha/running-mocha.html" class="sidebar-link">EXÉCUTER MOKA DANS LE NAVIGATEUR</a></li><li><a href="/mocha/desktop.html" class="sidebar-link">DESKTOP NOTIFICATION SUPPORT</a></li><li><a href="/mocha/configuring-mocha.html" class="sidebar-link">CONFIGURING MOCHA (NODE.JS)</a></li><li><a href="/mocha/the-test.html" class="sidebar-link">LE RÉPERTOIRE TEST</a></li><li><a href="/mocha/error-code.html" class="sidebar-link">ERROR CODES</a></li><li><a href="/mocha/editor-plugin.html" class="sidebar-link">EDITOR PLUGINS</a></li><li><a href="/mocha/examples.html" class="sidebar-link">EXAMPLES</a></li><li><a href="/mocha/testing-mocha.html" class="sidebar-link">TESTER LE MOKA</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins-de-crochet-de-racine"><a href="#plugins-de-crochet-de-racine" class="header-anchor">#</a> PLUGINS DE CROCHET DE RACINE</h1> <blockquote><p>Nouveau dans la v8.0.0.</p></blockquote> <p>Dans certains cas, vous voudrez peut-être un <a href="https://mochajs.org/#hooks" target="_blank" rel="noopener noreferrer">hook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> avant (ou après) chaque test dans chaque fichier. On appelle cela des &quot;root hooks&quot;. Avant la v8.0.0, la façon d'y parvenir était d'utiliser un <code>--fichier</code> combiné avec des crochets de racine (voir <a href="https://mochajs.org/#root-hooks-are-not-global" target="_blank" rel="noopener noreferrer">exemple ci-dessus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). Cela fonctionne toujours dans la v8.0.0, mais pas lors de l'exécution de tests en mode parallèle ! Pour cette raison, il est fortement déconseillé d'utiliser des &quot;root hooks&quot; avec cette méthode, et cela pourrait être déconseillé à l'avenir.</p> <p>Un plugin de root hook est un fichier JavaScript chargé via <a href="https://mochajs.org/#-require-module-r-module" target="_blank" rel="noopener noreferrer"><code>--require</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> qui &quot;enregistre&quot; un ou plusieurs root hooks à utiliser dans tous les fichiers de test.</p> <h2 id="definition-d-un-plugin-root-hook"><a href="#definition-d-un-plugin-root-hook" class="header-anchor">#</a> DÉFINITION D'UN PLUGIN ROOT HOOK</h2> <p>Un fichier Root Hook Plugin est un script qui exporte (via <code>module.exports</code>) une propriété <code>mochaHooks</code>. Il est chargé via <code>--require</code> dans le fichier.</p> <p>Voici un exemple simple qui définit un root hook, écrit en utilisant la syntaxe CJS et ESM.</p> <p><strong>Avec CommonJS</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.js</span>

exports<span class="token punctuation">.</span>mochaHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Faire quelque chose avant chaque test</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Avec les modules ES</strong>
Nous utilisons l'extension &quot;.mjs&quot; dans ces exemples.</p> <p>Conseil : si vous avez des difficultés à faire fonctionner les modules ES, reportez-vous à la [documentation Node.js] (https://nodejs.org/api/esm.html).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.mjs</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mochaHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Faire quelque chose avant chaque test</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Note: Further examples will use ESM syntax.</p></blockquote> <h2 id="crochets-de-racine-disponibles"><a href="#crochets-de-racine-disponibles" class="header-anchor">#</a> CROCHETS DE RACINE DISPONIBLES</h2> <p>Les root hooks fonctionnent avec n'importe quelle interface, mais les noms de propriété ne changent pas. En d'autres termes, si vous utilisez l'interface tdd, les cartes de suiteSetup à beforeAll, et les cartes de configuration à beforeEach.</p> <p>Les root hooks disponibles et leur comportement :</p> <ul><li><code>beforeAll</code>:
-- En mode <strong>série</strong> (par défaut de Mocha), avant que tous les tests ne commencent, une seule fois
-- En mode <strong>parallèle</strong>, à exécuter avant le début de tous les tests, pour chaque fichier</li> <li><code>beforeEach</code>:
-- Dans les deux modes, il faut courir avant chaque test</li> <li><code>afterAll</code>:
-- En mode série, s'exécute après la fin de tous les tests, une seule fois
-- En mode parallèle, à la fin de tous les tests, pour chaque fichier</li> <li><code>afterEach</code>:
-- Dans les deux modes, exécuter après chaque test</li></ul> <p>Comme pour les autres crochets, <code>this</code> fait référence à l'objet de contexte actuel :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.mjs</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mochaHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sauter tous les tests pour bob</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>username <span class="token operator">===</span> <span class="token string">'bob'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plusieurs-crochets-de-racine-dans-un-seul-plugin"><a href="#plusieurs-crochets-de-racine-dans-un-seul-plugin" class="header-anchor">#</a> PLUSIEURS CROCHETS DE RACINE DANS UN SEUL PLUGIN</h2> <p>Plusieurs root hooks peuvent être définis dans un seul plugin, à des fins d'organisation. Par exemple :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.mjs</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mochaHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  beforeEach<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// faire quelque chose avant chaque test,</span>
      <span class="token comment">// puis lancez le prochain crochet de ce tableau</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// les fonctions d'asynchronisation ou de retour de promesse sont autorisées</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="les-plugins-root-hook-peuvent-exporter-une-fonction"><a href="#les-plugins-root-hook-peuvent-exporter-une-fonction" class="header-anchor">#</a> LES PLUGINS ROOT HOOK PEUVENT EXPORTER UNE FONCTION</h2> <p>Si vous avez besoin d'effectuer une certaine logique - comme choisir un crochet de racine de manière conditionnelle, en fonction de l'environnement - <code>mokaHooks</code> peut être une fonction qui renvoie l'objet attendu.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.mjs</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">mochaHooks</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">CI</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// racine crochets objet</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      beforeEach<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// CI-specific beforeEach</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// d'autres IC spécifiques avant chaque</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// racine crochets objet</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// regular beforeEach</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Si vous devez effectuer une opération asynchrone, les mokaHooks peuvent être prometteurs :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.mjs</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">mochaHooks</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// n'utilisez un crochet de racine que si le &quot;résultat&quot; est vrai</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// objet crochets de racine</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// quelque chose</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plusieurs-plugins-root-hook"><a href="#plusieurs-plugins-root-hook" class="header-anchor">#</a> PLUSIEURS PLUGINS ROOT HOOK</h2> <p>De multiples plugins root hook peuvent être enregistrés en utilisant <code>--require</code> plusieurs fois. Par exemple, pour enregistrer les hooks racine dans <code>hooks-a.js</code> et <code>hooks-b.js</code>, utilisez <code>--require hooks-a.js --require hooks-b.js</code>. Ceux-ci seront enregistrés (et exécutés) dans l'ordre.</p> <h2 id="migration-des-tests-pour-utiliser-des-plugins-de-type-root-hook"><a href="#migration-des-tests-pour-utiliser-des-plugins-de-type-root-hook" class="header-anchor">#</a> MIGRATION DES TESTS POUR UTILISER DES PLUGINS DE TYPE &quot;ROOT HOOK</h2> <p>Pour migrer vos tests en utilisant des root hooks vers un plugin root hook :</p> <ol><li>Trouvez vos root hooks (hooks définis en dehors d'une suite - habituellement <code>describe()</code> callback).</li> <li>Créez un nouveau fichier, par exemple, <code>test/hooks.js</code>.</li> <li>Déplacez vos hooks racine dans <code>test/hooks.js</code>.</li> <li>Dans <code>test/hooks.js</code>, faites de vos crochets un membre d'une propriété exportée <code>mochaHooks</code>.</li> <li>Utilisez <code>--require test/hooks.js</code> (encore mieux : utilisez un <a href="https://mochajs.org/#configuring-mocha-nodejs" target="_blank" rel="noopener noreferrer">fichier de configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> avec {<code>&quot;require&quot; : &quot;test/hooks.js&quot;}</code>) lorsque vous effectuez vos tests.</li></ol> <p>Par exemple, étant donné le fichier suivant, <code>test/test.spec.js</code>, contenant des crochets de racine :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/test.spec.js</span>

<span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// installation globale pour tous les tests</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// nettoyage final unique</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'my test suite'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should have run my global setup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// faire une assertion</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Votre test/hooks.js (pour cet exemple, un module CJS) doit contenir :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/hooks.js</span>

exports<span class="token punctuation">.</span>mochaHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// installation globale pour tous les tests</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">afterAll</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// nettoyage final unique</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>NOTE : Attention ! <code>après</code> devient <code>après-tout</code> et <code>avant</code> devient <code>avant-tout</code>.</p></blockquote> <p>Votre <code>test/test.spec.js</code> original devrait maintenant contenir :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test/test.spec.js</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'my test suite'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should have run my global setup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// faire une assertion</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>L'exécution de <code>mocha --require test/hooks.js test/test.spec.js</code> s'effectuera comme auparavant (et est maintenant prête à être utilisée avec <a href="https://mochajs.org/#-parallel-p" target="_blank" rel="noopener noreferrer"><code>--parallèle</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h2 id="migration-d-une-bibliotheque-pour-utiliser-des-plugins-de-hook-root"><a href="#migration-d-une-bibliotheque-pour-utiliser-des-plugins-de-hook-root" class="header-anchor">#</a> MIGRATION D'UNE BIBLIOTHÈQUE POUR UTILISER DES PLUGINS DE HOOK ROOT</h2> <p>Si vous êtes un responsable de bibliothèque, et que votre bibliothèque utilise des &quot;root hooks&quot;, vous pouvez migrer en remaniant votre point d'entrée :</p> <p>Votre bibliothèque devrait toujours exporter un <a href="https://mochajs.org/#defining-a-root-hook-plugin" target="_blank" rel="noopener noreferrer"><code>mochaHooks object</code>.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
Pour maintenir la rétrocompatibilité, lancez vos hooks racine si et seulement si <code>global.beforeEach</code> (ou tout autre hook pertinent) existe.
Demandez à vos utilisateurs de <code>--require &lt;your-package&gt;</code> lorsqu'ils exécutent moka.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mocha/parallel-tests.html" class="prev">
        PARALLEL TESTS
      </a></span> <span class="next"><a href="/mocha/interfaces.html">
        INTERFACES
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1ae5048.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/94.5a78a51f.js" defer></script>
  </body>
</html>
