<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Les différents frameWork | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.ea2dea0c.css" as="style"><link rel="preload" href="/assets/js/app.24bc32f1.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/62.13cba836.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.8b2af6ca.js"><link rel="prefetch" href="/assets/js/101.07acf063.js"><link rel="prefetch" href="/assets/js/102.1929f46a.js"><link rel="prefetch" href="/assets/js/103.901cb352.js"><link rel="prefetch" href="/assets/js/104.08c08b1b.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.c373e56a.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.de77279a.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.59279552.js"><link rel="prefetch" href="/assets/js/111.339076a2.js"><link rel="prefetch" href="/assets/js/112.e118dccb.js"><link rel="prefetch" href="/assets/js/113.5c0bd789.js"><link rel="prefetch" href="/assets/js/114.1d668748.js"><link rel="prefetch" href="/assets/js/115.fe28a47f.js"><link rel="prefetch" href="/assets/js/116.85cb9bc4.js"><link rel="prefetch" href="/assets/js/117.5d84ecae.js"><link rel="prefetch" href="/assets/js/118.97071e86.js"><link rel="prefetch" href="/assets/js/119.b1619621.js"><link rel="prefetch" href="/assets/js/12.9cda47c9.js"><link rel="prefetch" href="/assets/js/120.567ed6d6.js"><link rel="prefetch" href="/assets/js/121.45f71502.js"><link rel="prefetch" href="/assets/js/122.4bc1494e.js"><link rel="prefetch" href="/assets/js/123.1fe4d3cd.js"><link rel="prefetch" href="/assets/js/124.813789b6.js"><link rel="prefetch" href="/assets/js/125.0b07623a.js"><link rel="prefetch" href="/assets/js/126.edac2a7b.js"><link rel="prefetch" href="/assets/js/127.98f2f204.js"><link rel="prefetch" href="/assets/js/128.b37a7ef5.js"><link rel="prefetch" href="/assets/js/129.c343c3cb.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.c28fd2d7.js"><link rel="prefetch" href="/assets/js/131.e3da3de8.js"><link rel="prefetch" href="/assets/js/132.1262f0f9.js"><link rel="prefetch" href="/assets/js/133.e4c7b81d.js"><link rel="prefetch" href="/assets/js/134.4f10e5ad.js"><link rel="prefetch" href="/assets/js/135.6d73ee1c.js"><link rel="prefetch" href="/assets/js/136.5704a081.js"><link rel="prefetch" href="/assets/js/137.48982e54.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.ae166ff8.js"><link rel="prefetch" href="/assets/js/14.b9453e71.js"><link rel="prefetch" href="/assets/js/140.fdb98c05.js"><link rel="prefetch" href="/assets/js/141.2a2afcd3.js"><link rel="prefetch" href="/assets/js/142.ad3c4a11.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.33749fca.js"><link rel="prefetch" href="/assets/js/145.95a7d271.js"><link rel="prefetch" href="/assets/js/146.851f988c.js"><link rel="prefetch" href="/assets/js/147.7b397c38.js"><link rel="prefetch" href="/assets/js/148.bfa13c36.js"><link rel="prefetch" href="/assets/js/149.d769487a.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.f7925a0b.js"><link rel="prefetch" href="/assets/js/151.30fc2417.js"><link rel="prefetch" href="/assets/js/152.da862d56.js"><link rel="prefetch" href="/assets/js/153.05501cee.js"><link rel="prefetch" href="/assets/js/154.13688f7b.js"><link rel="prefetch" href="/assets/js/155.5595f5b5.js"><link rel="prefetch" href="/assets/js/156.4607c511.js"><link rel="prefetch" href="/assets/js/157.8f3520e6.js"><link rel="prefetch" href="/assets/js/158.ed6318c6.js"><link rel="prefetch" href="/assets/js/159.ac08b4df.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.d1ecd9fa.js"><link rel="prefetch" href="/assets/js/162.5bc472e3.js"><link rel="prefetch" href="/assets/js/163.5338ad76.js"><link rel="prefetch" href="/assets/js/164.00159e33.js"><link rel="prefetch" href="/assets/js/165.fd12f649.js"><link rel="prefetch" href="/assets/js/166.f5fd8ca2.js"><link rel="prefetch" href="/assets/js/167.0edc1d53.js"><link rel="prefetch" href="/assets/js/168.58447d54.js"><link rel="prefetch" href="/assets/js/169.218ee891.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.43f89ffb.js"><link rel="prefetch" href="/assets/js/172.5f627aeb.js"><link rel="prefetch" href="/assets/js/173.226d046a.js"><link rel="prefetch" href="/assets/js/174.3b7c1fe6.js"><link rel="prefetch" href="/assets/js/175.7ed848e5.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.d2e99cd6.js"><link rel="prefetch" href="/assets/js/178.d83769b6.js"><link rel="prefetch" href="/assets/js/179.61302ec9.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.54ae0f5f.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.ecbbf334.js"><link rel="prefetch" href="/assets/js/183.c3a4205b.js"><link rel="prefetch" href="/assets/js/184.19fdcb7a.js"><link rel="prefetch" href="/assets/js/185.46ebc6f2.js"><link rel="prefetch" href="/assets/js/186.d1e72cee.js"><link rel="prefetch" href="/assets/js/187.87231894.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.eb432878.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.14b00b81.js"><link rel="prefetch" href="/assets/js/191.3f909bfd.js"><link rel="prefetch" href="/assets/js/192.028860bf.js"><link rel="prefetch" href="/assets/js/193.1b5b2f37.js"><link rel="prefetch" href="/assets/js/194.8d323eea.js"><link rel="prefetch" href="/assets/js/195.f0e12767.js"><link rel="prefetch" href="/assets/js/196.a2d7cf41.js"><link rel="prefetch" href="/assets/js/197.968f03ff.js"><link rel="prefetch" href="/assets/js/198.ef355cb1.js"><link rel="prefetch" href="/assets/js/199.515dd329.js"><link rel="prefetch" href="/assets/js/20.1e7f3f8e.js"><link rel="prefetch" href="/assets/js/200.9a6dac1b.js"><link rel="prefetch" href="/assets/js/201.41cd0115.js"><link rel="prefetch" href="/assets/js/202.ae766aff.js"><link rel="prefetch" href="/assets/js/21.bb911945.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a17de2c4.js"><link rel="prefetch" href="/assets/js/25.02bfc0b8.js"><link rel="prefetch" href="/assets/js/26.cbf75245.js"><link rel="prefetch" href="/assets/js/27.61521ef6.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.7c32fca4.js"><link rel="prefetch" href="/assets/js/30.3bac8758.js"><link rel="prefetch" href="/assets/js/31.d7527875.js"><link rel="prefetch" href="/assets/js/32.c93dd641.js"><link rel="prefetch" href="/assets/js/33.748d0532.js"><link rel="prefetch" href="/assets/js/34.20de348f.js"><link rel="prefetch" href="/assets/js/35.23193db6.js"><link rel="prefetch" href="/assets/js/36.0611c91e.js"><link rel="prefetch" href="/assets/js/37.f7324ef3.js"><link rel="prefetch" href="/assets/js/38.a69f5e3e.js"><link rel="prefetch" href="/assets/js/39.f45216ca.js"><link rel="prefetch" href="/assets/js/4.983f137d.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.6c902063.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.9cec6759.js"><link rel="prefetch" href="/assets/js/44.5200d14e.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.c818f64c.js"><link rel="prefetch" href="/assets/js/47.56ff6553.js"><link rel="prefetch" href="/assets/js/48.e2a83d9e.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/50.62818f18.js"><link rel="prefetch" href="/assets/js/51.adc8dadf.js"><link rel="prefetch" href="/assets/js/52.8ab1dd65.js"><link rel="prefetch" href="/assets/js/53.4950b2fa.js"><link rel="prefetch" href="/assets/js/54.10d7d06f.js"><link rel="prefetch" href="/assets/js/55.92fb6735.js"><link rel="prefetch" href="/assets/js/56.1ed516ad.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.c5c2b239.js"><link rel="prefetch" href="/assets/js/59.24cf9a09.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.e955341b.js"><link rel="prefetch" href="/assets/js/61.5cac46d9.js"><link rel="prefetch" href="/assets/js/63.779e4489.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.c36159d8.js"><link rel="prefetch" href="/assets/js/66.1c1067aa.js"><link rel="prefetch" href="/assets/js/67.c8fcf10f.js"><link rel="prefetch" href="/assets/js/68.68cd681c.js"><link rel="prefetch" href="/assets/js/69.c11cf74a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.cd1c6d9c.js"><link rel="prefetch" href="/assets/js/71.7a58fc57.js"><link rel="prefetch" href="/assets/js/72.d4818f32.js"><link rel="prefetch" href="/assets/js/73.1d2fa4b2.js"><link rel="prefetch" href="/assets/js/74.c78932fc.js"><link rel="prefetch" href="/assets/js/75.d4d78c9d.js"><link rel="prefetch" href="/assets/js/76.899208f6.js"><link rel="prefetch" href="/assets/js/77.d7a98769.js"><link rel="prefetch" href="/assets/js/78.f38bbb92.js"><link rel="prefetch" href="/assets/js/79.21960021.js"><link rel="prefetch" href="/assets/js/8.aef0e204.js"><link rel="prefetch" href="/assets/js/80.98ce429f.js"><link rel="prefetch" href="/assets/js/81.9bea15a0.js"><link rel="prefetch" href="/assets/js/82.cf27c952.js"><link rel="prefetch" href="/assets/js/83.10352c38.js"><link rel="prefetch" href="/assets/js/84.8a6fab2c.js"><link rel="prefetch" href="/assets/js/85.ee9987ed.js"><link rel="prefetch" href="/assets/js/86.f89fad1c.js"><link rel="prefetch" href="/assets/js/87.44e47fe2.js"><link rel="prefetch" href="/assets/js/88.0863542b.js"><link rel="prefetch" href="/assets/js/89.928a3042.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.ea6b407d.js"><link rel="prefetch" href="/assets/js/91.6e31a37f.js"><link rel="prefetch" href="/assets/js/92.f60fcb9f.js"><link rel="prefetch" href="/assets/js/93.3796cd61.js"><link rel="prefetch" href="/assets/js/94.fb3ea4ad.js"><link rel="prefetch" href="/assets/js/95.799e542d.js"><link rel="prefetch" href="/assets/js/96.207d2648.js"><link rel="prefetch" href="/assets/js/97.66fdd036.js"><link rel="prefetch" href="/assets/js/98.62e80ae4.js"><link rel="prefetch" href="/assets/js/99.b6f9c026.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea2dea0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Jest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jest/" aria-current="page" class="sidebar-link">Jest</a></li><li><a href="/jest/introduction.html" class="sidebar-link">Pour commencer</a></li><li><a href="/jest/guides.html" class="sidebar-link">Tests instantanés</a></li><li><a href="/jest/framework.html" class="sidebar-link">Tester les Apps React</a></li><li><a href="/jest/api.html" class="sidebar-link">Les api générales</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="les-differents-framework"><a href="#les-differents-framework" class="header-anchor">#</a> Les différents frameWork</h1> <h2 id="testing-web-frameworks"><a href="#testing-web-frameworks" class="header-anchor">#</a> Testing Web Frameworks</h2> <p>Jest est une plateforme de test universelle, capable de s'adapter à n'importe quelle bibliothèque ou framework JavaScript. Dans cette section, nous aimerions vous proposer des liens vers des messages et des articles de la communauté sur l'intégration de Jest dans les bibliothèques JS populaires.</p> <h3 id="react"><a href="#react" class="header-anchor">#</a> React</h3> <ul><li><a href="https://testing-library.com/docs/react-testing-library/example-intro" target="_blank" rel="noopener noreferrer">Tester les composants de ReactJS avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Kent C. Dodds (<a href="https://twitter.com/kentcdodds" target="_blank" rel="noopener noreferrer">@kentcdodds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="vue-js"><a href="#vue-js" class="header-anchor">#</a> Vue.js</h3> <ul><li><a href="https://alexjoverm.github.io/series/Unit-Testing-Vue-js-Components-with-the-Official-Vue-Testing-Tools-and-Jest/" target="_blank" rel="noopener noreferrer">Tester les composants de Vue.js avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Alex Jover Morales (<a href="https://twitter.com/alexjoverm" target="_blank" rel="noopener noreferrer">@alexjoverm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li><a href="https://medium.com/@kentaromiura_the_js_guy/jest-for-all-episode-1-vue-js-d616bccbe186#.d573vrce2" target="_blank" rel="noopener noreferrer">Jest pour tous : Episode 1 - Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Cristian Carlesso (<a href="https://twitter.com/kentaromiura" target="_blank" rel="noopener noreferrer">@kentaromiura<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="angularjs"><a href="#angularjs" class="header-anchor">#</a> AngularJS</h3> <ul><li><a href="https://medium.com/aya-experience/testing-an-angularjs-app-with-jest-3029a613251" target="_blank" rel="noopener noreferrer">Test d'une application AngularJS avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Matthieu Lux (<a href="https://twitter.com/Swiip" target="_blank" rel="noopener noreferrer">@Swiip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li><a href="https://engineering.talentpair.com/running-angularjs-tests-with-jest-49d0cc9c6d26" target="_blank" rel="noopener noreferrer">Exécution des tests AngularJS avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Ben Brandt (<a href="https://twitter.com/benjaminbrandt" target="_blank" rel="noopener noreferrer">@benjaminbrandt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li><a href="https://dwatow.github.io/2019/08-14-angularjs/angular-jest/?fbclid=IwAR2SrqYg_o6uvCQ79FdNPeOxs86dUqB6pPKgd9BgnHt1kuIDRyRM-ch11xg" target="_blank" rel="noopener noreferrer">Tests de l'unité AngularJS avec des actions de plaisanterie (chinois traditionnel)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Chris Wang (<a href="https://github.com/dwatow" target="_blank" rel="noopener noreferrer">@dwatow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="angular"><a href="#angular" class="header-anchor">#</a> Angular</h3> <ul><li><a href="https://www.xfive.co/blog/testing-angular-faster-jest/" target="_blank" rel="noopener noreferrer">Test Angulaire plus rapide avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Michał Pierzchała (<a href="https://twitter.com/thymikee" target="_blank" rel="noopener noreferrer">@thymikee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="mobx"><a href="#mobx" class="header-anchor">#</a> MobX</h3> <ul><li><a href="https://semaphoreci.com/community/tutorials/how-to-test-react-and-mobx-with-jest" target="_blank" rel="noopener noreferrer">Comment tester React et MobX avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Will Stern (<a href="https://twitter.com/willsterndev" target="_blank" rel="noopener noreferrer">@willsterndev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h3> <ul><li><a href="https://redux.js.org/recipes/writing-tests" target="_blank" rel="noopener noreferrer">Tests d'écriture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Redux docs</li></ul> <h3 id="express-js"><a href="#express-js" class="header-anchor">#</a> Express.js</h3> <ul><li><a href="http://www.albertgao.xyz/2017/05/24/how-to-test-expressjs-with-jest-and-supertest/" target="_blank" rel="noopener noreferrer">Comment tester Express.js avec Jest et Supertest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Albert Gao (<a href="https://twitter.com/albertgao" target="_blank" rel="noopener noreferrer">@albertgao<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h3 id="gatsparjs"><a href="#gatsparjs" class="header-anchor">#</a> GatsparJS</h3> <ul><li>Test d'unité(https://www.gatsparjs.org/docs/unit-testing/) par GatsparJS docs</li></ul> <h3 id="hapi-js"><a href="#hapi-js" class="header-anchor">#</a> Hapi.js</h3> <ul><li><a href="http://niralar.com/testing-hapi-js-with-jest/" target="_blank" rel="noopener noreferrer">Test de Hapi.js avec Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> par Niralar (<a href="http://sivasankar.in/" target="_blank" rel="noopener noreferrer">Sivasankar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <h2 id="testing-react-apps"><a href="#testing-react-apps" class="header-anchor">#</a> Testing React Apps</h2> <p>Sur Facebook, nous utilisons Jest pour tester les applications <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="configuration-avec-l-application-create-react"><a href="#configuration-avec-l-application-create-react" class="header-anchor">#</a> Configuration avec l'application Create React</h3> <p>Si vous n'avez jamais utilisé React, nous vous recommandons d'utiliser [Create React App] (https://create-react-app.dev/). Elle est prête à l'emploi et [livrée avec Jest] (https://create-react-app.dev/docs/running-tests/#docsNav) ! Vous n'aurez besoin que d'ajouter <code>react-test-renderer</code> pour le rendu des instantanés.</p> <p>Run</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> --dev react-test-renderer
</code></pre></div><h3 id="configuration-sans-creer-d-application-de-reaction"><a href="#configuration-sans-creer-d-application-de-reaction" class="header-anchor">#</a> Configuration sans créer d'application de réaction</h3> <p>Si vous avez une application existante, vous devrez installer quelques paquets pour que tout fonctionne bien ensemble. Nous utilisons le paquet <code>babel-jest</code> et le préréglage babel <code>react</code> pour transformer notre code dans l'environnement de test. Voir aussi <a href="/jest/frameWork/GettingStarted.html#using-babel">using babel</a>.</p> <p>Run</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> --dev jest babel-jest @babel/preset-env @babel/preset-react react-test-renderer
</code></pre></div><p>Votre <code>package.json</code> devrait ressembler à ceci (où <code>&lt;current-version&gt;</code> est le numéro de la dernière version du paquet). Veuillez ajouter les scripts et les entrées de configuration de jest :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@babel/preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@babel/preset-react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-test-renderer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;current-version&gt;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token string">'@babel/preset-react'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Et tu es prêt à partir!</strong></p> <h3 id="test-d-instantanes"><a href="#test-d-instantanes" class="header-anchor">#</a> Test d'instantanés</h3> <p>Créons un [test instantané] (SnapshotTesting.md) pour un composant de lien qui rend les hyperliens :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Link.react.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">STATUS</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">HOVERED</span><span class="token operator">:</span> <span class="token string">'hovered'</span><span class="token punctuation">,</span>
  <span class="token constant">NORMAL</span><span class="token operator">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Link</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>_onMouseEnter <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_onMouseEnter</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_onMouseLeave <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_onMouseLeave</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token constant">STATUS</span><span class="token punctuation">.</span><span class="token constant">NORMAL</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">_onMouseEnter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span> <span class="token constant">STATUS</span><span class="token punctuation">.</span><span class="token constant">HOVERED</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">_onMouseLeave</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span> <span class="token constant">STATUS</span><span class="token punctuation">.</span><span class="token constant">NORMAL</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>a
        className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>class<span class="token punctuation">}</span>
        href<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>page <span class="token operator">||</span> <span class="token string">'#'</span><span class="token punctuation">}</span>
        onMouseEnter<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>_onMouseEnter<span class="token punctuation">}</span>
        onMouseLeave<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>_onMouseLeave<span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Utilisons maintenant le moteur de rendu de test de React et la fonction d'instantané de Jest pour interagir avec le composant et capturer la sortie rendue et créer un fichier d'instantané :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Link.react.test.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">'../Link.react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> renderer <span class="token keyword">from</span> <span class="token string">'react-test-renderer'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Link changes the class when hovered'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> component <span class="token operator">=</span> renderer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Link page<span class="token operator">=</span><span class="token string">&quot;http://www.facebook.com&quot;</span><span class="token operator">&gt;</span>Facebook<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> tree <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// déclencher manuellement le rappel</span>
  tree<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onMouseEnter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// re-rendering</span>
  tree <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// déclencher manuellement le rappel</span>
  tree<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onMouseLeave</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// le re-rendu</span>
  tree <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Lorsque vous exécutez un <code>yarn test</code> ou <code>jest</code>, cela produit un fichier de sortie comme celui-ci :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// __tests__/__snapshots__/Link.react.test.js.snap</span>
exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Link changes the class when hovered 1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;a
  className=&quot;normal&quot;
  href=&quot;http://www.facebook.com&quot;
  onMouseEnter={[Function]}
  onMouseLeave={[Function]}&gt;
  Facebook
&lt;/a&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Link changes the class when hovered 2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;a
  className=&quot;hovered&quot;
  href=&quot;http://www.facebook.com&quot;
  onMouseEnter={[Function]}
  onMouseLeave={[Function]}&gt;
  Facebook
&lt;/a&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Link changes the class when hovered 3</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;a
  className=&quot;normal&quot;
  href=&quot;http://www.facebook.com&quot;
  onMouseEnter={[Function]}
  onMouseLeave={[Function]}&gt;
  Facebook
&lt;/a&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p>La prochaine fois que vous effectuerez les tests, la sortie rendue sera comparée à l'instantané créé précédemment. L'instantané doit être validé en même temps que les changements de code. Lorsqu'un test d'instantané échoue, vous devez vérifier s'il s'agit d'une modification intentionnelle ou non. Si le changement est prévu, vous pouvez invoquer Jest avec <code>jest -u</code> pour écraser l'instantané existant.</p> <p>Le code de cet exemple est disponible sur [exemples/snapshot] (https://github.com/facebook/jest/tree/master/examples/snapshot).</p> <h4 id="test-d-instantane-avec-mocks-enzyme-et-react-16"><a href="#test-d-instantane-avec-mocks-enzyme-et-react-16" class="header-anchor">#</a> Test d'instantané avec Mocks, Enzyme et React 16</h4> <p>Il y a une mise en garde concernant les tests d'instantanés lors de l'utilisation d'Enzyme and React 16+. Si vous simulez un module en utilisant le style suivant :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../SomeDirectory/SomeComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'SomeComponent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ensuite, vous verrez des avertissements dans la console :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Warning: <span class="token operator">&lt;</span>SomeComponent /<span class="token operator">&gt;</span> is using uppercase HTML. Always use lowercase HTML tags <span class="token keyword">in</span> React.

<span class="token comment"># Or:</span>
Warning: The tag <span class="token operator">&lt;</span>SomeComponent<span class="token operator">&gt;</span> is unrecognized <span class="token keyword">in</span> this browser. If you meant to render a React component, start its name with an uppercase letter.
</code></pre></div><p>React 16 déclenche ces avertissements en raison de la façon dont il vérifie les types d'éléments, et le module simulé échoue ces vérifications. Vos options sont les suivantes:</p> <ol><li>Rendu sous forme de texte. De cette façon, vous ne verrez pas les accessoires passés à l'élément de simulation dans l'instantané, mais c'est simple :<div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'./SomeComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'SomeComponent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>Rendu en tant qu'élément personnalisé. Les &quot;éléments personnalisés&quot; de DOM ne sont pas vérifiés et ne doivent pas déclencher d'alertes. Ils sont en minuscules et ont un tiret dans le nom.<div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'./Widget'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>mock<span class="token operator">-</span>widget <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>Utilisez le <code>react-test-renderer</code>. Le moteur de rendu de test ne se soucie pas des types d'éléments et acceptera volontiers, par exemple, <code>SomeComponent</code>. Vous pouvez vérifier les instantanés en utilisant le moteur de rendu de test, et vérifier le comportement des composants séparément en utilisant Enzyme.</li> <li>Désactivez tous les avertissements (cela doit être fait dans votre fichier de configuration de jest) :<div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fbjs/lib/warning'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fbjs/lib/emptyFunction'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div>Vous ne devriez normalement pas choisir cette option car des avertissements utiles pourraient être perdus. Cependant, dans certains cas, par exemple lors du test des composants de react-native, nous rendons les tags react-native dans le DOM et de nombreux avertissements ne sont pas pertinents. Une autre option consiste à faire swinguer la console.warn et à supprimer des avertissements spécifiques.</li></ol> <h3 id="test-dom"><a href="#test-dom" class="header-anchor">#</a> Test DOM</h3> <p>Si vous souhaitez vous affirmer et manipuler vos composants rendus, vous pouvez utiliser <a href="https://github.com/kentcdodds/react-testing-library" target="_blank" rel="noopener noreferrer">react-testing-library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="http://airbnb.io/enzyme/" target="_blank" rel="noopener noreferrer">Enzyme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ou React's <a href="https://reactjs.org/docs/test-utils.html" target="_blank" rel="noopener noreferrer">TestUtils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Les deux exemples suivants utilisent la bibliothèque de tests de réaction et l'enzyme.</p> <h4 id="react-testing-library"><a href="#react-testing-library" class="header-anchor">#</a> react-testing library</h4> <p>Vous devez lancer <code>yarn add --dev @testing-library/react</code> pour utiliser react-testing-library.</p> <p>Mettons en place une case à cocher qui permette d'échanger entre deux étiquettes :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// CheckboxWithLabel.js</span>

<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">CheckboxWithLabel</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>isChecked<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// se lient manuellement car les composants de la classe React ne se lient pas automatiquement</span>
    <span class="token comment">// https://reactjs.org/blog/2015/01/27/react-v0.13.0-beta-1.html#autobinding</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onChange <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">onChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isChecked<span class="token operator">:</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isChecked<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;checkbox&quot;</span>
          checked<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isChecked<span class="token punctuation">}</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isChecked <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>labelOn <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>labelOff<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// __tests__/CheckboxWithLabel-test.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>cleanup<span class="token punctuation">,</span> fireEvent<span class="token punctuation">,</span> render<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@testing-library/react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CheckboxWithLabel <span class="token keyword">from</span> <span class="token string">'../CheckboxWithLabel'</span><span class="token punctuation">;</span>

<span class="token comment">// Note : le nettoyage après chaque opération est effectué automatiquement pour vous sur @testing-library/react@9.0.0 ou plus</span>
<span class="token comment">// démonter et nettoyer le DOM après la fin du test.</span>
<span class="token function">afterEach</span><span class="token punctuation">(</span>cleanup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'CheckboxWithLabel changes the text after click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>queryByLabelText<span class="token punctuation">,</span> getByLabelText<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>CheckboxWithLabel labelOn<span class="token operator">=</span><span class="token string">&quot;On&quot;</span> labelOff<span class="token operator">=</span><span class="token string">&quot;Off&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">queryByLabelText</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">off</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  fireEvent<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token function">getByLabelText</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">off</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">queryByLabelText</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">on</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Le code de cet exemple est disponible sur le site [examples/react-testing-library] (https://github.com/facebook/jest/tree/master/examples/react-testing-library).</p> <h4 id="enzyme"><a href="#enzyme" class="header-anchor">#</a> Enzyme</h4> <p>Vous devez lancer <code>yarn add --dev enzyme</code> pour utiliser Enzyme. Si vous utilisez une version de React inférieure à 15.5.0, vous devrez également installer <code>react-addons-test-utils</code>.</p> <p>Réécrivons le test par le haut en utilisant Enzyme au lieu de la bibliothèque de tests de réaction. Nous utilisons le [rendu superficiel] d'Enzyme (http://airbnb.io/enzyme/docs/api/shallow.html) dans cet exemple.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// __tests__/CheckboxWithLabel-test.js</span>

<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>shallow<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'enzyme'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CheckboxWithLabel <span class="token keyword">from</span> <span class="token string">'../CheckboxWithLabel'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'CheckboxWithLabel changes the text after click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Cochez une case avec une étiquette dans le document</span>
  <span class="token keyword">const</span> checkbox <span class="token operator">=</span> <span class="token function">shallow</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>CheckboxWithLabel labelOn<span class="token operator">=</span><span class="token string">&quot;On&quot;</span> labelOff<span class="token operator">=</span><span class="token string">&quot;Off&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>checkbox<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'Off'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  checkbox<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">simulate</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>checkbox<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'On'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Le code de cet exemple est disponible sur <a href="https://github.com/facebook/jest/tree/master/examples/enzyme" target="_blank" rel="noopener noreferrer">examples/enzyme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="transformateurs-sur-mesure"><a href="#transformateurs-sur-mesure" class="header-anchor">#</a> Transformateurs sur mesure</h3> <p>Si vous avez besoin de fonctionnalités plus avancées, vous pouvez également construire votre propre transformateur. Au lieu d'utiliser le babel-jest, voici un exemple d'utilisation du babel :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// custom-transformer.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>transform<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@babel/core'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jestPreset <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'babel-preset-jest'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">process</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">transform</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      filename<span class="token punctuation">,</span>
      presets<span class="token operator">:</span> <span class="token punctuation">[</span>jestPreset<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> result <span class="token operator">?</span> result<span class="token punctuation">.</span>code <span class="token operator">:</span> src<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>N'oubliez pas d'installer les paquets <code>@babel/core</code> et <code>babel-preset-jest</code> pour que cet exemple fonctionne.</p> <p>Pour que cela fonctionne avec Jest, vous devez mettre à jour votre configuration Jest avec ceci : <code>&quot;transform&quot; : {&quot;\\\&quot;.js$&quot; : &quot;path/to/custom-transformer.js&quot;}</code>.</p> <p>Si vous souhaitez construire un transformateur avec le support babel, vous pouvez également utiliser babel-jest pour en composer un et passer vos options de configuration personnalisée :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> babelJest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'babel-jest'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> babelJest<span class="token punctuation">.</span><span class="token function">createTransformer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'my-custom-preset'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="testing-react-native-apps"><a href="#testing-react-native-apps" class="header-anchor">#</a> Testing React Native Apps</h2> <p>Sur Facebook, nous utilisons Jest pour tester les applications <a href="https://reactnative.dev/" target="_blank" rel="noopener noreferrer">React Native<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Pour en savoir plus sur le test d'un exemple d'application React Native qui fonctionne, lisez la série suivante : (https://callstack.com/blog/testing-react-native-with-the-new-jest-part-1-snapshots-come-into-play/) et [Partie 2 : Jest - Redux Snapshots for your Actions and Reducers] (https://callstack.com/blog/testing-react-native-with-the-new-jest-part-2-redux-snapshots-for-your-actions-and-reducers/).</p> <h3 id="mise-en-place"><a href="#mise-en-place" class="header-anchor">#</a> Mise en place</h3> <p>A partir de la version 0.38 de react-native, une configuration de Jest est incluse par défaut lors de l'exécution de <code>react-native init</code>. La configuration suivante devrait être automatiquement ajoutée à votre fichier package.json :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;jest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;preset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-native&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><em>Note : Si vous mettez à jour votre application react-native et que vous utilisiez auparavant le preset <code>jest-react-native</code>, supprimez la dépendance de votre fichier <code>package.json</code> et changez le preset en <code>react-native</code> à la place.</em></p> <p>Faites un <code>yarn test</code> pour faire des tests avec Jest.</p> <h3 id="test-instantane"><a href="#test-instantane" class="header-anchor">#</a> Test instantané</h3> <p>Créons un [snapshot test] (SnapshotTesting.md) pour un petit composant d'introduction avec quelques vues et composants de texte et quelques styles :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Intro.js</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>Component<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>StyleSheet<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> View<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> styles <span class="token operator">=</span> StyleSheet<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token operator">:</span> <span class="token punctuation">{</span>
    alignItems<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
    backgroundColor<span class="token operator">:</span> <span class="token string">'#F5FCFF'</span><span class="token punctuation">,</span>
    flex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    justifyContent<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  instructions<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'#333333'</span><span class="token punctuation">,</span>
    marginBottom<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    textAlign<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  welcome<span class="token operator">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    margin<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    textAlign<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Intro</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>container<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Text style<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>welcome<span class="token punctuation">}</span><span class="token operator">&gt;</span>Welcome to React Native<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Text style<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>instructions<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          This is a React Native snapshot test<span class="token punctuation">.</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Utilisons maintenant le moteur de rendu de test de React et la fonction d'instantané de Jest pour interagir avec le composant et capturer la sortie rendue et créer un fichier d'instantané :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// __tests__/Intro-test.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Intro <span class="token keyword">from</span> <span class="token string">'../Intro'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> renderer <span class="token keyword">from</span> <span class="token string">'react-test-renderer'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'renders correctly'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tree <span class="token operator">=</span> renderer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Intro <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Lorsque vous exécutez un <code>yarn test</code> ou une <code>jest</code>, cela produit un fichier de sortie comme celui-ci :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// __tests__/__snapshots__/Intro-test.js.snap</span>
exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Intro renders correctly 1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;View
  style={
    Object {
      &quot;alignItems&quot;: &quot;center&quot;,
      &quot;backgroundColor&quot;: &quot;#F5FCFF&quot;,
      &quot;flex&quot;: 1,
      &quot;justifyContent&quot;: &quot;center&quot;,
    }
  }&gt;
  &lt;Text
    style={
      Object {
        &quot;fontSize&quot;: 20,
        &quot;margin&quot;: 10,
        &quot;textAlign&quot;: &quot;center&quot;,
      }
    }&gt;
    Welcome to React Native!
  &lt;/Text&gt;
  &lt;Text
    style={
      Object {
        &quot;color&quot;: &quot;#333333&quot;,
        &quot;marginBottom&quot;: 5,
        &quot;textAlign&quot;: &quot;center&quot;,
      }
    }&gt;
    This is a React Native snapshot test.
  &lt;/Text&gt;
&lt;/View&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p>La prochaine fois que vous effectuerez les tests, la sortie rendue sera comparée à l'instantané créé précédemment. L'instantané doit être validé en même temps que les changements de code. Lorsqu'un test d'instantané échoue, vous devez vérifier s'il s'agit d'une modification intentionnelle ou non. Si le changement est prévu, vous pouvez invoquer Jest avec <code>jest -u</code> pour écraser l'instantané existant.</p> <p>Le code de cet exemple est disponible sur <a href="https://github.com/facebook/jest/tree/master/examples/react-native" target="_blank" rel="noopener noreferrer">examples/react-native<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="configuration-predefinie"><a href="#configuration-predefinie" class="header-anchor">#</a> Configuration prédéfinie</h3> <p>Le préréglage met en place l'environnement et il est très orienté et basé sur ce que nous avons trouvé utile sur Facebook. Toutes les options de configuration peuvent être écrasées, tout comme elles peuvent être personnalisées lorsqu'aucun préréglage n'est utilisé.</p> <h3 id="environnement"><a href="#environnement" class="header-anchor">#</a> Environnement</h3> <p><code>react-native</code> est un vaisseau avec un préréglage Jest, donc le champ <code>jest.preset</code> de votre <code>paquet.json</code> devrait pointer sur <code>react-native</code>. Le preset est un environnement de noeud qui imite l'environnement d'une application React Native. Comme il ne charge aucun DOM ou API de navigateur, il améliore grandement le temps de démarrage de Jest.</p> <h3 id="personnalisation-de-transformignorepatterns"><a href="#personnalisation-de-transformignorepatterns" class="header-anchor">#</a> personnalisation de transformIgnorePatterns</h3> <p>L'option [<code>transformIgnorePatterns</code>] (configuration.html#transformignorepatterns-arraystring) peut être utilisée pour spécifier quels fichiers doivent être transformés par Babel. De nombreux modules npm réactifs ne précompilent malheureusement pas leur code source avant de le publier.</p> <p>Par défaut, le préréglage jest-react-native ne traite que les fichiers sources propres au projet et react-native. Si vous avez des dépendances npm qui doivent être transformées, vous pouvez personnaliser cette option de configuration en incluant des modules autres que react-native :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;transformIgnorePatterns&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;node_modules/(?!(react-native|my-project|react-native-button)/)&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="setupfiles"><a href="#setupfiles" class="header-anchor">#</a> setupFiles</h3> <p>Si vous souhaitez fournir une configuration supplémentaire pour chaque fichier de test, l'option de configuration <a href="/jest/frameWork/configuration.html#setupfiles-array"><code>setupFiles</code> configuration option</a> peut être utilisée pour spécifier les scripts de configuration.</p> <h3 id="modulenamemapper"><a href="#modulenamemapper" class="header-anchor">#</a> moduleNameMapper</h3> <p>Le [<code>moduleNameMapper</code>] (configuration.html#modulenamemapper-objectstring-string--arraystring) peut être utilisé pour faire correspondre le chemin d'un module à un autre module. Par défaut, le préréglage fait correspondre toutes les images à un module de talon d'image, mais si un module ne peut être trouvé, cette option de configuration peut aider :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;moduleNameMapper&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;my-module.js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;rootDir&gt;/path/to/my-module.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="conseils"><a href="#conseils" class="header-anchor">#</a> <em>Conseils</em></h3> <h3 id="modules-natifs-fictifs-a-l-aide-de-jest-mock"><a href="#modules-natifs-fictifs-a-l-aide-de-jest-mock" class="header-anchor">#</a> Modules natifs fictifs à l'aide de jest.mock</h3> <p>Le préréglage Jest intégré dans <code>react-native</code> est fourni avec quelques modèles par défaut qui sont appliqués sur un dépôt <code>react-native</code>. Cependant, certains composants de react-native ou de tiers s'appuient sur le code natif pour être rendus. Dans de tels cas, le système de simulation manuelle de Jest peut aider à simuler l'implémentation sous-jacente.</p> <p>Par exemple, si votre code dépend d'un composant vidéo natif tiers appelé <code>react-native-video</code>, vous pouvez le compléter avec une maquette manuelle comme celle-ci :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'react-native-video'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'Video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Cela rendra le composant <code>&lt;Video {...props} /&gt;</code> avec tous ses accessoires dans la sortie de l'instantané. Voir aussi [avertissements concernant l'enzyme et la réaction 16] (tutorial-react.html#snapshot-testing-with-mocks-enzyme-and-react-16).</p> <p>Parfois, vous devez fournir une simulation manuelle plus complexe. Par exemple, si vous souhaitez transmettre les types d'accessoires ou les champs statiques d'un composant natif à une simulation, vous pouvez renvoyer un composant React différent d'une simulation par le biais de cette aide de jest-react-native :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'path/to/MyNativeComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mockComponent <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'react-native/jest/mockComponent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">mockComponent</span><span class="token punctuation">(</span><span class="token string">'path/to/MyNativeComponent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ou si vous souhaitez créer votre propre simulation manuelle, vous pouvez faire quelque chose comme cela :</p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> RealComponent <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">requireActual</span><span class="token punctuation">(</span><span class="token string">'Text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> React <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'React'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">class</span> <span class="token class-name">Text</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'Text'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  Text<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> RealComponent<span class="token punctuation">.</span>propTypes<span class="token punctuation">;</span>
  <span class="token keyword">return</span> Text<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Dans d'autres cas, vous pouvez vouloir simuler un module natif qui n'est pas un composant React. La même technique peut être appliquée. Nous vous recommandons d'inspecter le code source du module natif et d'enregistrer le module lors de l'exécution d'une application native React sur un appareil réel, puis de modéliser une maquette manuelle d'après le module réel.</p> <p>Si vous vous retrouvez à modéliser les mêmes modules à plusieurs reprises, il est recommandé de définir ces maquettes dans un fichier séparé et de l'ajouter à la liste des <code>SetupFiles</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.24bc32f1.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/62.13cba836.js" defer></script>
  </body>
</html>
