<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Les Événements déclencheurs | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.1dfb11b9.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/191.ac09d6be.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.e4707484.js"><link rel="prefetch" href="/assets/js/101.e6d01fe0.js"><link rel="prefetch" href="/assets/js/102.03e4577c.js"><link rel="prefetch" href="/assets/js/103.533425bb.js"><link rel="prefetch" href="/assets/js/104.7866060c.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.1470de17.js"><link rel="prefetch" href="/assets/js/107.31d6eb75.js"><link rel="prefetch" href="/assets/js/108.8ab8ef28.js"><link rel="prefetch" href="/assets/js/109.f31541ff.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.7b3f1636.js"><link rel="prefetch" href="/assets/js/111.2f2eac6f.js"><link rel="prefetch" href="/assets/js/112.e118dccb.js"><link rel="prefetch" href="/assets/js/113.a8a30aa2.js"><link rel="prefetch" href="/assets/js/114.c9cd627f.js"><link rel="prefetch" href="/assets/js/115.a4796295.js"><link rel="prefetch" href="/assets/js/116.85cb9bc4.js"><link rel="prefetch" href="/assets/js/117.9857c369.js"><link rel="prefetch" href="/assets/js/118.fdd75f70.js"><link rel="prefetch" href="/assets/js/119.480af062.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.0903be09.js"><link rel="prefetch" href="/assets/js/121.9e357b85.js"><link rel="prefetch" href="/assets/js/122.809a4b0c.js"><link rel="prefetch" href="/assets/js/123.e2038edd.js"><link rel="prefetch" href="/assets/js/124.4af8a9cc.js"><link rel="prefetch" href="/assets/js/125.b77a97ef.js"><link rel="prefetch" href="/assets/js/126.82f59f13.js"><link rel="prefetch" href="/assets/js/127.f41bdaff.js"><link rel="prefetch" href="/assets/js/128.5fca6b14.js"><link rel="prefetch" href="/assets/js/129.59147136.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.01fec4c9.js"><link rel="prefetch" href="/assets/js/131.bf32c3d1.js"><link rel="prefetch" href="/assets/js/132.5072c74e.js"><link rel="prefetch" href="/assets/js/133.e85de282.js"><link rel="prefetch" href="/assets/js/134.402e4e27.js"><link rel="prefetch" href="/assets/js/135.6dd89c1c.js"><link rel="prefetch" href="/assets/js/136.22ed1db4.js"><link rel="prefetch" href="/assets/js/137.72ab073c.js"><link rel="prefetch" href="/assets/js/138.c39958ee.js"><link rel="prefetch" href="/assets/js/139.1aa20bea.js"><link rel="prefetch" href="/assets/js/14.330cbcd9.js"><link rel="prefetch" href="/assets/js/140.c4b7b7a6.js"><link rel="prefetch" href="/assets/js/141.00a6b127.js"><link rel="prefetch" href="/assets/js/142.dc56159a.js"><link rel="prefetch" href="/assets/js/143.56bf7306.js"><link rel="prefetch" href="/assets/js/144.dc28faf5.js"><link rel="prefetch" href="/assets/js/145.58f42865.js"><link rel="prefetch" href="/assets/js/146.cdf5ac64.js"><link rel="prefetch" href="/assets/js/147.55bfcbbc.js"><link rel="prefetch" href="/assets/js/148.80f92bd1.js"><link rel="prefetch" href="/assets/js/149.d769487a.js"><link rel="prefetch" href="/assets/js/15.425a725c.js"><link rel="prefetch" href="/assets/js/150.f7925a0b.js"><link rel="prefetch" href="/assets/js/151.6218c5b9.js"><link rel="prefetch" href="/assets/js/152.41b5cfa0.js"><link rel="prefetch" href="/assets/js/153.05501cee.js"><link rel="prefetch" href="/assets/js/154.e86f3b62.js"><link rel="prefetch" href="/assets/js/155.1c63407d.js"><link rel="prefetch" href="/assets/js/156.c045d5cd.js"><link rel="prefetch" href="/assets/js/157.f6cea34d.js"><link rel="prefetch" href="/assets/js/158.7a808c51.js"><link rel="prefetch" href="/assets/js/159.b3b4561c.js"><link rel="prefetch" href="/assets/js/16.2062fdae.js"><link rel="prefetch" href="/assets/js/160.9d1f6278.js"><link rel="prefetch" href="/assets/js/161.cf4ec401.js"><link rel="prefetch" href="/assets/js/162.0047afe1.js"><link rel="prefetch" href="/assets/js/163.68d2b64d.js"><link rel="prefetch" href="/assets/js/164.ff770c4d.js"><link rel="prefetch" href="/assets/js/165.15d44e1b.js"><link rel="prefetch" href="/assets/js/166.0ffccc31.js"><link rel="prefetch" href="/assets/js/167.74e5cb83.js"><link rel="prefetch" href="/assets/js/168.3e987bc6.js"><link rel="prefetch" href="/assets/js/169.58a1c121.js"><link rel="prefetch" href="/assets/js/17.8ae89c4b.js"><link rel="prefetch" href="/assets/js/170.f5eb4958.js"><link rel="prefetch" href="/assets/js/171.de2ac02b.js"><link rel="prefetch" href="/assets/js/172.e723173f.js"><link rel="prefetch" href="/assets/js/173.ebe3373d.js"><link rel="prefetch" href="/assets/js/174.754bc705.js"><link rel="prefetch" href="/assets/js/175.68256c4c.js"><link rel="prefetch" href="/assets/js/176.0f54fcc6.js"><link rel="prefetch" href="/assets/js/177.eca24763.js"><link rel="prefetch" href="/assets/js/178.a53fc0b4.js"><link rel="prefetch" href="/assets/js/179.76c93623.js"><link rel="prefetch" href="/assets/js/18.2d051dd7.js"><link rel="prefetch" href="/assets/js/180.89a3951a.js"><link rel="prefetch" href="/assets/js/181.5545787b.js"><link rel="prefetch" href="/assets/js/182.44e30a17.js"><link rel="prefetch" href="/assets/js/183.98f27b20.js"><link rel="prefetch" href="/assets/js/184.8440af44.js"><link rel="prefetch" href="/assets/js/185.000aeddf.js"><link rel="prefetch" href="/assets/js/186.d6b8251b.js"><link rel="prefetch" href="/assets/js/187.31fa426e.js"><link rel="prefetch" href="/assets/js/188.58ccf322.js"><link rel="prefetch" href="/assets/js/189.c2ecd64b.js"><link rel="prefetch" href="/assets/js/19.7680ca75.js"><link rel="prefetch" href="/assets/js/190.6585dda4.js"><link rel="prefetch" href="/assets/js/192.569eadde.js"><link rel="prefetch" href="/assets/js/193.dbc5d0c3.js"><link rel="prefetch" href="/assets/js/194.1ed49f10.js"><link rel="prefetch" href="/assets/js/195.73d17c86.js"><link rel="prefetch" href="/assets/js/196.38585136.js"><link rel="prefetch" href="/assets/js/197.80be5379.js"><link rel="prefetch" href="/assets/js/198.d2983630.js"><link rel="prefetch" href="/assets/js/199.c5b0eaae.js"><link rel="prefetch" href="/assets/js/20.92722f5a.js"><link rel="prefetch" href="/assets/js/200.d293a5ee.js"><link rel="prefetch" href="/assets/js/201.845153bc.js"><link rel="prefetch" href="/assets/js/202.c1a3aeac.js"><link rel="prefetch" href="/assets/js/203.fe05addc.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.68cd31e9.js"><link rel="prefetch" href="/assets/js/23.bdf61bc1.js"><link rel="prefetch" href="/assets/js/24.53cdec02.js"><link rel="prefetch" href="/assets/js/25.ebc52990.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.47a1acf9.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.55e527b8.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.3b720485.js"><link rel="prefetch" href="/assets/js/32.8badbdd6.js"><link rel="prefetch" href="/assets/js/33.748d0532.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.71847246.js"><link rel="prefetch" href="/assets/js/36.0611c91e.js"><link rel="prefetch" href="/assets/js/37.ba71a4af.js"><link rel="prefetch" href="/assets/js/38.ac6f30d4.js"><link rel="prefetch" href="/assets/js/39.58ba7a9e.js"><link rel="prefetch" href="/assets/js/4.bf905f50.js"><link rel="prefetch" href="/assets/js/40.26590aff.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.2d7d8d44.js"><link rel="prefetch" href="/assets/js/43.9cec6759.js"><link rel="prefetch" href="/assets/js/44.f7719b56.js"><link rel="prefetch" href="/assets/js/45.939a097b.js"><link rel="prefetch" href="/assets/js/46.9eb035b4.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e2a83d9e.js"><link rel="prefetch" href="/assets/js/49.0f4a38a5.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/50.09b9cedf.js"><link rel="prefetch" href="/assets/js/51.ca236e5a.js"><link rel="prefetch" href="/assets/js/52.8ab1dd65.js"><link rel="prefetch" href="/assets/js/53.4950b2fa.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.203bfda1.js"><link rel="prefetch" href="/assets/js/56.feea9280.js"><link rel="prefetch" href="/assets/js/57.bbd935c4.js"><link rel="prefetch" href="/assets/js/58.98b7e31b.js"><link rel="prefetch" href="/assets/js/59.11977924.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.fef4549b.js"><link rel="prefetch" href="/assets/js/61.5cac46d9.js"><link rel="prefetch" href="/assets/js/62.96cd90d5.js"><link rel="prefetch" href="/assets/js/63.66c5a79a.js"><link rel="prefetch" href="/assets/js/64.57532410.js"><link rel="prefetch" href="/assets/js/65.d081c48d.js"><link rel="prefetch" href="/assets/js/66.cfb836a0.js"><link rel="prefetch" href="/assets/js/67.7b4dd45f.js"><link rel="prefetch" href="/assets/js/68.e7ebbee9.js"><link rel="prefetch" href="/assets/js/69.68324175.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.27518c57.js"><link rel="prefetch" href="/assets/js/71.7a58fc57.js"><link rel="prefetch" href="/assets/js/72.08c01f3b.js"><link rel="prefetch" href="/assets/js/73.1d2fa4b2.js"><link rel="prefetch" href="/assets/js/74.a06f107c.js"><link rel="prefetch" href="/assets/js/75.ac9e2bd1.js"><link rel="prefetch" href="/assets/js/76.899208f6.js"><link rel="prefetch" href="/assets/js/77.0f1d0c65.js"><link rel="prefetch" href="/assets/js/78.8a73a4c3.js"><link rel="prefetch" href="/assets/js/79.e2db69cb.js"><link rel="prefetch" href="/assets/js/8.d194c183.js"><link rel="prefetch" href="/assets/js/80.b61d7063.js"><link rel="prefetch" href="/assets/js/81.a82b5e62.js"><link rel="prefetch" href="/assets/js/82.9a5b8058.js"><link rel="prefetch" href="/assets/js/83.10352c38.js"><link rel="prefetch" href="/assets/js/84.ccacae49.js"><link rel="prefetch" href="/assets/js/85.ee9987ed.js"><link rel="prefetch" href="/assets/js/86.f89fad1c.js"><link rel="prefetch" href="/assets/js/87.44e47fe2.js"><link rel="prefetch" href="/assets/js/88.94dfbf30.js"><link rel="prefetch" href="/assets/js/89.04227930.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.7a82ea28.js"><link rel="prefetch" href="/assets/js/91.4a625cbe.js"><link rel="prefetch" href="/assets/js/92.29d2fcc3.js"><link rel="prefetch" href="/assets/js/93.3223892e.js"><link rel="prefetch" href="/assets/js/94.7584ac0d.js"><link rel="prefetch" href="/assets/js/95.75db5c06.js"><link rel="prefetch" href="/assets/js/96.bf62c5a6.js"><link rel="prefetch" href="/assets/js/97.66fdd036.js"><link rel="prefetch" href="/assets/js/98.c9d329be.js"><link rel="prefetch" href="/assets/js/99.b6f9c026.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link router-link-active">
  Le manuel de lmiller1990
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link router-link-active">
  Le manuel de lmiller1990
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Manuel sur les tests de vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-testing-handbook/" aria-current="page" class="sidebar-link">Qu'est-ce que ce guide ?</a></li><li><a href="/vue-testing-handbook/setting-up-for-tdd.html" class="sidebar-link">Mise en place pour tdd</a></li><li><a href="/vue-testing-handbook/rendering-a-component.html" class="sidebar-link">Rendre un composant</a></li><li><a href="/vue-testing-handbook/wrapper.html" class="sidebar-link">Les méthodes avec wrapper</a></li><li><a href="/vue-testing-handbook/components-with-props.html" class="sidebar-link">Les composants avec props</a></li><li><a href="/vue-testing-handbook/computed-properties.html" class="sidebar-link">Les propiétés calculées</a></li><li><a href="/vue-testing-handbook/simulating-user-input.html" aria-current="page" class="active sidebar-link">Simuler la saisie utilisateur</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#les-evenements-declencheurs" class="sidebar-link">Les Événements déclencheurs</a></li><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#la-creation-d-un-composant" class="sidebar-link">La Création d'un composant</a></li><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#passez-le-test" class="sidebar-link">Passez le test</a></li><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#un-exemple-concret" class="sidebar-link">Un exemple concret</a></li><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#simuler-un-appel-en-ajax" class="sidebar-link">Simuler un appel en ajax</a></li><li class="sidebar-sub-header"><a href="/vue-testing-handbook/simulating-user-input.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><a href="/vue-testing-handbook/testing-emitted-events.html" class="sidebar-link">Test des éléments émis</a></li><li><a href="/vue-testing-handbook/mocking-global-objects.html" class="sidebar-link">Simuler les objets globaux</a></li><li><a href="/vue-testing-handbook/stubbing-components.html" class="sidebar-link">Les composants stub</a></li><li><a href="/vue-testing-handbook/finding-elements-and-components.html" class="sidebar-link">Trouver les éléments et les composants</a></li><li><a href="/vue-testing-handbook/testing-vuex.html" class="sidebar-link">Tester Vuex</a></li><li><a href="/vue-testing-handbook/vuex-mutations.html" class="sidebar-link">Les mutations de Vuex</a></li><li><a href="/vue-testing-handbook/vuex-actions.html" class="sidebar-link">Les actions de Vuex</a></li><li><a href="/vue-testing-handbook/vuex-getters.html" class="sidebar-link">Les getteres de Vuex</a></li><li><a href="/vue-testing-handbook/vuex-in-components.html" class="sidebar-link">Vuex dans les composants</a></li><li><a href="/vue-testing-handbook/vuex-in-components-mutations-and-actions.html" class="sidebar-link">Vuex dans les mutations et les actions des composants </a></li><li><a href="/vue-testing-handbook/vue-router.html" class="sidebar-link">Vue Router</a></li><li><a href="/vue-testing-handbook/composition-api.html" class="sidebar-link">Composition de l'API</a></li><li><a href="/vue-testing-handbook/reducing-boilerplate-in-tests.html" class="sidebar-link">Réduction standard dans les tests</a></li><li><a href="/vue-testing-handbook/jest-mocking-modules.html" class="sidebar-link">Les modules de simulations de Jest</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="les-evenements-declencheurs"><a href="#les-evenements-declencheurs" class="header-anchor">#</a> Les Événements déclencheurs</h2> <p>Une des choses les plus courantes que vos composants Vue feront est d'écouter les inputs de l'utilisateur. <code>vue-test-utils</code>et Jest facilitent les tests des inputs. Voyons comment utiliser les <code>trigrer</code>et les simulations de Jest pour vérifier le bon fonctionnement de nos composants.</p> <p>Vous pouvez trouver le code source de cette page <a href="https://github.com/lmiller1990/vue-testing-handbook/tree/master/demo-app/tests/unit/FormSubmitter.spec.js" target="_blank" rel="noopener noreferrer">ici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="la-creation-d-un-composant"><a href="#la-creation-d-un-composant" class="header-anchor">#</a> La Création d'un composant</h2> <p>Nous allons créer un simple composant formulaire, <code>&lt;FormSubmitter&gt;</code>, qui contient un <code>&lt;input&gt;</code> et un  <code>&lt;button&gt;</code>. Lorsque l'on clique sur le bouton, quelque chose devrait se produire. Le premier exemple révélera simplement un message de réussite, puis nous passerons à un exemple plus intéressant qui soumet le formulaire à un point final externe.</p> <p>Créez un <code>&lt;FormSubmitter&gt;</code> et entrez le modèle :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-username</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submitted<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      Thank you for your submission, {{ username }}.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Lorsque l'utilisateur soumettra le formulaire, nous révélerons un message le remerciant d'avoir rempli le formulaire. Nous voulons que l'envoie du formulaire se fasse asynchrone, c'est pourquoi nous utilisons <code>@submit.prevent</code> pour empêcher l'action par défaut, qui est de rafraîchir la page lorsque le formulaire est envoyé.</p> <p>Maintenant ajoutons la logique d'envoi du formulaire :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;FormSubmitter&quot;</span><span class="token punctuation">,</span>

    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        submitted<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handleSubmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>submitted <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Assez simple, nous définissons simplement <code>submitted</code> comme <code>true</code> lors de 'envoie du formulaire, ce qui révèle la <code>&lt;div&gt;</code> contenant le message de réussite.</p> <h2 id="passez-le-test"><a href="#passez-le-test" class="header-anchor">#</a> Passez le test</h2> <p>Voyons un test. Nous notons ce test comme &quot;asynchrone&quot; - lisez la suite pour savoir pourquoi.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span>
<span class="token keyword">import</span> FormSubmitter <span class="token keyword">from</span> <span class="token string">&quot;@/components/FormSubmitter.vue&quot;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;FormSubmitter&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;reveals a notification when submitted&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>FormSubmitter<span class="token punctuation">)</span>

    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;[data-username]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;submit.prevent&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;.message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Thank you for your submission, alice.&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ce test s'explique assez facilement. Nous &quot;moutons&quot; (<code>shallowMount</code>) le composant, définissons le nom d'utilisateur et utilisons la méthode que <code>vue-test-utils</code> fournie <code>trigger</code>  pour simuler les entrées de l'utilisateur. <code>trigger</code> fonctionne sur des événements personnalisés, ainsi que sur des événements qui utilisent modificateurs, comme <code>submit.prevent</code>, <code>keydown.enter</code>, et ainsi de suite.</p> <p>Remarquez qu'après avoir appelé <code>trigger</code>, nous faisons un <code>await wrapper.vm.$nextTick()</code>. C'est pourquoi nous avons dû marquer le test comme <code>async</code> - pour pouvoir utiliser <code>await</code>. A partir de la version beta 28 de <code>vue-test-utils</code>, vous devez appeler <code>nextTick</code> pour vous assurer que le système de réactivité de Vue met à jour le DOM. Parfois, vous pouvez vous en sortir sans appeler <code>nextTick</code>, mais si vos composants deviennent plus complexes, vous pouvez rencontrer des problèmes d'exécution et votre assertion pourrait s'exécuter avant que Vue n'ait mis à jour le DOM. Vous pouvez en savoir plus à ce sujet dans la documentation officielle <a href="https://vue-test-utils.vuejs.org/guides/#updates-applied-by-vue" target="_blank" rel="noopener noreferrer">vue-test-utils documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Le test ci-dessous suit également les trois étapes du test unitaire :</p> <ol><li>Arranger (mise en place pour le test. Dans notre cas, nous rendons le composant).</li> <li>Agir (exécuter des actions sur le système).</li> <li>Affirmer (s'assurer que le résultat réel correspond à vos attentes).</li></ol> <p>Nous séparons chaque étape par une nouvelle ligne car cela rend le test plus lisible.</p> <p>Lancez le test avec <code>yarn test:unit</code>. Il devrait réussir.</p> <p><strong>Trigger</strong> est très simple - utilisez <code>find</code> pour obtenir l'élément que vous voulez simuler dans notre input, et appeler <code>trigger</code> avec le nom de l'événement et tout modificateur</p> <h2 id="un-exemple-concret"><a href="#un-exemple-concret" class="header-anchor">#</a> Un exemple concret</h2> <p>Les formulaire sont généralement envoyé à la fin. Voyons comment nous pourrions tester ce composant avec une implémentation différente de <code>handleSublit</code>. Une pratique commun est d'assigner votre librairie HTTP à <code>Vue.prototype.$http</code>. Cela nous permet de faire une requête ajax en appelant simplement <code>this.$http.get(...)</code>. Pour en savoir plus sur cette pratique <a href="https://vuejs.org/v2/cookbook/adding-instance-properties.html" target="_blank" rel="noopener noreferrer">ici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Souvent, la bibliothèque est, <code>axios</code>, un client HTTP populaire. Dans ce cas, notre <code>handlSubmit</code> ressemblerait probablement à ceci :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">handleSubmitAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/register&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// show success message, etc</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// handle error</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Dans ce cas, une technique consiste de simuler <code>this.$http</code> pour créer l'environnement de test souhaité. Vous pouvez consulter l'option de montage des <code>simulations</code> <a href="https://vue-test-utils.vuejs.org/api/options.html#mocks" target="_blank" rel="noopener noreferrer">ici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Voyons une implémentation fictive de la méthode <code>http.get</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token string">''</span>

<span class="token keyword">const</span> mockHttp <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_url<span class="token punctuation">,</span> _data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      url <span class="token operator">=</span> _url
      data <span class="token operator">=</span> _data
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Il y a quelque chose d'intéressant qui se passe ici :</p> <ul><li>Nous créons une variable <code>url</code> et <code>data</code> pour sauvegarder l'<code>url</code> et <code>data</code> passé à <code>$http.get</code>. Ceci est utile pour affirmer que la requête atteint le point final, avec le bon retour (payload).</li> <li>Après avoir assigné les arguments <code>url</code> et <code>data</code>, nous résolvons immédiatement la Promesse pour simuler une réponse de l'API positive.</li></ul> <p>Avant de voir le test, voici la nouvelle fonction de <code>handleSubmitAsync</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">handleSubmitAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/register&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>submitted <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Something went wrong&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Aussi, mettez à jour de <code>&lt;template&gt;</code> pour utiliser la nouvelle méthode de <code>handleSubmitAsync</code> :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSubmitAsync<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-username</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- ... --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Maintenant, il ne reste plus que le test.</p> <h2 id="simuler-un-appel-en-ajax"><a href="#simuler-un-appel-en-ajax" class="header-anchor">#</a> Simuler un appel en ajax</h2> <p>Premièrement, inclure l'implémentation de <code>this.$http</code> au début, avant le bloc <code>describe</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token string">''</span>

<span class="token keyword">const</span> mockHttp <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_url<span class="token punctuation">,</span> _data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      url <span class="token operator">=</span> _url
      data <span class="token operator">=</span> _data
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Maintenant ajouter le test, en passant la simulation <code>$http</code> à l'option de montage <code>mocks</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;reveals a notification when submitted&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>FormSubmitter<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    mocks<span class="token operator">:</span> <span class="token punctuation">{</span>
      $http<span class="token operator">:</span> mockHttp
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;[data-username]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;submit.prevent&quot;</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;.message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Thank you for your submission, alice.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Maintenant, au lieu d'utiliser la vraie bibliothèque http qui est attachée à <code>Vue.prototype.$http</code>, on utilisera la fausse implémentation. C'est une bonne chose - nous pouvons contrôler l'environnement du test et obtenir des résultats cohérents.</p> <p>L'exécution de <code>yarn test:unit</code> donne en fait un test d'échec :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>FAIL  tests/unit/FormSubmitter.spec.js
  ● FormSubmitter › reveals a notification when submitted

    <span class="token punctuation">[</span>vue-test-utils<span class="token punctuation">]</span>: <span class="token function">find</span> did not <span class="token builtin class-name">return</span> .message, cannot call text<span class="token punctuation">(</span><span class="token punctuation">)</span> on empty Wrapper
</code></pre></div><p>Ce qui se passe, c'est que le test se termine <em>avant</em> que la promesse retournée par <code>mockHttp</code> se résolve. Nous pouvons faire en sorte que le test soit asynchrone comme ceci :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;reveals a notification when submitted&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Toutefois, le test se terminera encore avant que la promesse ne soit tenue. Une façon de contourner ce problème est d'utiliser <a href="https://www.npmjs.com/package/flush-promises" target="_blank" rel="noopener noreferrer">flush-promises<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, un simple module de Node.js qui résoudra immédiatement toutes les promesses en attente. Installez-le avec <code>yarn add flush-promises</code>, et mettez à jour le test comme suit :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> flushPromises <span class="token keyword">from</span> <span class="token string">&quot;flush-promises&quot;</span>
<span class="token comment">// ...</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;reveals a notification when submitted&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>FormSubmitter<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    mocks<span class="token operator">:</span> <span class="token punctuation">{</span>
      $http<span class="token operator">:</span> mockHttp
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;[data-username]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;alice&quot;</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;submit.prevent&quot;</span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> <span class="token function">flushPromises</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;.message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Thank you for your submission, alice.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>L'utilisation de <code>flush-promises</code> a l'effet de garantir que toutes les promesses, y compris <code>nextTick</code>, ont été résolu et Vue a mis à jour le DOM.</p> <p>Maintenant le test est réussi. Le code source de <code>flush-promises</code> ne fait qu'environ 10 lignes, si vous vous intéressez à Node.js, cela vaut la peine de lire et de comprendre comment il fonctionne.</p> <p>Nous devons également nous assurer que le point final et le payload sont correct. Ajoutez deux autres assertions au test :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token function">expect</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/register&quot;</span><span class="token punctuation">)</span>
<span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">{</span> username<span class="token operator">:</span> <span class="token string">&quot;alice&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Le test est toujours réussi.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Dans cette section, nous avons vu comment faire :</p> <ul><li>Utiliser <code>trigger</code> sur les événements, même ceux qui utilisent des modificateurs comme <code>prevent</code>.</li> <li>Utiliser <code>setValue</code> pour définr une valeur d'un <code>&lt;input&gt;</code> en utilisant <code>v-model</code>.</li> <li>Passer des tests en utilisant les trois étapes des tests unitaires.</li> <li>Simuler une méthode attachée à <code>Vue.prototype</code> en utilisant l'option de montage <code>mocks</code>.</li> <li>Comment utiliser les <code>flush-promises</code> pour résoudre immédiatement toutes les promesses, une technique utile dans les essais unitaires</li></ul> <p>Le code source du test décrit sur cette page peut être trouvé <a href="https://github.com/lmiller1990/vue-testing-handbook/tree/master/demo-app/tests/unit/FormSubmitter.spec.js" target="_blank" rel="noopener noreferrer">ici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-testing-handbook/computed-properties.html" class="prev">
        Les propiétés calculées
      </a></span> <span class="next"><a href="/vue-testing-handbook/testing-emitted-events.html">
        Test des éléments émis
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dfb11b9.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/191.ac09d6be.js" defer></script>
  </body>
</html>
