<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mock Functions | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d6ea9e36.css" as="style"><link rel="preload" href="/assets/js/app.d1ae5048.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/38.c1bf87fe.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.526beb17.js"><link rel="prefetch" href="/assets/js/101.f995e08a.js"><link rel="prefetch" href="/assets/js/102.22b2111b.js"><link rel="prefetch" href="/assets/js/103.3afe0174.js"><link rel="prefetch" href="/assets/js/104.dae01ab8.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.9e618f32.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.4e7ba93d.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.fd78f6f5.js"><link rel="prefetch" href="/assets/js/111.b0f1aaaa.js"><link rel="prefetch" href="/assets/js/112.ef87212a.js"><link rel="prefetch" href="/assets/js/113.75977a51.js"><link rel="prefetch" href="/assets/js/114.e3897a27.js"><link rel="prefetch" href="/assets/js/115.f2334e85.js"><link rel="prefetch" href="/assets/js/116.51e5341b.js"><link rel="prefetch" href="/assets/js/117.a603d78c.js"><link rel="prefetch" href="/assets/js/118.d53d5091.js"><link rel="prefetch" href="/assets/js/119.fcdcb6c1.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.8fc7aebd.js"><link rel="prefetch" href="/assets/js/121.9001e742.js"><link rel="prefetch" href="/assets/js/122.8f1ab7a2.js"><link rel="prefetch" href="/assets/js/123.ddb68579.js"><link rel="prefetch" href="/assets/js/124.bf1c53a8.js"><link rel="prefetch" href="/assets/js/125.d27fc259.js"><link rel="prefetch" href="/assets/js/126.f5548fb5.js"><link rel="prefetch" href="/assets/js/127.0996623c.js"><link rel="prefetch" href="/assets/js/128.9ccd4f28.js"><link rel="prefetch" href="/assets/js/129.202b8d34.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.23d512d2.js"><link rel="prefetch" href="/assets/js/131.507f0a24.js"><link rel="prefetch" href="/assets/js/132.7b5e092b.js"><link rel="prefetch" href="/assets/js/133.ca15a121.js"><link rel="prefetch" href="/assets/js/134.69d0134a.js"><link rel="prefetch" href="/assets/js/135.f33113d5.js"><link rel="prefetch" href="/assets/js/136.913b4e20.js"><link rel="prefetch" href="/assets/js/137.16923c5f.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.dc298359.js"><link rel="prefetch" href="/assets/js/14.96e244db.js"><link rel="prefetch" href="/assets/js/140.68b10c4e.js"><link rel="prefetch" href="/assets/js/141.c1484124.js"><link rel="prefetch" href="/assets/js/142.e9ebe17f.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.6ed11591.js"><link rel="prefetch" href="/assets/js/145.99f4b5b5.js"><link rel="prefetch" href="/assets/js/146.fa8e7df1.js"><link rel="prefetch" href="/assets/js/147.7bc87a1c.js"><link rel="prefetch" href="/assets/js/148.8066b51c.js"><link rel="prefetch" href="/assets/js/149.5dbe4aa2.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.5da3d19c.js"><link rel="prefetch" href="/assets/js/151.9a5df617.js"><link rel="prefetch" href="/assets/js/152.f9aeae5a.js"><link rel="prefetch" href="/assets/js/153.f2ed0ad0.js"><link rel="prefetch" href="/assets/js/154.6dbf84bb.js"><link rel="prefetch" href="/assets/js/155.61d20e69.js"><link rel="prefetch" href="/assets/js/156.cd1ff73b.js"><link rel="prefetch" href="/assets/js/157.6e0512cc.js"><link rel="prefetch" href="/assets/js/158.c5d99a50.js"><link rel="prefetch" href="/assets/js/159.48cb92fe.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.af4d598a.js"><link rel="prefetch" href="/assets/js/162.8a5009f9.js"><link rel="prefetch" href="/assets/js/163.d06036fa.js"><link rel="prefetch" href="/assets/js/164.52bac468.js"><link rel="prefetch" href="/assets/js/165.822410e3.js"><link rel="prefetch" href="/assets/js/166.70639e76.js"><link rel="prefetch" href="/assets/js/167.7ebb3146.js"><link rel="prefetch" href="/assets/js/168.861b108a.js"><link rel="prefetch" href="/assets/js/169.37f354c1.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.07b6c594.js"><link rel="prefetch" href="/assets/js/172.7450c9cc.js"><link rel="prefetch" href="/assets/js/173.6ddd0caa.js"><link rel="prefetch" href="/assets/js/174.798df459.js"><link rel="prefetch" href="/assets/js/175.e7210406.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.86130459.js"><link rel="prefetch" href="/assets/js/178.92a17429.js"><link rel="prefetch" href="/assets/js/179.bc960b78.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.b5dc058a.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.669fa11b.js"><link rel="prefetch" href="/assets/js/183.08879a5b.js"><link rel="prefetch" href="/assets/js/184.ea5be79c.js"><link rel="prefetch" href="/assets/js/185.fe190efd.js"><link rel="prefetch" href="/assets/js/186.16bc7c44.js"><link rel="prefetch" href="/assets/js/187.2817854a.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.15ed16d7.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.9633798e.js"><link rel="prefetch" href="/assets/js/191.3825489d.js"><link rel="prefetch" href="/assets/js/192.9efc9393.js"><link rel="prefetch" href="/assets/js/193.df1ad1b5.js"><link rel="prefetch" href="/assets/js/194.a9fe54f6.js"><link rel="prefetch" href="/assets/js/195.8c06d598.js"><link rel="prefetch" href="/assets/js/196.d2da5a7a.js"><link rel="prefetch" href="/assets/js/197.181e60eb.js"><link rel="prefetch" href="/assets/js/198.e740ebe2.js"><link rel="prefetch" href="/assets/js/199.9fea76d6.js"><link rel="prefetch" href="/assets/js/20.f904a1d1.js"><link rel="prefetch" href="/assets/js/200.3fcf59e3.js"><link rel="prefetch" href="/assets/js/201.4d048f0f.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a2623906.js"><link rel="prefetch" href="/assets/js/25.fc837591.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.891cfb81.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.a71648db.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.6675a2b4.js"><link rel="prefetch" href="/assets/js/32.8c411c1a.js"><link rel="prefetch" href="/assets/js/33.5a9df674.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.d992cd89.js"><link rel="prefetch" href="/assets/js/36.bf1f26a9.js"><link rel="prefetch" href="/assets/js/37.47f86531.js"><link rel="prefetch" href="/assets/js/39.abf85565.js"><link rel="prefetch" href="/assets/js/4.2a77edb3.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.bee7ea0f.js"><link rel="prefetch" href="/assets/js/44.fe40dd0d.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.0132227d.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e08ff8bd.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.fb1d5738.js"><link rel="prefetch" href="/assets/js/50.30b0407b.js"><link rel="prefetch" href="/assets/js/51.9195d4b1.js"><link rel="prefetch" href="/assets/js/52.4489980a.js"><link rel="prefetch" href="/assets/js/53.6e93d4e7.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.466fbdb8.js"><link rel="prefetch" href="/assets/js/56.8395a5b6.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.4f274b5a.js"><link rel="prefetch" href="/assets/js/59.e7ac89b2.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.777c1ab9.js"><link rel="prefetch" href="/assets/js/61.04cbc2ad.js"><link rel="prefetch" href="/assets/js/62.80159fe1.js"><link rel="prefetch" href="/assets/js/63.441e5f5a.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.63067dd5.js"><link rel="prefetch" href="/assets/js/66.c47c7c3a.js"><link rel="prefetch" href="/assets/js/67.810a0f51.js"><link rel="prefetch" href="/assets/js/68.b8d3b2c0.js"><link rel="prefetch" href="/assets/js/69.efc52ee5.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.21883f2d.js"><link rel="prefetch" href="/assets/js/71.5ec9eba3.js"><link rel="prefetch" href="/assets/js/72.16f1094c.js"><link rel="prefetch" href="/assets/js/73.213c11cd.js"><link rel="prefetch" href="/assets/js/74.066feffc.js"><link rel="prefetch" href="/assets/js/75.1d6d0ea5.js"><link rel="prefetch" href="/assets/js/76.911e1e13.js"><link rel="prefetch" href="/assets/js/77.7ef21c02.js"><link rel="prefetch" href="/assets/js/78.13aeaee5.js"><link rel="prefetch" href="/assets/js/79.86b905f1.js"><link rel="prefetch" href="/assets/js/8.d8967824.js"><link rel="prefetch" href="/assets/js/80.511f063b.js"><link rel="prefetch" href="/assets/js/81.42d80c5a.js"><link rel="prefetch" href="/assets/js/82.62675dc7.js"><link rel="prefetch" href="/assets/js/83.42ff2f3c.js"><link rel="prefetch" href="/assets/js/84.fe259a72.js"><link rel="prefetch" href="/assets/js/85.7a5e72fc.js"><link rel="prefetch" href="/assets/js/86.a6ab4a8d.js"><link rel="prefetch" href="/assets/js/87.d234e42b.js"><link rel="prefetch" href="/assets/js/88.194aa2aa.js"><link rel="prefetch" href="/assets/js/89.3d076e90.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.e71334e6.js"><link rel="prefetch" href="/assets/js/91.6b094e04.js"><link rel="prefetch" href="/assets/js/92.09bdaded.js"><link rel="prefetch" href="/assets/js/93.63e9e398.js"><link rel="prefetch" href="/assets/js/94.5a78a51f.js"><link rel="prefetch" href="/assets/js/95.d175f078.js"><link rel="prefetch" href="/assets/js/96.17078670.js"><link rel="prefetch" href="/assets/js/97.7e1519f0.js"><link rel="prefetch" href="/assets/js/98.4b809fad.js"><link rel="prefetch" href="/assets/js/99.ce7b22a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ea9e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Jest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jest/" aria-current="page" class="sidebar-link">Jest</a></li><li><a href="/jest/introduction.html" class="sidebar-link">Pour commencer</a></li><li><a href="/jest/guides.html" class="sidebar-link">Tests instantanés</a></li><li><a href="/jest/framework.html" class="sidebar-link">Tester les Apps React</a></li><li><a href="/jest/api.html" class="sidebar-link">Les api générales</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="les-fonctions-simulees"><a href="#les-fonctions-simulees" class="header-anchor">#</a> Les fonctions simulées</h1> <p>Les fonctions fictives vous permettent de tester les liens entre les codes en effaçant l'implémentation réelle d'une fonction, en capturant les appels à la fonction (et les paramètres passés dans ces appels), en capturant des instances de fonctions du constructeur lorsqu'elles sont instanciées avec <code>new</code>, et en permettant la configuration des valeurs de retour au moment du test.</p> <p>Il y a deux façons de simuler des fonctions : Soit en créant une fonction fictive à utiliser dans le code de test, soit en écrivant un <a href="/jest/Introduction/ManualMocks.html"><code>manual mock</code></a> pour remplacer une dépendance de module.</p> <h2 id="utilisation-d-une-fonction-fictive"><a href="#utilisation-d-une-fonction-fictive" class="header-anchor">#</a> Utilisation d'une fonction fictive</h2> <p>Imaginons que nous testions une implémentation d'une fonction &quot;forEach&quot;, qui invoque un rappel pour chaque élément d'un tableau fourni.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">items<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Pour tester cette fonction, nous pouvons utiliser une fonction fictive, et inspecter l'état de la fonction fictive pour nous assurer que le rappel est invoqué comme prévu.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> mockCallback <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token number">42</span> <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> mockCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// La fonction de simulation est appelée deux fois</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockCallback<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le premier argument du premier appel à la fonction était 0</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockCallback<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le premier argument du deuxième appel à la fonction était 1</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockCallback<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// La valeur de retour du premier appel à la fonction était de 42</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockCallback<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="la-propriete-mock"><a href="#la-propriete-mock" class="header-anchor">#</a> La propriété <code>.mock</code></h2> <p>Toutes les fonctions fictives ont cette propriété spéciale &quot;.mock&quot;, qui est l'endroit où sont conservées les données sur la façon dont la fonction a été appelée et sur la fonction renvoyée. La propriété <code>.mock</code> suit également la valeur de <code>this</code> pour chaque appel, il est donc possible de l'inspecter également :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMock <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bound <span class="token operator">=</span> <span class="token function">myMock</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myMock<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>instances<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; [ &lt;a&gt;, &lt;b&gt; ]</span>
</code></pre></div><p>Ces membres fictifs sont très utiles dans les tests visant à affirmer comment ces fonctions sont appelées, instanciées ou ce qu'elles renvoient :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// La fonction a été appelée exactement une fois</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le premier arg du premier appel à la fonction était &quot;first arg&quot;.</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'first arg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le second arg du premier appel à la fonction était &quot;second arg&quot;.</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'second arg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// La valeur de retour du premier appel à la fonction était &quot;return value&quot;.</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'return value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Cette fonction a été instanciée exactement deux fois.</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>instances<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// L'objet retourné par la première instanciation de cette fonction</span>
<span class="token comment">// avait une propriété &quot;nom&quot; dont la valeur était fixée à &quot;test</span>
<span class="token function">expect</span><span class="token punctuation">(</span>someMockFunction<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>instances<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="valeurs-de-rendement-fictives"><a href="#valeurs-de-rendement-fictives" class="header-anchor">#</a> Valeurs de rendement fictives</h2> <p>Les fonctions de simulation peuvent également être utilisées pour injecter des valeurs de test dans votre code pendant un test :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMock <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; undefined</span>

myMock<span class="token punctuation">.</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; 10, 'x', true, true</span>
</code></pre></div><p>Les fonctions fictives sont également très efficaces dans un code qui utilise un style de passage de continuation fonctionnel. Le code écrit dans ce style permet d'éviter d'avoir recours à des stubs compliqués qui recréent le comportement du composant réel qu'ils remplacent, au profit de l'injection de valeurs directement dans le test juste avant leur utilisation.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> filterTestFn <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Rendre le faux retour &quot;vrai&quot; pour le premier appel,</span>
<span class="token comment">// et &quot;faux&quot; pour le deuxième appel</span>
filterTestFn<span class="token punctuation">.</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnValueOnce</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">num</span> <span class="token operator">=&gt;</span> <span class="token function">filterTestFn</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; [11]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>filterTestFn<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; [ [11], [12] ]</span>
</code></pre></div><p>La plupart des exemples réels consistent en fait à mettre la main sur une fonction fictive d'un composant dépendant et à la configurer, mais la technique est la même. Dans ces cas, essayez d'éviter la tentation de mettre en œuvre une logique à l'intérieur d'une fonction qui n'est pas directement testée.</p> <h2 id="modules-de-simulations"><a href="#modules-de-simulations" class="header-anchor">#</a> Modules de simulations</h2> <p>Supposons que nous ayons une classe qui récupère les utilisateurs de notre API. La classe utilise <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour appeler l'API puis renvoie l'attribut &quot;data&quot; qui contient tous les utilisateurs :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// users.js</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Users</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/users.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span> <span class="token operator">=&gt;</span> resp<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Users<span class="token punctuation">;</span>
</code></pre></div><p>Maintenant, afin de tester cette méthode sans toucher à l'API (et donc créer des tests lents et fragiles), nous pouvons utiliser la fonction <code>jest.mock(...)</code> pour simuler automatiquement le module axios.</p> <p>Une fois le module simulé, nous pouvons fournir une <code>mockResolvedValue</code> pour <code>.get</code> qui renvoie les données sur lesquelles nous voulons que notre test s'appuie. En fait, nous disons que nous voulons que axios.get('/users.json') renvoie une fausse réponse.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// users.test.js</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Users <span class="token keyword">from</span> <span class="token string">'./users'</span><span class="token punctuation">;</span>

jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should fetch users'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Bob'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resp <span class="token operator">=</span> <span class="token punctuation">{</span>data<span class="token operator">:</span> users<span class="token punctuation">}</span><span class="token punctuation">;</span>
  axios<span class="token punctuation">.</span>get<span class="token punctuation">.</span><span class="token function">mockResolvedValue</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ou vous pourriez utiliser les éléments suivants en fonction de votre cas d'utilisation :</span>
  <span class="token comment">// axios.get.mockImplementation(() =&gt; Promise.resolve(resp))</span>

  <span class="token keyword">return</span> Users<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token function">expect</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mises-en-œuvre-simulees"><a href="#mises-en-œuvre-simulees" class="header-anchor">#</a> Mises en œuvre simulées</h2> <p>Néanmoins, il y a des cas où il est utile d'aller au-delà de la capacité à spécifier des valeurs de retour et de remplacer complètement la mise en œuvre d'une fonction fictive. Cela peut être fait avec <code>jest.fn</code> ou la méthode <code>mockImplementationOnce</code> sur les fonctions fantaisies.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMockFn <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; true</span>
</code></pre></div><p>La méthode &quot;mockImplementation&quot; est utile lorsque vous avez besoin de définir l'implémentation par défaut d'une fonction fictive qui est créée à partir d'un autre module :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// foo.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// une certaine mise en œuvre ;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// test.js</span>
jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'../foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cela se produit automatiquement avec l'automatisation</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// foo est une fonction simulée</span>
foo<span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; 42</span>
</code></pre></div><p>Lorsque vous avez besoin de recréer un comportement complexe d'une fonction fictive tel que de multiples appels de fonction produisent des résultats différents, utilisez la méthode &quot;mockImplementationOnce&quot; :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMockFn <span class="token operator">=</span> jest
  <span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; true</span>

<span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; false</span>
</code></pre></div><p>Lorsque la fonction simulée est à court d'implémentations définies avec <code>mockImplementationOnce</code>, elle exécutera l'ensemble d'implémentations par défaut avec <code>jest.fn</code> (si elle est définie) :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMockFn <span class="token operator">=</span> jest
  <span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'default'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'first call'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'second call'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">myMockFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &gt; 'first call', 'second call', 'default', 'default'</span>
</code></pre></div><p>Pour les cas où nous avons des méthodes qui sont typiquement enchaînées (et donc qui doivent toujours retourner <code>this</code>), nous avons une API sucrée pour simplifier cela sous la forme d'une fonction <code>mockReturnThis()</code> qui se trouve également sur tous les mocks :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  myMethod<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockReturnThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// est la même que</span>

<span class="token keyword">const</span> otherObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  myMethod<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="noms-fictifs"><a href="#noms-fictifs" class="header-anchor">#</a> Noms fictifs</h2> <p>Vous pouvez éventuellement fournir un nom pour vos fonctions fictives, qui sera affiché à la place de &quot;jest.fn()&quot; dans la sortie d'erreur du test. Utilisez cette option si vous souhaitez pouvoir identifier rapidement la fonction fictive qui signale une erreur dans votre sortie de test.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myMockFn <span class="token operator">=</span> jest
  <span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockReturnValue</span><span class="token punctuation">(</span><span class="token string">'default'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token parameter">scalar</span> <span class="token operator">=&gt;</span> <span class="token number">42</span> <span class="token operator">+</span> scalar<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mockName</span><span class="token punctuation">(</span><span class="token string">'add42'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="matchers-personnalises"><a href="#matchers-personnalises" class="header-anchor">#</a> Matchers personnalisés</h2> <p>Enfin, pour qu'il soit moins exigeant d'affirmer comment les fonctions fictives ont été appelées, nous avons ajouté quelques fonctions de correspondance personnalisées pour vous :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// La fonction de simulation a été appelée au moins une fois</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// La fonction fantaisie a été appelée au moins une fois avec les args spécifiés</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le dernier appel à la fonction fantaisie a été appelé avec les args spécifiés</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenLastCalledWith</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Tous les appels et le nom du mock est écrit comme un instantané</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ces allumettes sont du sucre pour les formes courantes d'inspection de la propriété <code>.mock</code>. Vous pouvez toujours le faire vous-même manuellement si cela vous convient mieux ou si vous devez faire quelque chose de plus spécifique :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// La fonction de simulation a été appelée au moins une fois</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeGreaterThan</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// La fonction fantaisie a été appelée au moins une fois avec les args spécifiés</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContainEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le dernier appel à la fonction fantaisie a été appelé avec les args spécifiés</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  arg1<span class="token punctuation">,</span>
  arg2<span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Le premier argument du dernier appel à la fonction de simulation était &quot;42&quot;.</span>
<span class="token comment">// (notez qu'il n'y a pas d'aide en sucre pour cette spécificité d'une affirmation)</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">[</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Un snapshot vérifiera qu'un mock a été invoqué le même nombre de fois,</span>
<span class="token comment">// dans le même ordre, avec les mêmes arguments. Elle s'affirmera également sur le nom.</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span>mock<span class="token punctuation">.</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span>mockFunc<span class="token punctuation">.</span><span class="token function">getMockName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'a mock name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Pour une liste complète des correspondants, consultez les [documents de référence] (ExpectAPI.md).</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1ae5048.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/38.c1bf87fe.js" defer></script>
  </body>
</html>
