<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Les Conseils pratiques | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d6ea9e36.css" as="style"><link rel="preload" href="/assets/js/app.d1ae5048.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/119.fcdcb6c1.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.526beb17.js"><link rel="prefetch" href="/assets/js/101.f995e08a.js"><link rel="prefetch" href="/assets/js/102.22b2111b.js"><link rel="prefetch" href="/assets/js/103.3afe0174.js"><link rel="prefetch" href="/assets/js/104.dae01ab8.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.9e618f32.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.4e7ba93d.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.fd78f6f5.js"><link rel="prefetch" href="/assets/js/111.b0f1aaaa.js"><link rel="prefetch" href="/assets/js/112.ef87212a.js"><link rel="prefetch" href="/assets/js/113.75977a51.js"><link rel="prefetch" href="/assets/js/114.e3897a27.js"><link rel="prefetch" href="/assets/js/115.f2334e85.js"><link rel="prefetch" href="/assets/js/116.51e5341b.js"><link rel="prefetch" href="/assets/js/117.a603d78c.js"><link rel="prefetch" href="/assets/js/118.d53d5091.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.8fc7aebd.js"><link rel="prefetch" href="/assets/js/121.9001e742.js"><link rel="prefetch" href="/assets/js/122.8f1ab7a2.js"><link rel="prefetch" href="/assets/js/123.ddb68579.js"><link rel="prefetch" href="/assets/js/124.bf1c53a8.js"><link rel="prefetch" href="/assets/js/125.d27fc259.js"><link rel="prefetch" href="/assets/js/126.f5548fb5.js"><link rel="prefetch" href="/assets/js/127.0996623c.js"><link rel="prefetch" href="/assets/js/128.9ccd4f28.js"><link rel="prefetch" href="/assets/js/129.202b8d34.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.23d512d2.js"><link rel="prefetch" href="/assets/js/131.507f0a24.js"><link rel="prefetch" href="/assets/js/132.7b5e092b.js"><link rel="prefetch" href="/assets/js/133.ca15a121.js"><link rel="prefetch" href="/assets/js/134.69d0134a.js"><link rel="prefetch" href="/assets/js/135.f33113d5.js"><link rel="prefetch" href="/assets/js/136.913b4e20.js"><link rel="prefetch" href="/assets/js/137.16923c5f.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.dc298359.js"><link rel="prefetch" href="/assets/js/14.96e244db.js"><link rel="prefetch" href="/assets/js/140.68b10c4e.js"><link rel="prefetch" href="/assets/js/141.c1484124.js"><link rel="prefetch" href="/assets/js/142.e9ebe17f.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.6ed11591.js"><link rel="prefetch" href="/assets/js/145.99f4b5b5.js"><link rel="prefetch" href="/assets/js/146.fa8e7df1.js"><link rel="prefetch" href="/assets/js/147.7bc87a1c.js"><link rel="prefetch" href="/assets/js/148.8066b51c.js"><link rel="prefetch" href="/assets/js/149.5dbe4aa2.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.5da3d19c.js"><link rel="prefetch" href="/assets/js/151.9a5df617.js"><link rel="prefetch" href="/assets/js/152.f9aeae5a.js"><link rel="prefetch" href="/assets/js/153.f2ed0ad0.js"><link rel="prefetch" href="/assets/js/154.6dbf84bb.js"><link rel="prefetch" href="/assets/js/155.61d20e69.js"><link rel="prefetch" href="/assets/js/156.cd1ff73b.js"><link rel="prefetch" href="/assets/js/157.6e0512cc.js"><link rel="prefetch" href="/assets/js/158.c5d99a50.js"><link rel="prefetch" href="/assets/js/159.48cb92fe.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.af4d598a.js"><link rel="prefetch" href="/assets/js/162.8a5009f9.js"><link rel="prefetch" href="/assets/js/163.d06036fa.js"><link rel="prefetch" href="/assets/js/164.52bac468.js"><link rel="prefetch" href="/assets/js/165.822410e3.js"><link rel="prefetch" href="/assets/js/166.70639e76.js"><link rel="prefetch" href="/assets/js/167.7ebb3146.js"><link rel="prefetch" href="/assets/js/168.861b108a.js"><link rel="prefetch" href="/assets/js/169.37f354c1.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.07b6c594.js"><link rel="prefetch" href="/assets/js/172.7450c9cc.js"><link rel="prefetch" href="/assets/js/173.6ddd0caa.js"><link rel="prefetch" href="/assets/js/174.798df459.js"><link rel="prefetch" href="/assets/js/175.e7210406.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.86130459.js"><link rel="prefetch" href="/assets/js/178.92a17429.js"><link rel="prefetch" href="/assets/js/179.bc960b78.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.b5dc058a.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.669fa11b.js"><link rel="prefetch" href="/assets/js/183.08879a5b.js"><link rel="prefetch" href="/assets/js/184.ea5be79c.js"><link rel="prefetch" href="/assets/js/185.fe190efd.js"><link rel="prefetch" href="/assets/js/186.16bc7c44.js"><link rel="prefetch" href="/assets/js/187.2817854a.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.15ed16d7.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.9633798e.js"><link rel="prefetch" href="/assets/js/191.3825489d.js"><link rel="prefetch" href="/assets/js/192.9efc9393.js"><link rel="prefetch" href="/assets/js/193.df1ad1b5.js"><link rel="prefetch" href="/assets/js/194.a9fe54f6.js"><link rel="prefetch" href="/assets/js/195.8c06d598.js"><link rel="prefetch" href="/assets/js/196.d2da5a7a.js"><link rel="prefetch" href="/assets/js/197.181e60eb.js"><link rel="prefetch" href="/assets/js/198.e740ebe2.js"><link rel="prefetch" href="/assets/js/199.9fea76d6.js"><link rel="prefetch" href="/assets/js/20.f904a1d1.js"><link rel="prefetch" href="/assets/js/200.3fcf59e3.js"><link rel="prefetch" href="/assets/js/201.4d048f0f.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a2623906.js"><link rel="prefetch" href="/assets/js/25.fc837591.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.891cfb81.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.a71648db.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.6675a2b4.js"><link rel="prefetch" href="/assets/js/32.8c411c1a.js"><link rel="prefetch" href="/assets/js/33.5a9df674.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.d992cd89.js"><link rel="prefetch" href="/assets/js/36.bf1f26a9.js"><link rel="prefetch" href="/assets/js/37.47f86531.js"><link rel="prefetch" href="/assets/js/38.c1bf87fe.js"><link rel="prefetch" href="/assets/js/39.abf85565.js"><link rel="prefetch" href="/assets/js/4.2a77edb3.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.bee7ea0f.js"><link rel="prefetch" href="/assets/js/44.fe40dd0d.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.0132227d.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e08ff8bd.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.fb1d5738.js"><link rel="prefetch" href="/assets/js/50.30b0407b.js"><link rel="prefetch" href="/assets/js/51.9195d4b1.js"><link rel="prefetch" href="/assets/js/52.4489980a.js"><link rel="prefetch" href="/assets/js/53.6e93d4e7.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.466fbdb8.js"><link rel="prefetch" href="/assets/js/56.8395a5b6.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.4f274b5a.js"><link rel="prefetch" href="/assets/js/59.e7ac89b2.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.777c1ab9.js"><link rel="prefetch" href="/assets/js/61.04cbc2ad.js"><link rel="prefetch" href="/assets/js/62.80159fe1.js"><link rel="prefetch" href="/assets/js/63.441e5f5a.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.63067dd5.js"><link rel="prefetch" href="/assets/js/66.c47c7c3a.js"><link rel="prefetch" href="/assets/js/67.810a0f51.js"><link rel="prefetch" href="/assets/js/68.b8d3b2c0.js"><link rel="prefetch" href="/assets/js/69.efc52ee5.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.21883f2d.js"><link rel="prefetch" href="/assets/js/71.5ec9eba3.js"><link rel="prefetch" href="/assets/js/72.16f1094c.js"><link rel="prefetch" href="/assets/js/73.213c11cd.js"><link rel="prefetch" href="/assets/js/74.066feffc.js"><link rel="prefetch" href="/assets/js/75.1d6d0ea5.js"><link rel="prefetch" href="/assets/js/76.911e1e13.js"><link rel="prefetch" href="/assets/js/77.7ef21c02.js"><link rel="prefetch" href="/assets/js/78.13aeaee5.js"><link rel="prefetch" href="/assets/js/79.86b905f1.js"><link rel="prefetch" href="/assets/js/8.d8967824.js"><link rel="prefetch" href="/assets/js/80.511f063b.js"><link rel="prefetch" href="/assets/js/81.42d80c5a.js"><link rel="prefetch" href="/assets/js/82.62675dc7.js"><link rel="prefetch" href="/assets/js/83.42ff2f3c.js"><link rel="prefetch" href="/assets/js/84.fe259a72.js"><link rel="prefetch" href="/assets/js/85.7a5e72fc.js"><link rel="prefetch" href="/assets/js/86.a6ab4a8d.js"><link rel="prefetch" href="/assets/js/87.d234e42b.js"><link rel="prefetch" href="/assets/js/88.194aa2aa.js"><link rel="prefetch" href="/assets/js/89.3d076e90.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.e71334e6.js"><link rel="prefetch" href="/assets/js/91.6b094e04.js"><link rel="prefetch" href="/assets/js/92.09bdaded.js"><link rel="prefetch" href="/assets/js/93.63e9e398.js"><link rel="prefetch" href="/assets/js/94.5a78a51f.js"><link rel="prefetch" href="/assets/js/95.d175f078.js"><link rel="prefetch" href="/assets/js/96.17078670.js"><link rel="prefetch" href="/assets/js/97.7e1519f0.js"><link rel="prefetch" href="/assets/js/98.4b809fad.js"><link rel="prefetch" href="/assets/js/99.ce7b22a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ea9e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue-Test-Utils</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-test-utils/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils/guides.html" class="sidebar-link">Guides</a></li><li><a href="/vue-test-utils/api.html" class="sidebar-link">API</a></li><li><a href="/vue-test-utils/wrapper.html" class="sidebar-link">Wrapper</a></li><li><a href="/vue-test-utils/wrapper-array.html" class="sidebar-link">WrapperArray</a></li><li><a href="/vue-test-utils/moutingOptions.html" class="sidebar-link">L'option Mount</a></li><li><a href="/vue-test-utils/components.html" class="sidebar-link">Components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="les-conseils-pratiques"><a href="#les-conseils-pratiques" class="header-anchor">#</a> Les Conseils pratiques</h2> <h3 id="savoir-ce-qu-il-faut-tester"><a href="#savoir-ce-qu-il-faut-tester" class="header-anchor">#</a> Savoir ce qu'il faut tester</h3> <p>Pour les composants UI, nous ne recommandons pas de viser une couverture complète par ligne, car cela conduit à trop se concentrer sur les détails de mise en œuvre interne des composants et pourrait entraîner des tests fragiles.</p> <p>Nous recommandons plutôt de rédiger des tests qui affirment l'interface publique de notre composant et de traiter ses éléments internes comme une boîte noire. Un seul cas de test permettrait d'affirmer qu'une entrée (interaction avec l'utilisateur ou changement de props) fournie au composant se traduit par la sortie attendue (résultat de rendu ou événements personnalisés émis).</p> <p>Par exemple, imaginez un composant <code>Counter</code> qui incrémente un compteur d'affichage de 1 chaque fois qu'un bouton est cliqué. Le test ne devrait pas se soucier de la façon dont le <code>Counter</code> incrémente la valeur - il ne s'intéresse qu'à l'entrée et à la sortie.</p> <p>L'avantage de cette approche est que tant que l'interface publique de votre composant reste la même, vos tests seront réussis, quelle que soit l'évolution de l'implémentation interne du composant dans le temps.</p> <p>Ce sujet est abordé plus en détail dans une <a href="https://www.youtube.com/watch?v=OIpfWTThrK8" target="_blank" rel="noopener noreferrer">excellente présentation de Matt O'Connell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="le-montage-shallow"><a href="#le-montage-shallow" class="header-anchor">#</a> Le montage Shallow</h3> <p>Parfois, le montage d'un composant entier avec toutes ses dépendances peut devenir lent ou lourd. Par exemple, les composants qui contiennent de nombreux composants enfants.</p> <p>Vue Test Utils vous permet de monter un composant sans rendre ses composants enfants (en les &quot;stubbing&quot;) avec la méthode <a href="/vue-test-utils/api/#shallowmount"><code>shallowMount</code></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Component <span class="token keyword">from</span> <span class="token string">'../Component.vue'</span>

<span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
</code></pre></div><p>Comme pour <a href="/vue-test-utils/api/#mount">mount</a>, il crée un <a href="../api/wrapper">Wrapper</a> qui contient le composant Vue monté et rendu, mais avec des composants enfants.</p> <p>Notez que l'utilisation de <code>shallowMount</code> rendra le composant testé différent du composant que vous exécutez dans votre application - certaines de ses parties ne seront pas rendues ! C'est pourquoi ce n'est pas la façon recommandée de tester les composants, sauf si vous rencontrez des problèmes de performance ou si vous avez besoin de simplifier les dispositions de test.</p> <h3 id="les-hooks-de-cycle-de-vie"><a href="#les-hooks-de-cycle-de-vie" class="header-anchor">#</a> Les Hooks de cycle de vie</h3> <div class="vueschool" style="margin-top:1em;"><a href="https://vueschool.io/lessons/learn-how-to-test-vuejs-lifecycle-methods?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to use Vue Test Utils to test Vue.js Lifecycle Hooks with Vue School">Apprenez à tester les méthodes et les intervalles du cycle de vie avec Vue School</a></div> <p>Lorsque vous utilisez les méthodes <code>mount</code> ou <code>shallowMount</code>, vous pouvez vous attendre à ce que votre composant réponde à tous les événements du cycle de vie. Cependant, il est important de noter que les méthodes <code>beforeDestroy</code> et <code>destroyed</code> <em>ne seront pas déclenchées</em> à moins que le composant ne soit détruit manuellement en utilisant <code>Wrapper.destroy()</code>.</p> <p>De plus, le composant ne sera pas automatiquement détruit à la fin de chaque spécification, et c'est à l'utilisateur d'arrêter ou de nettoyer manuellement les tâches qui continueront à s'exécuter (<code>setInterval</code> ou <code>setTimeout</code>, par exemple) avant la fin de chaque spec.</p> <h3 id="ecrire-des-tests-asynchrones-nouveau"><a href="#ecrire-des-tests-asynchrones-nouveau" class="header-anchor">#</a> Écrire des tests asynchrones (nouveau)</h3> <p>Par défaut, les mises à jour des lots de Vue s'effectuent de manière asynchrone (à la prochaine &quot;cloche&quot;). Ceci afin d'éviter les re-rendus DOM inutiles, et les calculs des watchers (<a href="https://vuejs.org/v2/guide/reactivity.html#Async-Update-Queue" target="_blank" rel="noopener noreferrer">voir les docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour plus de détails).</p> <p>Cela signifie que vous <strong>devez</strong> attendre que les mises à jour s'exécutent après avoir modifié une propriété réactive. Vous pouvez le faire en attendant les méthodes de mutations comme le <code>trigger</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'updates text'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'some different text'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Ou si vous êtes sans async/await</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'render text'</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>TestComponent<span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'some different text'</span><span class="token punctuation">)</span>
      <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Pour en savoir plus, consultez la page <a href="/vue-test-utils/guides/#testing-asynchronous-behavior">Tester le comportement asynchrone</a></p> <h3 id="affirmer-les-evenements-emis"><a href="#affirmer-les-evenements-emis" class="header-anchor">#</a> Affirmer les événements émis</h3> <p>Chaque wrapper monté enregistre automatiquement tous les événements émis par l'instance Vue sous-jacente. Vous pouvez récupérer les événements enregistrés en utilisant la méthode <code>wrapper.emitted()</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>

<span class="token comment">/*
`wrapper.emitted()` renvoie l'objet suivant :
{
  foo: [[], [123]]
}
*/</span>
</code></pre></div><p>Vous pouvez alors faire des affirmations sur la base de ces données :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// affirmer l'émission de l'événement</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// affirmer le nombre d'événements</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment">// affirmer le paramètre additionnel</span>
<span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">emitted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>foo<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Vous pouvez également obtenir un tableau des événements dans leur ordre d'émission en appelant <a href="/vue-test-utils/api/wrapper/emittedByOrder.html"><code>wrapper.emittedByOrder()</code></a>.</p> <h3 id="evenement-emis-d-un-composant-enfant"><a href="#evenement-emis-d-un-composant-enfant" class="header-anchor">#</a> Événement émis d'un composant Enfant</h3> <p>Vous pouvez émettre un événement personnalisé à partir d'un composant enfant en accédant à l'instance.</p> <p><strong>Composant en cours de test</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child-component</span> <span class="token attr-name">@custom</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onCustom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emitted<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Emitted!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ParentComponent'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> ChildComponent <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        emitted<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">onCustom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>emitted <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Test</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> ParentComponent <span class="token keyword">from</span> <span class="token string">'@/components/ParentComponent'</span>
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'@/components/ChildComponent'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'ParentComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;displays 'Emitted!' when custom event is emitted&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>ParentComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>ChildComponent<span class="token punctuation">)</span><span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'custom'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">'Emitted!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="manipulation-de-l-etat-des-composants"><a href="#manipulation-de-l-etat-des-composants" class="header-anchor">#</a> Manipulation de l'état des composants</h3> <p>Vous pouvez directement manipuler l'état du composant en utilisant la méthode <code>setData</code> ou <code>setProps</code> dans le wrapper :</p> <div class="language-js extra-class"><pre class="language-js"><code>wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

wrapper<span class="token punctuation">.</span><span class="token function">setProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="simuler-les-props"><a href="#simuler-les-props" class="header-anchor">#</a> Simuler les Props</h3> <p>Vous pouvez passer les props au composant en utilisant l'option intégrée <code>propsData</code> de Vue :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
    aProp<span class="token operator">:</span> <span class="token string">'some value'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Vous pouvez également mettre à jour les props d'un composant déjà monté avec la méthode <code>wrapper.setProps({})</code>.</p> <p>_Pour une liste complète des options, veuillez consulter la <a href="/vue-test-utils/api/options.html">section des options de montage</a> de la documentation.</p> <h3 id="simulation-de-transition"><a href="#simulation-de-transition" class="header-anchor">#</a> Simulation de transition</h3> <p>Bien qu'appeler <code>await Vue.nextTick()</code> fonctionne bien pour la plupart des cas d'utilisation, il y a certaines situations où des solutions de contournement supplémentaire sont nécessaires. Ces problèmes seront résolus avant que la bibliothèque <code>vue-test-utils</code> ne sorte de la version bêta. Un exemple est celui des composants de test unitaire avec le wrapper <code>&lt;transition&gt;</code> fourni par Vue.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      show<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Vous pourriez vouloir écrire un test qui vérifie que Foo est affiché, puis lorsque <code>show</code> est réglé sur <code>false</code>, Foo n'est plus rendu. Un tel test pourrait être écrit de la manière suivante :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo, then hide it'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>En pratique, bien que nous appelions et attendions <code>setData</code> pour assurer la mise à jour du DOM, ce test échoue. Il s'agit d'un problème permanent lié à la façon dont Vue implémente le composant <code>&lt;transition&gt;</code>, que nous aimerions résoudre avant la version 1.0. Pour l'instant, il existe quelques solutions de contournement :</p> <h4 id="utiliser-un-helper-transitionstub"><a href="#utiliser-un-helper-transitionstub" class="header-anchor">#</a> Utiliser un helper <code>transitionStub</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">transitionStub</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_renderChildren
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo, then hide it'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    stubs<span class="token operator">:</span> <span class="token punctuation">{</span>
      transition<span class="token operator">:</span> <span class="token function">transitionStub</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Cela remplace le comportement par défaut du composant <code>&lt;transition&gt;</code> et rend les enfants dès que la condition booléenne pertinente change, par opposition à l'application de classes CSS, qui est la façon dont le composant <code>&lt;transition&gt;</code> de Vue fonctionne.</p> <h4 id="eviter-setdata"><a href="#eviter-setdata" class="header-anchor">#</a> Éviter <code>setData</code></h4> <p>Une autre solution est tout simplement d'éviter d'utiliser <code>setData</code> en écrivant deux tests, la configuration requise étant effectuée à l'aide des options <code>mount</code> et <code>shallowMount</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should render Foo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'should not render Foo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="appliquer-les-plugins-et-les-mixins-globaux"><a href="#appliquer-les-plugins-et-les-mixins-globaux" class="header-anchor">#</a> Appliquer les plugins et les mixins globaux</h3> <p>Certains des composants peuvent reposer sur des fonctionnalités injectées par un plugin ou par un mixin global, par exemple <code>vuex</code> et <code>vue-router</code>.</p> <p>Si vous écrivez des tests pour des composants dans une application spécifique, vous pouvez configurer les mêmes plugins et mixins globaux une fois dans l'entrée de vos tests. Mais dans certains cas, par exemple pour tester une suite de composants génériques qui peuvent être partagés entre différentes applications, il est préférable de tester vos composants dans une configuration plus isolée, sans polluer le constructeur global &quot;Vue&quot;. Nous pouvons utiliser la méthode <a href="/vue-test-utils/api/createLocalVue.html"><code>createLocalVue</code></a> pour y parvenir :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue<span class="token punctuation">,</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token comment">// créer un constructeur de `Vue` étendu</span>
<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// installer les plugins comme d'habitude</span>
localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>MyPlugin<span class="token punctuation">)</span>

<span class="token comment">// passer la `localVue` aux options de montage</span>
<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  localVue
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>À noter: certains plugins, comme Vue Router, ajoutent des propriétés en lecture seule au constructeur global de Vue. Cala rend impossible de réinstaller le plugin sur un constructeur <code>localVue</code>, ou d'ajouter des mocks pour ces propriétés en lecture seule</strong></p> <h3 id="mocking-injections"><a href="#mocking-injections" class="header-anchor">#</a> Mocking Injections</h3> <p>Une autre stratégie pour les props injectés consiste simplement à les simuler. Vous pouvez le faire avec l'option <code>mocks</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token keyword">const</span> $route <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  hash<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'123'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  query<span class="token operator">:</span> <span class="token punctuation">{</span> q<span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mocks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ajouter l'objet `$route` simuléà l'instance Vue</span>
    <span class="token comment">// avant le montage du composant</span>
    $route
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="les-composants-d-ecrasement"><a href="#les-composants-d-ecrasement" class="header-anchor">#</a> Les composants d'écrasement</h3> <p>Vous pouvez remplacer les composants qui sont enregistrés globalement ou localement en utilisant l'option <code>stubs</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Résoudra le problème des composants enregistrés au niveau mondial avec</span>
  <span class="token comment">// le stub vide</span>
  stubs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'globally-registered-component'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="gestion-du-routage"><a href="#gestion-du-routage" class="header-anchor">#</a> Gestion du routage</h3> <p>Étant donné que le routage, par définition, a trait à la structure globale de l'application et implique de multiples composants, il est préférable de le tester par des tests d'intégration ou de bout en bout. Pour les composants individuels qui s'appuient sur les fonctionnalités de <code>vue-router</code>, vous pouvez les simuler en utilisant les techniques mentionnées ci-dessus.</p> <h3 id="detecter-les-styles"><a href="#detecter-les-styles" class="header-anchor">#</a> Détecter les styles</h3> <p>Votre test ne peut détecter que les styles en ligne lorsqu'il est exécuté dans <code>jsdom</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1ae5048.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/119.fcdcb6c1.js" defer></script>
  </body>
</html>
