<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tester les key, la souris et les autres événements | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d6ea9e36.css" as="style"><link rel="preload" href="/assets/js/app.d1ae5048.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/120.8fc7aebd.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.526beb17.js"><link rel="prefetch" href="/assets/js/101.f995e08a.js"><link rel="prefetch" href="/assets/js/102.22b2111b.js"><link rel="prefetch" href="/assets/js/103.3afe0174.js"><link rel="prefetch" href="/assets/js/104.dae01ab8.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.9e618f32.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.4e7ba93d.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.fd78f6f5.js"><link rel="prefetch" href="/assets/js/111.b0f1aaaa.js"><link rel="prefetch" href="/assets/js/112.ef87212a.js"><link rel="prefetch" href="/assets/js/113.75977a51.js"><link rel="prefetch" href="/assets/js/114.e3897a27.js"><link rel="prefetch" href="/assets/js/115.f2334e85.js"><link rel="prefetch" href="/assets/js/116.51e5341b.js"><link rel="prefetch" href="/assets/js/117.a603d78c.js"><link rel="prefetch" href="/assets/js/118.d53d5091.js"><link rel="prefetch" href="/assets/js/119.fcdcb6c1.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/121.9001e742.js"><link rel="prefetch" href="/assets/js/122.8f1ab7a2.js"><link rel="prefetch" href="/assets/js/123.ddb68579.js"><link rel="prefetch" href="/assets/js/124.bf1c53a8.js"><link rel="prefetch" href="/assets/js/125.d27fc259.js"><link rel="prefetch" href="/assets/js/126.f5548fb5.js"><link rel="prefetch" href="/assets/js/127.0996623c.js"><link rel="prefetch" href="/assets/js/128.9ccd4f28.js"><link rel="prefetch" href="/assets/js/129.202b8d34.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.23d512d2.js"><link rel="prefetch" href="/assets/js/131.507f0a24.js"><link rel="prefetch" href="/assets/js/132.7b5e092b.js"><link rel="prefetch" href="/assets/js/133.ca15a121.js"><link rel="prefetch" href="/assets/js/134.69d0134a.js"><link rel="prefetch" href="/assets/js/135.f33113d5.js"><link rel="prefetch" href="/assets/js/136.913b4e20.js"><link rel="prefetch" href="/assets/js/137.16923c5f.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.dc298359.js"><link rel="prefetch" href="/assets/js/14.96e244db.js"><link rel="prefetch" href="/assets/js/140.68b10c4e.js"><link rel="prefetch" href="/assets/js/141.c1484124.js"><link rel="prefetch" href="/assets/js/142.e9ebe17f.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.6ed11591.js"><link rel="prefetch" href="/assets/js/145.99f4b5b5.js"><link rel="prefetch" href="/assets/js/146.fa8e7df1.js"><link rel="prefetch" href="/assets/js/147.7bc87a1c.js"><link rel="prefetch" href="/assets/js/148.8066b51c.js"><link rel="prefetch" href="/assets/js/149.5dbe4aa2.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.5da3d19c.js"><link rel="prefetch" href="/assets/js/151.9a5df617.js"><link rel="prefetch" href="/assets/js/152.f9aeae5a.js"><link rel="prefetch" href="/assets/js/153.f2ed0ad0.js"><link rel="prefetch" href="/assets/js/154.6dbf84bb.js"><link rel="prefetch" href="/assets/js/155.61d20e69.js"><link rel="prefetch" href="/assets/js/156.cd1ff73b.js"><link rel="prefetch" href="/assets/js/157.6e0512cc.js"><link rel="prefetch" href="/assets/js/158.c5d99a50.js"><link rel="prefetch" href="/assets/js/159.48cb92fe.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.af4d598a.js"><link rel="prefetch" href="/assets/js/162.8a5009f9.js"><link rel="prefetch" href="/assets/js/163.d06036fa.js"><link rel="prefetch" href="/assets/js/164.52bac468.js"><link rel="prefetch" href="/assets/js/165.822410e3.js"><link rel="prefetch" href="/assets/js/166.70639e76.js"><link rel="prefetch" href="/assets/js/167.7ebb3146.js"><link rel="prefetch" href="/assets/js/168.861b108a.js"><link rel="prefetch" href="/assets/js/169.37f354c1.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.07b6c594.js"><link rel="prefetch" href="/assets/js/172.7450c9cc.js"><link rel="prefetch" href="/assets/js/173.6ddd0caa.js"><link rel="prefetch" href="/assets/js/174.798df459.js"><link rel="prefetch" href="/assets/js/175.e7210406.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.86130459.js"><link rel="prefetch" href="/assets/js/178.92a17429.js"><link rel="prefetch" href="/assets/js/179.bc960b78.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.b5dc058a.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.669fa11b.js"><link rel="prefetch" href="/assets/js/183.08879a5b.js"><link rel="prefetch" href="/assets/js/184.ea5be79c.js"><link rel="prefetch" href="/assets/js/185.fe190efd.js"><link rel="prefetch" href="/assets/js/186.16bc7c44.js"><link rel="prefetch" href="/assets/js/187.2817854a.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.15ed16d7.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.9633798e.js"><link rel="prefetch" href="/assets/js/191.3825489d.js"><link rel="prefetch" href="/assets/js/192.9efc9393.js"><link rel="prefetch" href="/assets/js/193.df1ad1b5.js"><link rel="prefetch" href="/assets/js/194.a9fe54f6.js"><link rel="prefetch" href="/assets/js/195.8c06d598.js"><link rel="prefetch" href="/assets/js/196.d2da5a7a.js"><link rel="prefetch" href="/assets/js/197.181e60eb.js"><link rel="prefetch" href="/assets/js/198.e740ebe2.js"><link rel="prefetch" href="/assets/js/199.9fea76d6.js"><link rel="prefetch" href="/assets/js/20.f904a1d1.js"><link rel="prefetch" href="/assets/js/200.3fcf59e3.js"><link rel="prefetch" href="/assets/js/201.4d048f0f.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a2623906.js"><link rel="prefetch" href="/assets/js/25.fc837591.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.891cfb81.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.a71648db.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.6675a2b4.js"><link rel="prefetch" href="/assets/js/32.8c411c1a.js"><link rel="prefetch" href="/assets/js/33.5a9df674.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.d992cd89.js"><link rel="prefetch" href="/assets/js/36.bf1f26a9.js"><link rel="prefetch" href="/assets/js/37.47f86531.js"><link rel="prefetch" href="/assets/js/38.c1bf87fe.js"><link rel="prefetch" href="/assets/js/39.abf85565.js"><link rel="prefetch" href="/assets/js/4.2a77edb3.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.bee7ea0f.js"><link rel="prefetch" href="/assets/js/44.fe40dd0d.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.0132227d.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e08ff8bd.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.fb1d5738.js"><link rel="prefetch" href="/assets/js/50.30b0407b.js"><link rel="prefetch" href="/assets/js/51.9195d4b1.js"><link rel="prefetch" href="/assets/js/52.4489980a.js"><link rel="prefetch" href="/assets/js/53.6e93d4e7.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.466fbdb8.js"><link rel="prefetch" href="/assets/js/56.8395a5b6.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.4f274b5a.js"><link rel="prefetch" href="/assets/js/59.e7ac89b2.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.777c1ab9.js"><link rel="prefetch" href="/assets/js/61.04cbc2ad.js"><link rel="prefetch" href="/assets/js/62.80159fe1.js"><link rel="prefetch" href="/assets/js/63.441e5f5a.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.63067dd5.js"><link rel="prefetch" href="/assets/js/66.c47c7c3a.js"><link rel="prefetch" href="/assets/js/67.810a0f51.js"><link rel="prefetch" href="/assets/js/68.b8d3b2c0.js"><link rel="prefetch" href="/assets/js/69.efc52ee5.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.21883f2d.js"><link rel="prefetch" href="/assets/js/71.5ec9eba3.js"><link rel="prefetch" href="/assets/js/72.16f1094c.js"><link rel="prefetch" href="/assets/js/73.213c11cd.js"><link rel="prefetch" href="/assets/js/74.066feffc.js"><link rel="prefetch" href="/assets/js/75.1d6d0ea5.js"><link rel="prefetch" href="/assets/js/76.911e1e13.js"><link rel="prefetch" href="/assets/js/77.7ef21c02.js"><link rel="prefetch" href="/assets/js/78.13aeaee5.js"><link rel="prefetch" href="/assets/js/79.86b905f1.js"><link rel="prefetch" href="/assets/js/8.d8967824.js"><link rel="prefetch" href="/assets/js/80.511f063b.js"><link rel="prefetch" href="/assets/js/81.42d80c5a.js"><link rel="prefetch" href="/assets/js/82.62675dc7.js"><link rel="prefetch" href="/assets/js/83.42ff2f3c.js"><link rel="prefetch" href="/assets/js/84.fe259a72.js"><link rel="prefetch" href="/assets/js/85.7a5e72fc.js"><link rel="prefetch" href="/assets/js/86.a6ab4a8d.js"><link rel="prefetch" href="/assets/js/87.d234e42b.js"><link rel="prefetch" href="/assets/js/88.194aa2aa.js"><link rel="prefetch" href="/assets/js/89.3d076e90.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.e71334e6.js"><link rel="prefetch" href="/assets/js/91.6b094e04.js"><link rel="prefetch" href="/assets/js/92.09bdaded.js"><link rel="prefetch" href="/assets/js/93.63e9e398.js"><link rel="prefetch" href="/assets/js/94.5a78a51f.js"><link rel="prefetch" href="/assets/js/95.d175f078.js"><link rel="prefetch" href="/assets/js/96.17078670.js"><link rel="prefetch" href="/assets/js/97.7e1519f0.js"><link rel="prefetch" href="/assets/js/98.4b809fad.js"><link rel="prefetch" href="/assets/js/99.ce7b22a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ea9e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue-Test-Utils</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-test-utils/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils/guides.html" class="sidebar-link">Guides</a></li><li><a href="/vue-test-utils/api.html" class="sidebar-link">API</a></li><li><a href="/vue-test-utils/wrapper.html" class="sidebar-link">Wrapper</a></li><li><a href="/vue-test-utils/wrapper-array.html" class="sidebar-link">WrapperArray</a></li><li><a href="/vue-test-utils/moutingOptions.html" class="sidebar-link">L'option Mount</a></li><li><a href="/vue-test-utils/components.html" class="sidebar-link">Components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="tester-les-key-la-souris-et-les-autres-evenements"><a href="#tester-les-key-la-souris-et-les-autres-evenements" class="header-anchor">#</a> Tester les <code>key</code>, la souris et les autres événements</h2> <div class="vueschool"><a href="https://vueschool.io/lessons/traversing-the-dom?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn to traverse and interact with the DOM with a free video lesson from Vue School">Apprenez à traverser et à interagir avec le DOM grâce à une leçon gratuite sur Vue School</a></div> <h3 id="evenements-declencheurs"><a href="#evenements-declencheurs" class="header-anchor">#</a> Événements déclencheurs</h3> <p>Le <code>Wrapper</code> expose une méthode <code>trigger</code>. Il peut être utile pour déclencher les événements du DOM.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>MyButton<span class="token punctuation">)</span>

wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
</code></pre></div><p>Vous devez savoir que la méthode <code>find</code> renvoie également un <code>Wrapper</code>. En supposant que <code>MyComponent</code> contient un bouton, le code suivant clique sur le bouton.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>

wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="les-options"><a href="#les-options" class="header-anchor">#</a> Les Options</h3> <p>La méthode <code>trigger</code> prend en option un objet optionnel <code>options</code>. Les propriétés dans cet objet <code>options</code> sont ajoutés à l'événement.</p> <p>A noter que la cible ne peut pas être ajoutée dans l'objet <code>options</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>MyButton<span class="token punctuation">)</span>

wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> button<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="exemple-de-clic-de-souris"><a href="#exemple-de-clic-de-souris" class="header-anchor">#</a> Exemple de clic de souris</h3> <p><strong>Composante à l'essai</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yes<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>callYes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Yes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>callNo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>No<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YesNoComponent'</span><span class="token punctuation">,</span>

    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      callMe<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Function
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">callYes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callMe</span><span class="token punctuation">(</span><span class="token string">'yes'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">callNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callMe</span><span class="token punctuation">(</span><span class="token string">'no'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Test</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> YesNoComponent <span class="token keyword">from</span> <span class="token string">'@/components/YesNoComponent'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> sinon <span class="token keyword">from</span> <span class="token string">'sinon'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Click event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Click on yes button calls our method with argument &quot;yes&quot;'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> spy <span class="token operator">=</span> sinon<span class="token punctuation">.</span><span class="token function">spy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>YesNoComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
        callMe<span class="token operator">:</span> spy
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button.yes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>

    spy<span class="token punctuation">.</span>should<span class="token punctuation">.</span>have<span class="token punctuation">.</span>been<span class="token punctuation">.</span><span class="token function">calledWith</span><span class="token punctuation">(</span><span class="token string">'yes'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="exemple-de-clavier"><a href="#exemple-de-clavier" class="header-anchor">#</a> Exemple de clavier</h3> <p><strong>Composante à l'essai</strong></p> <p>Ce composant permet d'incrémenter/décrémenter la quantité à l'aide de différentes clés.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keydown.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onKeydown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>quantity<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> <span class="token constant">KEY_DOWN</span> <span class="token operator">=</span> <span class="token number">40</span>
  <span class="token keyword">const</span> <span class="token constant">KEY_UP</span> <span class="token operator">=</span> <span class="token number">38</span>
  <span class="token keyword">const</span> <span class="token constant">ESCAPE</span> <span class="token operator">=</span> <span class="token number">27</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        quantity<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">+=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">-=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">onKeydown</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">ESCAPE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">KEY_DOWN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>keyCode <span class="token operator">===</span> <span class="token constant">KEY_UP</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>key <span class="token operator">===</span> <span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">=</span> <span class="token number">13</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">quantity</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Test</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> QuantityComponent <span class="token keyword">from</span> <span class="token string">'@/components/QuantityComponent'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Key event tests'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Quantity is zero by default'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>QuantityComponent<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Up arrow key increments quantity by 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>QuantityComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'keydown.up'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Down arrow key decrements quantity by 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>QuantityComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity <span class="token operator">=</span> <span class="token number">5</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'keydown.down'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Escape sets quantity to 0'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>QuantityComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity <span class="token operator">=</span> <span class="token number">5</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'keydown.esc'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Magic character &quot;a&quot; sets quantity to 13'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>QuantityComponent<span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      key<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>quantity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Limitations</strong></p> <p>Un nom de clé après le point <code>keydown.up</code> est traduit par un <code>keyCode</code>. Ceci est pris en charge pour les noms suivants :</p> <table><thead><tr><th>key name</th> <th>key code</th></tr></thead> <tbody><tr><td>enter</td> <td>13</td></tr> <tr><td>esc</td> <td>27</td></tr> <tr><td>tab</td> <td>9</td></tr> <tr><td>space</td> <td>32</td></tr> <tr><td>delete</td> <td>46</td></tr> <tr><td>backspace</td> <td>8</td></tr> <tr><td>insert</td> <td>45</td></tr> <tr><td>up</td> <td>38</td></tr> <tr><td>down</td> <td>40</td></tr> <tr><td>left</td> <td>37</td></tr> <tr><td>right</td> <td>39</td></tr> <tr><td>end</td> <td>35</td></tr> <tr><td>home</td> <td>36</td></tr> <tr><td>pageup</td> <td>33</td></tr> <tr><td>pagedown</td> <td>34</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1ae5048.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/120.8fc7aebd.js" defer></script>
  </body>
</html>
