<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Utilisation avec Vuex | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d6ea9e36.css" as="style"><link rel="preload" href="/assets/js/app.d1ae5048.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/126.f5548fb5.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.526beb17.js"><link rel="prefetch" href="/assets/js/101.f995e08a.js"><link rel="prefetch" href="/assets/js/102.22b2111b.js"><link rel="prefetch" href="/assets/js/103.3afe0174.js"><link rel="prefetch" href="/assets/js/104.dae01ab8.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.9e618f32.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.4e7ba93d.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.fd78f6f5.js"><link rel="prefetch" href="/assets/js/111.b0f1aaaa.js"><link rel="prefetch" href="/assets/js/112.ef87212a.js"><link rel="prefetch" href="/assets/js/113.75977a51.js"><link rel="prefetch" href="/assets/js/114.e3897a27.js"><link rel="prefetch" href="/assets/js/115.f2334e85.js"><link rel="prefetch" href="/assets/js/116.51e5341b.js"><link rel="prefetch" href="/assets/js/117.a603d78c.js"><link rel="prefetch" href="/assets/js/118.d53d5091.js"><link rel="prefetch" href="/assets/js/119.fcdcb6c1.js"><link rel="prefetch" href="/assets/js/12.48bd50ee.js"><link rel="prefetch" href="/assets/js/120.8fc7aebd.js"><link rel="prefetch" href="/assets/js/121.9001e742.js"><link rel="prefetch" href="/assets/js/122.8f1ab7a2.js"><link rel="prefetch" href="/assets/js/123.ddb68579.js"><link rel="prefetch" href="/assets/js/124.bf1c53a8.js"><link rel="prefetch" href="/assets/js/125.d27fc259.js"><link rel="prefetch" href="/assets/js/127.0996623c.js"><link rel="prefetch" href="/assets/js/128.9ccd4f28.js"><link rel="prefetch" href="/assets/js/129.202b8d34.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.23d512d2.js"><link rel="prefetch" href="/assets/js/131.507f0a24.js"><link rel="prefetch" href="/assets/js/132.7b5e092b.js"><link rel="prefetch" href="/assets/js/133.ca15a121.js"><link rel="prefetch" href="/assets/js/134.69d0134a.js"><link rel="prefetch" href="/assets/js/135.f33113d5.js"><link rel="prefetch" href="/assets/js/136.913b4e20.js"><link rel="prefetch" href="/assets/js/137.16923c5f.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.dc298359.js"><link rel="prefetch" href="/assets/js/14.96e244db.js"><link rel="prefetch" href="/assets/js/140.68b10c4e.js"><link rel="prefetch" href="/assets/js/141.c1484124.js"><link rel="prefetch" href="/assets/js/142.e9ebe17f.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.6ed11591.js"><link rel="prefetch" href="/assets/js/145.99f4b5b5.js"><link rel="prefetch" href="/assets/js/146.fa8e7df1.js"><link rel="prefetch" href="/assets/js/147.7bc87a1c.js"><link rel="prefetch" href="/assets/js/148.8066b51c.js"><link rel="prefetch" href="/assets/js/149.5dbe4aa2.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.5da3d19c.js"><link rel="prefetch" href="/assets/js/151.9a5df617.js"><link rel="prefetch" href="/assets/js/152.f9aeae5a.js"><link rel="prefetch" href="/assets/js/153.f2ed0ad0.js"><link rel="prefetch" href="/assets/js/154.6dbf84bb.js"><link rel="prefetch" href="/assets/js/155.61d20e69.js"><link rel="prefetch" href="/assets/js/156.cd1ff73b.js"><link rel="prefetch" href="/assets/js/157.6e0512cc.js"><link rel="prefetch" href="/assets/js/158.c5d99a50.js"><link rel="prefetch" href="/assets/js/159.48cb92fe.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.af4d598a.js"><link rel="prefetch" href="/assets/js/162.8a5009f9.js"><link rel="prefetch" href="/assets/js/163.d06036fa.js"><link rel="prefetch" href="/assets/js/164.52bac468.js"><link rel="prefetch" href="/assets/js/165.822410e3.js"><link rel="prefetch" href="/assets/js/166.70639e76.js"><link rel="prefetch" href="/assets/js/167.7ebb3146.js"><link rel="prefetch" href="/assets/js/168.861b108a.js"><link rel="prefetch" href="/assets/js/169.37f354c1.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.07b6c594.js"><link rel="prefetch" href="/assets/js/172.7450c9cc.js"><link rel="prefetch" href="/assets/js/173.6ddd0caa.js"><link rel="prefetch" href="/assets/js/174.798df459.js"><link rel="prefetch" href="/assets/js/175.e7210406.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.86130459.js"><link rel="prefetch" href="/assets/js/178.92a17429.js"><link rel="prefetch" href="/assets/js/179.bc960b78.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.b5dc058a.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.669fa11b.js"><link rel="prefetch" href="/assets/js/183.08879a5b.js"><link rel="prefetch" href="/assets/js/184.ea5be79c.js"><link rel="prefetch" href="/assets/js/185.fe190efd.js"><link rel="prefetch" href="/assets/js/186.16bc7c44.js"><link rel="prefetch" href="/assets/js/187.2817854a.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.15ed16d7.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.9633798e.js"><link rel="prefetch" href="/assets/js/191.3825489d.js"><link rel="prefetch" href="/assets/js/192.9efc9393.js"><link rel="prefetch" href="/assets/js/193.df1ad1b5.js"><link rel="prefetch" href="/assets/js/194.a9fe54f6.js"><link rel="prefetch" href="/assets/js/195.8c06d598.js"><link rel="prefetch" href="/assets/js/196.d2da5a7a.js"><link rel="prefetch" href="/assets/js/197.181e60eb.js"><link rel="prefetch" href="/assets/js/198.e740ebe2.js"><link rel="prefetch" href="/assets/js/199.9fea76d6.js"><link rel="prefetch" href="/assets/js/20.f904a1d1.js"><link rel="prefetch" href="/assets/js/200.3fcf59e3.js"><link rel="prefetch" href="/assets/js/201.4d048f0f.js"><link rel="prefetch" href="/assets/js/21.be6446d5.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a2623906.js"><link rel="prefetch" href="/assets/js/25.fc837591.js"><link rel="prefetch" href="/assets/js/26.6c0a0e32.js"><link rel="prefetch" href="/assets/js/27.891cfb81.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.a71648db.js"><link rel="prefetch" href="/assets/js/30.c432e70c.js"><link rel="prefetch" href="/assets/js/31.6675a2b4.js"><link rel="prefetch" href="/assets/js/32.8c411c1a.js"><link rel="prefetch" href="/assets/js/33.5a9df674.js"><link rel="prefetch" href="/assets/js/34.c3eda56a.js"><link rel="prefetch" href="/assets/js/35.d992cd89.js"><link rel="prefetch" href="/assets/js/36.bf1f26a9.js"><link rel="prefetch" href="/assets/js/37.47f86531.js"><link rel="prefetch" href="/assets/js/38.c1bf87fe.js"><link rel="prefetch" href="/assets/js/39.abf85565.js"><link rel="prefetch" href="/assets/js/4.2a77edb3.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.694f8d58.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.bee7ea0f.js"><link rel="prefetch" href="/assets/js/44.fe40dd0d.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.0132227d.js"><link rel="prefetch" href="/assets/js/47.717699f5.js"><link rel="prefetch" href="/assets/js/48.e08ff8bd.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.fb1d5738.js"><link rel="prefetch" href="/assets/js/50.30b0407b.js"><link rel="prefetch" href="/assets/js/51.9195d4b1.js"><link rel="prefetch" href="/assets/js/52.4489980a.js"><link rel="prefetch" href="/assets/js/53.6e93d4e7.js"><link rel="prefetch" href="/assets/js/54.6c28a1ae.js"><link rel="prefetch" href="/assets/js/55.466fbdb8.js"><link rel="prefetch" href="/assets/js/56.8395a5b6.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.4f274b5a.js"><link rel="prefetch" href="/assets/js/59.e7ac89b2.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.777c1ab9.js"><link rel="prefetch" href="/assets/js/61.04cbc2ad.js"><link rel="prefetch" href="/assets/js/62.80159fe1.js"><link rel="prefetch" href="/assets/js/63.441e5f5a.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.63067dd5.js"><link rel="prefetch" href="/assets/js/66.c47c7c3a.js"><link rel="prefetch" href="/assets/js/67.810a0f51.js"><link rel="prefetch" href="/assets/js/68.b8d3b2c0.js"><link rel="prefetch" href="/assets/js/69.efc52ee5.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.21883f2d.js"><link rel="prefetch" href="/assets/js/71.5ec9eba3.js"><link rel="prefetch" href="/assets/js/72.16f1094c.js"><link rel="prefetch" href="/assets/js/73.213c11cd.js"><link rel="prefetch" href="/assets/js/74.066feffc.js"><link rel="prefetch" href="/assets/js/75.1d6d0ea5.js"><link rel="prefetch" href="/assets/js/76.911e1e13.js"><link rel="prefetch" href="/assets/js/77.7ef21c02.js"><link rel="prefetch" href="/assets/js/78.13aeaee5.js"><link rel="prefetch" href="/assets/js/79.86b905f1.js"><link rel="prefetch" href="/assets/js/8.d8967824.js"><link rel="prefetch" href="/assets/js/80.511f063b.js"><link rel="prefetch" href="/assets/js/81.42d80c5a.js"><link rel="prefetch" href="/assets/js/82.62675dc7.js"><link rel="prefetch" href="/assets/js/83.42ff2f3c.js"><link rel="prefetch" href="/assets/js/84.fe259a72.js"><link rel="prefetch" href="/assets/js/85.7a5e72fc.js"><link rel="prefetch" href="/assets/js/86.a6ab4a8d.js"><link rel="prefetch" href="/assets/js/87.d234e42b.js"><link rel="prefetch" href="/assets/js/88.194aa2aa.js"><link rel="prefetch" href="/assets/js/89.3d076e90.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.e71334e6.js"><link rel="prefetch" href="/assets/js/91.6b094e04.js"><link rel="prefetch" href="/assets/js/92.09bdaded.js"><link rel="prefetch" href="/assets/js/93.63e9e398.js"><link rel="prefetch" href="/assets/js/94.5a78a51f.js"><link rel="prefetch" href="/assets/js/95.d175f078.js"><link rel="prefetch" href="/assets/js/96.17078670.js"><link rel="prefetch" href="/assets/js/97.7e1519f0.js"><link rel="prefetch" href="/assets/js/98.4b809fad.js"><link rel="prefetch" href="/assets/js/99.ce7b22a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ea9e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link router-link-active">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue-Test-Utils</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-test-utils/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-test-utils/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-test-utils/guides.html" class="sidebar-link">Guides</a></li><li><a href="/vue-test-utils/api.html" class="sidebar-link">API</a></li><li><a href="/vue-test-utils/wrapper.html" class="sidebar-link">Wrapper</a></li><li><a href="/vue-test-utils/wrapper-array.html" class="sidebar-link">WrapperArray</a></li><li><a href="/vue-test-utils/moutingOptions.html" class="sidebar-link">L'option Mount</a></li><li><a href="/vue-test-utils/components.html" class="sidebar-link">Components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="utilisation-avec-vuex"><a href="#utilisation-avec-vuex" class="header-anchor">#</a> Utilisation avec Vuex</h1> <p>Dans ce guide, nous verrons comme tester Vuex dans les composants avec Vue Test Utils, et comment aborder le test d'un sore de Vuex.</p> <div class="vueschool"><a href="https://vueschool.io/lessons/how-to-test-vuejs-component-with-vuex-store?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to test that a Vuex Store is injected into a component with a free video lesson on Vue School">Apprenez comment tester qu'un store de Vuex est injecté dans un composant avec Vue School</a></div> <h2 id="tester-vuex-dans-les-composants"><a href="#tester-vuex-dans-les-composants" class="header-anchor">#</a> Tester Vuex dans les composants</h2> <h3 id="simulation-des-actions"><a href="#simulation-des-actions" class="header-anchor">#</a> Simulation des Actions</h3> <p>Regardons un peu de code.</p> <p>C'est le composant que nous voulons tester. Il appelle les actions de Vuex.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-align-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actionInputIfTrue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actionClick()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'actionClick'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">actionInputIfTrue</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">actionInputIfTrue</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> inputValue <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
        <span class="token keyword">if</span> <span class="token punctuation">(</span>inputValue <span class="token operator">===</span> <span class="token string">'input'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actionInput'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> inputValue <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Pour les besoins de ce test, nous ne soucions pas de l’effet des actions, ni de l’aspect du store. Nous devons juste savoir que ces actions sont lancées au moment opportun et qu’elles sont lancées avec la valeur attendue.</p> <p>Pour tester cela, nous devons faire passer un store fictif à Vue lorsque nous montons notre composant avec <code>shallowMount</code>.</p> <p>Au lieu de passer le store au constructeur de base de Vue, nous pouvons le passer à - <a href="/vue-test-utils/api/options.html#localvue">localVue</a>. Un localVue est un constructeur de Vue étendu que nous pouvons modifier sans affecter le constructeur de Vue global.</p> <p>Voyons à quoi cela ressemble :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> Actions <span class="token keyword">from</span> <span class="token string">'../../../src/components/Actions'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Actions.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> actions
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    actions <span class="token operator">=</span> <span class="token punctuation">{</span>
      actionClick<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      actionInput<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      actions
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'dispatches &quot;actionInput&quot; when input event value is &quot;input&quot;'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> input <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    input<span class="token punctuation">.</span>element<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'input'</span>
    input<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionInput<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'does not dispatch &quot;actionInput&quot; when event value is not &quot;input&quot;'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> input <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    input<span class="token punctuation">.</span>element<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'not input'</span>
    input<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionInput<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'calls store action &quot;actionClick&quot; when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Actions<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>actionClick<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Que se passe-t-il ici ? Tout d'abord, nous disons à Vue d'utiliser Vuex avec la méthode <code>localVue.use</code>. C'est juste un emballage autour de <code>Vue.use</code>.</p> <p>Nous faisons ensuite un magasin fictif en appelant <code>new Vuex.Store</code> avec nos valeurs fictives. Nous lui transmettons seulement les actions, puisque c'est tout ce qui nous intéresse.</p> <p>Les actions sont des [fonctions fictives de jest] (https://jestjs.io/docs/en/mock-functions.html). Ces fonctions fantaisie nous donnent des méthodes pour affirmer si les actions ont été appelées ou non.</p> <p>Nous pouvons alors affirmer dans nos tests que le talon d'action a été appelé au moment prévu.</p> <p>La façon dont nous définissons le magasin peut vous sembler un peu étrange.</p> <p>Nous utilisons <code>beforeEach</code> pour nous assurer que nous avons un magasin propre avant chaque test. Le <code>beforeEach</code> est un crochet de moka qui est appelé avant chaque test. Dans notre test, nous réaffectons la valeur des variables du magasin. Si nous ne faisions pas cela, les fonctions fictives devraient être automatiquement réinitialisées. Cela nous permet également de changer l'état dans nos tests, sans que cela n'affecte les tests ultérieurs.</p> <p>La chose la plus importante à noter dans ce test est que <strong>nous créons un magasin Vuex fictif et le passons ensuite à Vue Test Utils</strong>.</p> <p>Super, donc maintenant nous pouvons simuler des actions, regardons les getters simulés.</p> <h3 id="simuler-les-getters"><a href="#simuler-les-getters" class="header-anchor">#</a> Simuler les Getters</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inputValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{inputValue}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clicks<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{clicks}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'clicks'</span><span class="token punctuation">,</span> <span class="token string">'inputValue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>C'est un élément assez simple. Il rend le résultat des <code>clicks</code> et <code>inputValue</code>. Encore une fois, nous ne nous soucions pas vraiment de ce que ces getters renvoient, mais simplement du fait que leur résultat est rendu correctement.</p> <p>Voyons le test :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> Getters <span class="token keyword">from</span> <span class="token string">'../../../src/components/Getters'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Getters.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> getters
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    getters <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">clicks</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token function-variable function">inputValue</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'input'</span>
    <span class="token punctuation">}</span>

    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      getters
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Renders &quot;store.getters.inputValue&quot; in first p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Getters<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">inputValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Renders &quot;store.getters.clicks&quot; in second p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Getters<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">clicks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ce test est similaire à notre test d'actions. Nous créons un magasin fictif avant chaque test, nous le passons en option lorsque nous appelons <code>shallowMount</code>, et nous affirmons que la valeur retournée par nos getters fictifs est rendue.</p> <p>C'est très bien, mais que faire si nous voulons vérifier que nos getters renvoient la partie correcte de notre état ?</p> <h3 id="simuler-avec-des-modules"><a href="#simuler-avec-des-modules" class="header-anchor">#</a> Simuler avec des modules</h3> <p>Les <a href="https://vuex.vuejs.org/guide/modules.html" target="_blank" rel="noopener noreferrer">Modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> sont utiles pour séparer notre magasin en morceaux gérables. Ils exportent également des getters. Nous pouvons les utiliser dans nos tests.</p> <p>Examinons notre composant :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moduleActionClick()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{moduleClicks}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> mapActions<span class="token punctuation">,</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'moduleActionClick'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    computed<span class="token operator">:</span> <span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'moduleClicks'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Le simple composant qui comprend une action et un getter.</p> <p>Et le test :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'../../../src/components/MyComponent'</span>
<span class="token keyword">import</span> myModule <span class="token keyword">from</span> <span class="token string">'../../../src/store/myModule'</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'MyComponent.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> actions
  <span class="token keyword">let</span> state
  <span class="token keyword">let</span> store

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      clicks<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>

    actions <span class="token operator">=</span> <span class="token punctuation">{</span>
      moduleActionClick<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      modules<span class="token operator">:</span> <span class="token punctuation">{</span>
        myModule<span class="token operator">:</span> <span class="token punctuation">{</span>
          state<span class="token punctuation">,</span>
          actions<span class="token punctuation">,</span>
          getters<span class="token operator">:</span> myModule<span class="token punctuation">.</span>getters
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'calls store action &quot;moduleActionClick&quot; when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>actions<span class="token punctuation">.</span>moduleActionClick<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'renders &quot;state.clicks&quot; in first p tag'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>clicks<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="tester-un-store-de-vuex"><a href="#tester-un-store-de-vuex" class="header-anchor">#</a> Tester un store de Vuex</h3> <p>Il existe deux approches pour tester un store de Vuex. La première approche consiste à tester séparément les getters, les mutations, et les actions. La seconde est de créer un store et à le tester par rapport à celui-ci. Nous allons examiner les deux approches.</p> <p>Pour voir comment tester le store de Vuex, nous allons créer simplement un <code>counter</code> dans le store. Le store aura une mutation <code>increment</code> et un getter <code>evenOrOdd</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">evenOrOdd</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'even'</span> <span class="token operator">:</span> <span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="tester-separement-les-getters-les-mutations-et-les-actions"><a href="#tester-separement-les-getters-les-mutations-et-les-actions" class="header-anchor">#</a> Tester séparément les getters, les mutations et les actions</h3> <p>Les getters, les mutations et les actions sont tous des fonctions JavaScript, donc nous pouvons les tester sans utiliser Vue Test Utils et Vuex.</p> <p>L'avantage de tester les getters, les mutations et les actions séparément est que tests unitaires sont détaillés. Lorsqu'ils échouent, vous savez exactement ce qui ne va pas avec votre code. L'inconvénient est que vous devez avoir des fonctions Vuex fictives, comme <code>commit</code> et <code>dispatch</code>. Cela peut conduire à une situation où vos tests unitaires réussissent, mais que votre code de production échoue car vos simulations sont incorrectes.</p> <p>Nous allons créer deux fichiers de test, <code>mutations.spec.js</code> et <code>getters.spec.js</code>:</p> <p>Tout d'abord, testons les mutations <code>increment</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// mutations.spec.js</span>

<span class="token keyword">import</span> mutations <span class="token keyword">from</span> <span class="token string">'./mutations'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;increment&quot; increments &quot;state.count&quot; by 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  mutations<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Maintenant testons le getter <code>evenOrOdd</code>. Nous pouvons le tester en créant un <code>state</code> fictif, en appelant le getter avec le <code>state</code> et en vérifiant qu'il renvoie la valeur correcte.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getters.spec.js</span>

<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;evenOrOdd&quot; returns even if &quot;state.count&quot; is even'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">evenOrOdd</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'even'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'&quot;evenOrOdd&quot; returns odd if &quot;state.count&quot; is odd'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>getters<span class="token punctuation">.</span><span class="token function">evenOrOdd</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="tester-le-store-en-activite"><a href="#tester-le-store-en-activite" class="header-anchor">#</a> Tester le store en activité</h3> <p>Une autre approche pour tester le store de Vuex consiste à créer un store en cours d'exécution en utilisant la configuration du store.</p> <p>L'avantage de créer une instance de magasin en cours d'exécution est que nous n'avons pas à simuler des fonctions de Vuex.</p> <p>L'inconvénient est que lorsqu'un test échoue, il peut être difficile de trouver où se situe le problème.</p> <p>Écrivons un test. Lorsque nous créons un store, nous utiliserons <code>localVue</code> pour éviter de polluer le constructeur de base de Vue. Le test crée un store en utilisant l'export <code>store-config.js</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store-config.js</span>

<span class="token keyword">import</span> mutations <span class="token keyword">from</span> <span class="token string">'./mutations'</span>
<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  getters
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store-config.spec.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> storeConfig <span class="token keyword">from</span> <span class="token string">'./store-config'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cloneDeep <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increments &quot;count&quot; value when &quot;increment&quot; is committed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>storeConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'updates &quot;evenOrOdd&quot; getter when &quot;increment&quot; is committed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>storeConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>evenOrOdd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'even'</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>evenOrOdd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">'odd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notez que nous utilisons <code>cloneDeep</code> pour cloner la configuration du store avant de créer un store avec lui. C'est parce que Vuex fait muter l'option d'options utilisé pour créer le store. Pour s'assurer que nous avons un store propre dans chaque test nous devons cloner l'objet <code>storeConfig</code>.</p> <p>Cependant, <code>cloneDeep</code> n'est pas assez &quot;profond&quot; pour clone également des modules dans le store. Si notre <code>storeConfig</code> inclut des modules, nous devez passer par un objet à <code>new Vuex.Store()</code>, comme cela :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> myModule <span class="token keyword">from</span> <span class="token string">'./myModule'</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span> modules<span class="token operator">:</span> <span class="token punctuation">{</span> myModule<span class="token operator">:</span> <span class="token function">cloneDeep</span><span class="token punctuation">(</span>myModule<span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ressources"><a href="#ressources" class="header-anchor">#</a> Ressources</h3> <ul><li><a href="https://github.com/eddyerburgh/vue-test-utils-vuex-example" target="_blank" rel="noopener noreferrer">Exemple de projet pour tester les composants<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/eddyerburgh/testing-vuex-store-example" target="_blank" rel="noopener noreferrer">Exemple de projet pour tester le store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/vue-test-utils/api/options.html#localvue"><code>localVue</code></a></li> <li><a href="/vue-test-utils/api/createLocalVue.html"><code>createLocalVue</code></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1ae5048.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/126.f5548fb5.js" defer></script>
  </body>
</html>
