<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Les plugins de surveillances | Test in Javascript</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Testing Vuejs and JS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.ea2dea0c.css" as="style"><link rel="preload" href="/assets/js/app.24bc32f1.js" as="script"><link rel="preload" href="/assets/js/2.76e9c098.js" as="script"><link rel="preload" href="/assets/js/32.c93dd641.js" as="script"><link rel="prefetch" href="/assets/js/10.bd6fd6a5.js"><link rel="prefetch" href="/assets/js/100.8b2af6ca.js"><link rel="prefetch" href="/assets/js/101.07acf063.js"><link rel="prefetch" href="/assets/js/102.1929f46a.js"><link rel="prefetch" href="/assets/js/103.901cb352.js"><link rel="prefetch" href="/assets/js/104.08c08b1b.js"><link rel="prefetch" href="/assets/js/105.c87ae376.js"><link rel="prefetch" href="/assets/js/106.b9540579.js"><link rel="prefetch" href="/assets/js/107.c373e56a.js"><link rel="prefetch" href="/assets/js/108.190a5b42.js"><link rel="prefetch" href="/assets/js/109.de77279a.js"><link rel="prefetch" href="/assets/js/11.1abf9ce7.js"><link rel="prefetch" href="/assets/js/110.59279552.js"><link rel="prefetch" href="/assets/js/111.339076a2.js"><link rel="prefetch" href="/assets/js/112.e118dccb.js"><link rel="prefetch" href="/assets/js/113.5c0bd789.js"><link rel="prefetch" href="/assets/js/114.1d668748.js"><link rel="prefetch" href="/assets/js/115.fe28a47f.js"><link rel="prefetch" href="/assets/js/116.85cb9bc4.js"><link rel="prefetch" href="/assets/js/117.5d84ecae.js"><link rel="prefetch" href="/assets/js/118.97071e86.js"><link rel="prefetch" href="/assets/js/119.b1619621.js"><link rel="prefetch" href="/assets/js/12.9cda47c9.js"><link rel="prefetch" href="/assets/js/120.567ed6d6.js"><link rel="prefetch" href="/assets/js/121.45f71502.js"><link rel="prefetch" href="/assets/js/122.4bc1494e.js"><link rel="prefetch" href="/assets/js/123.1fe4d3cd.js"><link rel="prefetch" href="/assets/js/124.813789b6.js"><link rel="prefetch" href="/assets/js/125.0b07623a.js"><link rel="prefetch" href="/assets/js/126.edac2a7b.js"><link rel="prefetch" href="/assets/js/127.98f2f204.js"><link rel="prefetch" href="/assets/js/128.b37a7ef5.js"><link rel="prefetch" href="/assets/js/129.c343c3cb.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/130.c28fd2d7.js"><link rel="prefetch" href="/assets/js/131.e3da3de8.js"><link rel="prefetch" href="/assets/js/132.1262f0f9.js"><link rel="prefetch" href="/assets/js/133.e4c7b81d.js"><link rel="prefetch" href="/assets/js/134.4f10e5ad.js"><link rel="prefetch" href="/assets/js/135.6d73ee1c.js"><link rel="prefetch" href="/assets/js/136.5704a081.js"><link rel="prefetch" href="/assets/js/137.48982e54.js"><link rel="prefetch" href="/assets/js/138.9467f55e.js"><link rel="prefetch" href="/assets/js/139.ae166ff8.js"><link rel="prefetch" href="/assets/js/14.b9453e71.js"><link rel="prefetch" href="/assets/js/140.fdb98c05.js"><link rel="prefetch" href="/assets/js/141.2a2afcd3.js"><link rel="prefetch" href="/assets/js/142.ad3c4a11.js"><link rel="prefetch" href="/assets/js/143.dacf248f.js"><link rel="prefetch" href="/assets/js/144.33749fca.js"><link rel="prefetch" href="/assets/js/145.95a7d271.js"><link rel="prefetch" href="/assets/js/146.851f988c.js"><link rel="prefetch" href="/assets/js/147.7b397c38.js"><link rel="prefetch" href="/assets/js/148.bfa13c36.js"><link rel="prefetch" href="/assets/js/149.d769487a.js"><link rel="prefetch" href="/assets/js/15.a8754c4f.js"><link rel="prefetch" href="/assets/js/150.f7925a0b.js"><link rel="prefetch" href="/assets/js/151.30fc2417.js"><link rel="prefetch" href="/assets/js/152.da862d56.js"><link rel="prefetch" href="/assets/js/153.05501cee.js"><link rel="prefetch" href="/assets/js/154.13688f7b.js"><link rel="prefetch" href="/assets/js/155.5595f5b5.js"><link rel="prefetch" href="/assets/js/156.4607c511.js"><link rel="prefetch" href="/assets/js/157.8f3520e6.js"><link rel="prefetch" href="/assets/js/158.ed6318c6.js"><link rel="prefetch" href="/assets/js/159.ac08b4df.js"><link rel="prefetch" href="/assets/js/16.95db1a40.js"><link rel="prefetch" href="/assets/js/160.81eedd9c.js"><link rel="prefetch" href="/assets/js/161.d1ecd9fa.js"><link rel="prefetch" href="/assets/js/162.5bc472e3.js"><link rel="prefetch" href="/assets/js/163.5338ad76.js"><link rel="prefetch" href="/assets/js/164.00159e33.js"><link rel="prefetch" href="/assets/js/165.fd12f649.js"><link rel="prefetch" href="/assets/js/166.f5fd8ca2.js"><link rel="prefetch" href="/assets/js/167.0edc1d53.js"><link rel="prefetch" href="/assets/js/168.58447d54.js"><link rel="prefetch" href="/assets/js/169.218ee891.js"><link rel="prefetch" href="/assets/js/17.755e0cd0.js"><link rel="prefetch" href="/assets/js/170.199c205f.js"><link rel="prefetch" href="/assets/js/171.43f89ffb.js"><link rel="prefetch" href="/assets/js/172.5f627aeb.js"><link rel="prefetch" href="/assets/js/173.226d046a.js"><link rel="prefetch" href="/assets/js/174.3b7c1fe6.js"><link rel="prefetch" href="/assets/js/175.7ed848e5.js"><link rel="prefetch" href="/assets/js/176.ed19d38d.js"><link rel="prefetch" href="/assets/js/177.d2e99cd6.js"><link rel="prefetch" href="/assets/js/178.d83769b6.js"><link rel="prefetch" href="/assets/js/179.61302ec9.js"><link rel="prefetch" href="/assets/js/18.b3b0e0e4.js"><link rel="prefetch" href="/assets/js/180.54ae0f5f.js"><link rel="prefetch" href="/assets/js/181.cba0e05c.js"><link rel="prefetch" href="/assets/js/182.ecbbf334.js"><link rel="prefetch" href="/assets/js/183.c3a4205b.js"><link rel="prefetch" href="/assets/js/184.19fdcb7a.js"><link rel="prefetch" href="/assets/js/185.46ebc6f2.js"><link rel="prefetch" href="/assets/js/186.d1e72cee.js"><link rel="prefetch" href="/assets/js/187.87231894.js"><link rel="prefetch" href="/assets/js/188.f0b6fc01.js"><link rel="prefetch" href="/assets/js/189.eb432878.js"><link rel="prefetch" href="/assets/js/19.aabe0e7d.js"><link rel="prefetch" href="/assets/js/190.14b00b81.js"><link rel="prefetch" href="/assets/js/191.3f909bfd.js"><link rel="prefetch" href="/assets/js/192.028860bf.js"><link rel="prefetch" href="/assets/js/193.1b5b2f37.js"><link rel="prefetch" href="/assets/js/194.8d323eea.js"><link rel="prefetch" href="/assets/js/195.f0e12767.js"><link rel="prefetch" href="/assets/js/196.a2d7cf41.js"><link rel="prefetch" href="/assets/js/197.968f03ff.js"><link rel="prefetch" href="/assets/js/198.ef355cb1.js"><link rel="prefetch" href="/assets/js/199.515dd329.js"><link rel="prefetch" href="/assets/js/20.1e7f3f8e.js"><link rel="prefetch" href="/assets/js/200.9a6dac1b.js"><link rel="prefetch" href="/assets/js/201.41cd0115.js"><link rel="prefetch" href="/assets/js/202.ae766aff.js"><link rel="prefetch" href="/assets/js/21.bb911945.js"><link rel="prefetch" href="/assets/js/22.addf865a.js"><link rel="prefetch" href="/assets/js/23.28243e94.js"><link rel="prefetch" href="/assets/js/24.a17de2c4.js"><link rel="prefetch" href="/assets/js/25.02bfc0b8.js"><link rel="prefetch" href="/assets/js/26.cbf75245.js"><link rel="prefetch" href="/assets/js/27.61521ef6.js"><link rel="prefetch" href="/assets/js/28.9325d706.js"><link rel="prefetch" href="/assets/js/29.5805cc76.js"><link rel="prefetch" href="/assets/js/3.7c32fca4.js"><link rel="prefetch" href="/assets/js/30.3bac8758.js"><link rel="prefetch" href="/assets/js/31.d7527875.js"><link rel="prefetch" href="/assets/js/33.748d0532.js"><link rel="prefetch" href="/assets/js/34.20de348f.js"><link rel="prefetch" href="/assets/js/35.23193db6.js"><link rel="prefetch" href="/assets/js/36.0611c91e.js"><link rel="prefetch" href="/assets/js/37.f7324ef3.js"><link rel="prefetch" href="/assets/js/38.a69f5e3e.js"><link rel="prefetch" href="/assets/js/39.f45216ca.js"><link rel="prefetch" href="/assets/js/4.983f137d.js"><link rel="prefetch" href="/assets/js/40.c6afcce6.js"><link rel="prefetch" href="/assets/js/41.6c902063.js"><link rel="prefetch" href="/assets/js/42.d8e63344.js"><link rel="prefetch" href="/assets/js/43.9cec6759.js"><link rel="prefetch" href="/assets/js/44.5200d14e.js"><link rel="prefetch" href="/assets/js/45.b2a69d52.js"><link rel="prefetch" href="/assets/js/46.c818f64c.js"><link rel="prefetch" href="/assets/js/47.56ff6553.js"><link rel="prefetch" href="/assets/js/48.e2a83d9e.js"><link rel="prefetch" href="/assets/js/49.a4b7c360.js"><link rel="prefetch" href="/assets/js/5.44066470.js"><link rel="prefetch" href="/assets/js/50.62818f18.js"><link rel="prefetch" href="/assets/js/51.adc8dadf.js"><link rel="prefetch" href="/assets/js/52.8ab1dd65.js"><link rel="prefetch" href="/assets/js/53.4950b2fa.js"><link rel="prefetch" href="/assets/js/54.10d7d06f.js"><link rel="prefetch" href="/assets/js/55.92fb6735.js"><link rel="prefetch" href="/assets/js/56.1ed516ad.js"><link rel="prefetch" href="/assets/js/57.7d01fe08.js"><link rel="prefetch" href="/assets/js/58.c5c2b239.js"><link rel="prefetch" href="/assets/js/59.24cf9a09.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/60.e955341b.js"><link rel="prefetch" href="/assets/js/61.5cac46d9.js"><link rel="prefetch" href="/assets/js/62.13cba836.js"><link rel="prefetch" href="/assets/js/63.779e4489.js"><link rel="prefetch" href="/assets/js/64.8772eb9a.js"><link rel="prefetch" href="/assets/js/65.c36159d8.js"><link rel="prefetch" href="/assets/js/66.1c1067aa.js"><link rel="prefetch" href="/assets/js/67.c8fcf10f.js"><link rel="prefetch" href="/assets/js/68.68cd681c.js"><link rel="prefetch" href="/assets/js/69.c11cf74a.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/70.cd1c6d9c.js"><link rel="prefetch" href="/assets/js/71.7a58fc57.js"><link rel="prefetch" href="/assets/js/72.d4818f32.js"><link rel="prefetch" href="/assets/js/73.1d2fa4b2.js"><link rel="prefetch" href="/assets/js/74.c78932fc.js"><link rel="prefetch" href="/assets/js/75.d4d78c9d.js"><link rel="prefetch" href="/assets/js/76.899208f6.js"><link rel="prefetch" href="/assets/js/77.d7a98769.js"><link rel="prefetch" href="/assets/js/78.f38bbb92.js"><link rel="prefetch" href="/assets/js/79.21960021.js"><link rel="prefetch" href="/assets/js/8.aef0e204.js"><link rel="prefetch" href="/assets/js/80.98ce429f.js"><link rel="prefetch" href="/assets/js/81.9bea15a0.js"><link rel="prefetch" href="/assets/js/82.cf27c952.js"><link rel="prefetch" href="/assets/js/83.10352c38.js"><link rel="prefetch" href="/assets/js/84.8a6fab2c.js"><link rel="prefetch" href="/assets/js/85.ee9987ed.js"><link rel="prefetch" href="/assets/js/86.f89fad1c.js"><link rel="prefetch" href="/assets/js/87.44e47fe2.js"><link rel="prefetch" href="/assets/js/88.0863542b.js"><link rel="prefetch" href="/assets/js/89.928a3042.js"><link rel="prefetch" href="/assets/js/9.2250d602.js"><link rel="prefetch" href="/assets/js/90.ea6b407d.js"><link rel="prefetch" href="/assets/js/91.6e31a37f.js"><link rel="prefetch" href="/assets/js/92.f60fcb9f.js"><link rel="prefetch" href="/assets/js/93.3796cd61.js"><link rel="prefetch" href="/assets/js/94.fb3ea4ad.js"><link rel="prefetch" href="/assets/js/95.799e542d.js"><link rel="prefetch" href="/assets/js/96.207d2648.js"><link rel="prefetch" href="/assets/js/97.66fdd036.js"><link rel="prefetch" href="/assets/js/98.62e80ae4.js"><link rel="prefetch" href="/assets/js/99.b6f9c026.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea2dea0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Test in Javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-test-utils/" class="nav-link">
  Vue-Test-Utils
</a></div><div class="nav-item"><a href="/vue-testing-handbook/" class="nav-link">
  Vue-testing-handbook
</a></div><div class="nav-item"><a href="/jest/" class="nav-link router-link-active">
  Jest
</a></div><div class="nav-item"><a href="/mocha/" class="nav-link">
  Mocha
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Jest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jest/" aria-current="page" class="sidebar-link">Jest</a></li><li><a href="/jest/introduction.html" class="sidebar-link">Pour commencer</a></li><li><a href="/jest/guides.html" class="sidebar-link">Tests instantanés</a></li><li><a href="/jest/framework.html" class="sidebar-link">Tester les Apps React</a></li><li><a href="/jest/api.html" class="sidebar-link">Les api générales</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="les-plugins-de-surveillances"><a href="#les-plugins-de-surveillances" class="header-anchor">#</a> Les plugins de surveillances</h1> <p>Le système de plugin de montre Jest permet de se connecter à des parties spécifiques de Jest et de définir des invites de menu en mode montre qui exécutent le code sur simple pression d'une touche. Combinées, ces fonctionnalités vous permettent de développer des expériences interactives adaptées à votre flux de travail.</p> <h2 id="watch-plugin-interface"><a href="#watch-plugin-interface" class="header-anchor">#</a> Watch Plugin Interface</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token comment">// Ajouter des crochets aux événements du cycle de vie des Jest</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">jestHooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// Obtenez les informations nécessaires pour les plugins interactifs</span>
  <span class="token function">getUsageInfo</span><span class="token punctuation">(</span><span class="token parameter">globalConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// Exécuté lorsque la clé de `getUsageInfo` est entrée</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">globalConfig<span class="token punctuation">,</span> updateConfigAndRun</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="hooking-into-jest"><a href="#hooking-into-jest" class="header-anchor">#</a> Hooking into Jest</h2> <p>Pour connecter votre watch plugin à Jest, ajoutez son chemin sous <code>watchPlugins</code> dans votre configuration Jest :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// jest.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  watchPlugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'path/to/yourWatchPlugin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Des plugins de surveillance personnalisés peuvent ajouter des accroches aux événements de Jest. Ces accroches peuvent être ajoutées avec ou sans clé interactive dans le menu du mode montre.</p> <h3 id="apply-jesthooks"><a href="#apply-jesthooks" class="header-anchor">#</a> <code>apply(jestHooks)</code></h3> <p>Des crochets de bouffon peuvent être attachés en appliquant la méthode &quot;Appliquer&quot;. Cette méthode reçoit un argument &quot;jestHooks&quot; qui permet au plugin de s'accrocher à des parties spécifiques du cycle de vie d'un test.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">jestHooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vous trouverez ci-dessous les crochets disponibles dans Jest.</p> <h4 id="jesthooks-shouldruntestsuite-testsuiteinfo"><a href="#jesthooks-shouldruntestsuite-testsuiteinfo" class="header-anchor">#</a> <code>jestHooks.shouldRunTestSuite(testSuiteInfo)</code></h4> <p>Renvoie un booléen (ou <code>Promise&lt;boolean&gt;</code> pour la gestion des opérations asynchrones) pour spécifier si un test doit être exécuté ou non.</p> <p>Par exemple :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">jestHooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jestHooks<span class="token punctuation">.</span><span class="token function">shouldRunTestSuite</span><span class="token punctuation">(</span><span class="token parameter">testSuiteInfo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> testSuiteInfo<span class="token punctuation">.</span>testPath<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'my-keyword'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// or a promise</span>
    jestHooks<span class="token punctuation">.</span><span class="token function">shouldRunTestSuite</span><span class="token punctuation">(</span><span class="token parameter">testSuiteInfo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>testSuiteInfo<span class="token punctuation">.</span>testPath<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'my-keyword'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="jesthooks-ontestruncomplete-results"><a href="#jesthooks-ontestruncomplete-results" class="header-anchor">#</a> <code>jestHooks.onTestRunComplete(results)</code></h4> <p>Il est appelé à la fin de chaque essai. Il a les résultats des tests comme argument.</p> <p>Par exemple :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">jestHooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jestHooks<span class="token punctuation">.</span><span class="token function">onTestRunComplete</span><span class="token punctuation">(</span><span class="token parameter">results</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_hasSnapshotFailure <span class="token operator">=</span> results<span class="token punctuation">.</span>snapshot<span class="token punctuation">.</span>failure<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="jesthooks-onfilechange-projects"><a href="#jesthooks-onfilechange-projects" class="header-anchor">#</a> <code>jestHooks.onFileChange({projects})</code></h4> <p>Est appelé chaque fois qu'il y a un changement dans le système de fichiers</p> <ul><li><code>projects: Array&lt;config: ProjectConfig, testPaths: Array&lt;string&gt;</code>: Comprend tous les parcours de test que Jest surveille.</li></ul> <p>Par exemple :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">jestHooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jestHooks<span class="token punctuation">.</span><span class="token function">onFileChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>projects<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_projects <span class="token operator">=</span> projects<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="watch-menu-integration"><a href="#watch-menu-integration" class="header-anchor">#</a> Watch Menu Integration</h2> <p>Les plugins de surveillance personnalisés peuvent également ajouter ou remplacer des fonctionnalités au menu de surveillance en spécifiant une paire clé/guide dans la méthode &quot;GetUsageInfo&quot; et une méthode &quot;Run&quot; pour l'exécution de la clé.</p> <h3 id="getusageinfo-globalconfig"><a href="#getusageinfo-globalconfig" class="header-anchor">#</a> <code>getUsageInfo(globalConfig)</code></h3> <p>Pour ajouter une clé au menu de surveillance, implémentez la méthode &quot;getUsageInfo&quot;, en retournant une clé et l'invite :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">getUsageInfo</span><span class="token punctuation">(</span><span class="token parameter">globalConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      key<span class="token operator">:</span> <span class="token string">'s'</span><span class="token punctuation">,</span>
      prompt<span class="token operator">:</span> <span class="token string">'do something'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cela ajoutera une ligne dans le menu du mode surveillance <em>(<code>› Press s to do something.</code>)</em></p> <div class="language-text extra-class"><pre class="language-text"><code>Watch Usage
 › Press p to filter by a filename regex pattern.
 › Press t to filter by a test name regex pattern.
 › Press q to quit watch mode.
 › Press s to do something. // &lt;-- This is our plugin
 › Press Enter to trigger a test run.
</code></pre></div><p><strong>Note</strong>: Si la clé de votre plugin existe déjà en tant que clé par défaut, votre plugin remplacera cette clé.</p> <h3 id="run-globalconfig-updateconfigandrun"><a href="#run-globalconfig-updateconfigandrun" class="header-anchor">#</a> <code>run(globalConfig, updateConfigAndRun)</code></h3> <p>Pour gérer les événements de pression de la touche retournée par &quot;GetUsageInfo&quot;, vous pouvez implémenter la méthode &quot;run&quot;. Cette méthode renvoie un <code>Promise&lt;boolean&gt;</code> qui peut être résolu lorsque le plugin veut renvoyer le contrôle à Jest. Le &quot;booléen&quot; spécifie si Jest doit relancer les tests après avoir récupéré le contrôle.</p> <ul><li><code>globalConfig</code>: Une représentation de la configuration globale actuelle de Jest</li> <li><code>updateConfigAndRun</code>: Permet de déclencher un essai pendant que le plugin interactif est en cours d'exécution.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">globalConfig<span class="token punctuation">,</span> updateConfigAndRun</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Faire quelque chose.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note</strong>: Si vous appelez <code>updateConfigAndRun</code>, votre méthode <code>run</code> ne devrait pas se résoudre à une valeur de vérité, car cela déclencherait une double exécution.</p> <h4 id="authorized-configuration-keys"><a href="#authorized-configuration-keys" class="header-anchor">#</a> Authorized configuration keys</h4> <p>Pour des raisons de stabilité et de sécurité, seule une partie des clés de configuration globale peut être mise à jour avec <code>updateConfigAndRun</code>. La liste blanche actuelle est la suivante :</p> <ul><li><a href="/jest/Guides/configuration.html#bail-number--boolean"><code>bail</code></a></li> <li><a href="/jest/Guides/cli.html#--changedsince"><code>changedSince</code></a></li> <li><a href="/jest/Guides/configuration.html#collectcoverage-boolean"><code>collectCoverage</code></a></li> <li><a href="/jest/Guides/configuration.html#collectcoveragefrom-array"><code>collectCoverageFrom</code></a></li> <li><a href="/jest/Guides/configuration.html#collectcoverageonlyfrom-array"><code>collectCoverageOnlyFrom</code></a></li> <li><a href="/jest/Guides/configuration.html#coveragedirectory-string"><code>coverageDirectory</code></a></li> <li><a href="/jest/Guides/configuration.html#coveragereporters-arraystring"><code>coverageReporters</code></a></li> <li><a href="/jest/Guides/configuration.html#notify-boolean"><code>notify</code></a></li> <li><a href="/jest/Guides/configuration.html#notifymode-string"><code>notifyMode</code></a></li> <li><a href="/jest/Guides/configuration.html#onlyfailures-boolean"><code>onlyFailures</code></a></li> <li><a href="/jest/Guides/configuration.html#reporters-arraymodulename--modulename-options"><code>reporters</code></a></li> <li><a href="/jest/Guides/cli.html#--testnamepatternregex"><code>testNamePattern</code></a></li> <li><a href="/jest/Guides/cli.html#--testpathpatternregex"><code>testPathPattern</code></a></li> <li><a href="/jest/Guides/cli.html#--updatesnapshot"><code>updateSnapshot</code></a></li> <li><a href="/jest/Guides/configuration.html#verbose-boolean"><code>verbose</code></a></li></ul> <h2 id="customization"><a href="#customization" class="header-anchor">#</a> Customization</h2> <p>Les plugins peuvent être personnalisés via votre configuration Jest.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// jest.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  watchPlugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'path/to/yourWatchPlugin'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        key<span class="token operator">:</span> <span class="token string">'k'</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- your custom key</span>
        prompt<span class="token operator">:</span> <span class="token string">'show a custom prompt'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Noms de configuration recommandés :</p> <ul><li><code>key</code>: Modifie la clé du plugin.</li> <li><code>prompt</code>: Permet à l'utilisateur de personnaliser le texte dans l'invite du plugin.</li></ul> <p>Si l'utilisateur a fourni une configuration personnalisée, celle-ci sera passée en argument au constructeur du plugin.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyWatchPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>config<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="choisir-une-bonne-cle"><a href="#choisir-une-bonne-cle" class="header-anchor">#</a> Choisir une bonne clé</h2> <p>Jest permet à des plugins tiers de passer outre certaines de ses touches de fonction intégrées, mais pas toutes. Plus précisément, les touches suivantes sont <strong>non écrasables</strong> :</p> <ul><li><code>c</code> (efface les modèles de filtre)</li> <li><code>i</code> (mise à jour interactives des instantanés non concordants)</li> <li><code>q</code> (quitte)</li> <li><code>u</code> (met à jour tous les instantanés non concordants)</li> <li><code>w</code> (affiche l'utilisation du mode veille / les actions disponibles)</li></ul> <p>Les touches suivantes pour les fonctionnalités intégrées <strong>peuvent être écrasées</strong> :</p> <ul><li><code>p</code> (test du modèle de nom de fichier)</li> <li><code>t</code> (nom du modèle de test)</li></ul> <p>Toute clé non utilisée par la fonctionnalité intégrée peut être réclamée, comme vous pouvez vous y attendre. Essayez d'éviter d'utiliser des touches qui sont difficiles à obtenir sur divers claviers (par exemple &quot;é&quot;, &quot;€&quot;), ou qui ne sont pas visibles par défaut (par exemple, de nombreux claviers Mac n'ont pas d'indices visuels pour les caractères tels que &quot;<code>|</code>, <code>\</code>, <code>[</code>, etc.</p> <h3 id="quand-un-conflit-survient"><a href="#quand-un-conflit-survient" class="header-anchor">#</a> Quand un conflit survient</h3> <p>Si votre plugin tente d'écraser une clé réservée, Jest fera une erreur en affichant un message descriptif, par exemple :</p> <blockquote><p>Watch plugin YourFaultyPlugin a tenté d'enregistrer la clé &quot;q&quot;, qui est réservée en interne pour quitter le mode surveillance. Veuillez changer la clé de configuration pour ce plugin.</p></blockquote> <p>Il est également interdit aux plugins tiers d'écraser une clé déjà réservée par un autre plugin tiers présent plus tôt dans la liste des plugins configurés (paramètre de tableau <code>watchPlugins</code>). Lorsque cela se produit, vous recevez également un message d'erreur qui tente de vous aider à corriger ce problème :</p> <blockquote><p>Watch plugins YourFaultyPlugin et TheirFaultyPlugin ont tous deux tenté d'enregistrer la clé <code>x</code>. Veuillez modifier la configuration de la clé pour l'un des plugins en conflit afin d'éviter tout chevauchement.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.24bc32f1.js" defer></script><script src="/assets/js/2.76e9c098.js" defer></script><script src="/assets/js/32.c93dd641.js" defer></script>
  </body>
</html>
